telegram: PaymentForm
Module: Api / payments
Class PaymentForm
Hierarchy
VirtualClass<{ canSaveCredentials?: boolean; passwordMissing?: boolean; formId: long; botId: long; invoice: TypeInvoice; providerId: long; url: string; nativeProvider?: string; nativeParams?: TypeDataJSON; savedInfo?: TypePaymentRequestedInfo; savedCredentials?: TypePaymentSavedCredentials; users: TypeUser[] }>
PaymentForm
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
canSaveCredentials
passwordMissing
formId
botId
invoice
providerId
url
nativeProvider
nativeParams
savedInfo
savedCredentials
users
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { canSaveCredentials?: boolean; passwordMissing?: boolean; formId: BigInteger; botId: BigInteger; invoice: Invoice; providerId: BigInteger; url: string; nativeProvider?: string; nativeParams?: DataJSON; savedInfo?: PaymentRequestedInfo; savedCredentials?: PaymentSavedCredentialsCard; users: TypeUser[] }
Inherited from VirtualClass.originalArgs
Type declaration
Optional canSaveCredentials?: boolean
Optional passwordMissing?: boolean
formId: BigInteger
botId: BigInteger
invoice: Invoice
providerId: BigInteger
url: string
Optional nativeProvider?: string
Optional nativeParams?: DataJSON
Optional savedInfo?: PaymentRequestedInfo
Optional savedCredentials?: PaymentSavedCredentialsCard
users: TypeUser[]
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 378828315
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2689089305
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "payments.PaymentForm"
Overrides VirtualClass.className
Optional canSaveCredentials
canSaveCredentials?: boolean
Optional passwordMissing
passwordMissing?: boolean
formId
formId: BigInteger
botId
botId: BigInteger
invoice
invoice: Invoice
providerId
providerId: BigInteger
url
url: string
Optional nativeProvider
nativeProvider?: string
Optional nativeParams
nativeParams?: DataJSON
Optional savedInfo
savedInfo?: PaymentRequestedInfo
Optional savedCredentials
savedCredentials?: PaymentSavedCredentialsCard
users
users: TypeUser[]
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { canSaveCredentials?: boolean; passwordMissing?: boolean; formId: BigInteger; botId: BigInteger; invoice: Invoice; providerId: BigInteger; url: string; nativeProvider?: string; nativeParams?: DataJSON; savedInfo?: PaymentRequestedInfo; savedCredentials?: PaymentSavedCredentialsCard; users: TypeUser[] }
Inherited from VirtualClass.toJSON
Returns { canSaveCredentials?: boolean; passwordMissing?: boolean; formId: BigInteger; botId: BigInteger; invoice: Invoice; providerId: BigInteger; url: string; nativeProvider?: string; nativeParams?: DataJSON; savedInfo?: PaymentRequestedInfo; savedCredentials?: PaymentSavedCredentialsCard; users: TypeUser[] }
Optional canSaveCredentials?: boolean
Optional passwordMissing?: boolean
formId: BigInteger
botId: BigInteger
invoice: Invoice
providerId: BigInteger
url: string
Optional nativeProvider?: string
Optional nativeParams?: DataJSON
Optional savedInfo?: PaymentRequestedInfo
Optional savedCredentials?: PaymentSavedCredentialsCard
users: TypeUser[]
Static fromReader
fromReader(reader: any): PaymentForm
Parameters
reader: any
Returns PaymentForm
Constructors
constructor
new PaymentForm(args: { canSaveCredentials?: boolean; passwordMissing?: boolean; formId: BigInteger; botId: BigInteger; invoice: Invoice; providerId: BigInteger; url: string; nativeProvider?: string; nativeParams?: DataJSON; savedInfo?: PaymentRequestedInfo; savedCredentials?: PaymentSavedCredentialsCard; users: TypeUser[] }): PaymentForm
Inherited from VirtualClass.constructor
Parameters
args: { canSaveCredentials?: boolean; passwordMissing?: boolean; formId: BigInteger; botId: BigInteger; invoice: Invoice; providerId: BigInteger; url: string; nativeProvider?: string; nativeParams?: DataJSON; savedInfo?: PaymentRequestedInfo; savedCredentials?: PaymentSavedCredentialsCard; users: TypeUser[] }
Optional canSaveCredentials?: boolean
Optional passwordMissing?: boolean
formId: BigInteger
botId: BigInteger
invoice: Invoice
providerId: BigInteger
url: string
Optional nativeProvider?: string
Optional nativeParams?: DataJSON
Optional savedInfo?: PaymentRequestedInfo
Optional savedCredentials?: PaymentSavedCredentialsCard
users: TypeUser[]
Returns PaymentForm
