telegram: SecureSecretSettings
Module: Api
Class SecureSecretSettings
Hierarchy
VirtualClass<{ secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: bytes; secureSecretId: long }>
SecureSecretSettings
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
secureAlgo
secureSecret
secureSecretId
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: Buffer; secureSecretId: BigInteger }
Inherited from VirtualClass.originalArgs
Type declaration
secureAlgo: TypeSecurePasswordKdfAlgo
secureSecret: Buffer
secureSecretId: BigInteger
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 354925740
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3334996731
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "SecureSecretSettings"
Overrides VirtualClass.className
secureAlgo
secureAlgo: TypeSecurePasswordKdfAlgo
secureSecret
secureSecret: Buffer
secureSecretId
secureSecretId: BigInteger
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: Buffer; secureSecretId: BigInteger }
Inherited from VirtualClass.toJSON
Returns { secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: Buffer; secureSecretId: BigInteger }
secureAlgo: TypeSecurePasswordKdfAlgo
secureSecret: Buffer
secureSecretId: BigInteger
Static fromReader
fromReader(reader: any): SecureSecretSettings
Parameters
reader: any
Returns SecureSecretSettings
Constructors
constructor
new SecureSecretSettings(args: { secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: Buffer; secureSecretId: BigInteger }): SecureSecretSettings
Inherited from VirtualClass.constructor
Parameters
args: { secureAlgo: TypeSecurePasswordKdfAlgo; secureSecret: Buffer; secureSecretId: BigInteger }
secureAlgo: TypeSecurePasswordKdfAlgo
secureSecret: Buffer
secureSecretId: BigInteger
Returns SecureSecretSettings
