telegram: UpdateShortSentMessage
Module: Api
Class UpdateShortSentMessage
Hierarchy
VirtualClass<{ out?: boolean; id: int; pts: int; ptsCount: int; date: int; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: int }>
UpdateShortSentMessage
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
originalArgs
className
out
id
pts
ptsCount
date
media
entities
ttlPeriod
Methods
serializeBytes
serializeDate
fromReader
getBytes
toJSON
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2417352961
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2331323052
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
originalArgs
originalArgs: { out?: boolean; id: number; pts: number; ptsCount: number; date: number; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: number }
Inherited from VirtualClass.originalArgs
Type declaration
Optional out?: boolean
id: number
pts: number
ptsCount: number
date: number
Optional media?: TypeMessageMedia
Optional entities?: TypeMessageEntity[]
Optional ttlPeriod?: number
className
className: "UpdateShortSentMessage"
Overrides VirtualClass.className
Optional out
out?: boolean
id
id: number
pts
pts: number
ptsCount
ptsCount: number
date
date: number
Optional media
media?: TypeMessageMedia
Optional entities
entities?: TypeMessageEntity[]
Optional ttlPeriod
ttlPeriod?: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): UpdateShortSentMessage
Parameters
reader: any
Returns UpdateShortSentMessage
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { out?: boolean; id: number; pts: number; ptsCount: number; date: number; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: number }
Inherited from VirtualClass.toJSON
Returns { out?: boolean; id: number; pts: number; ptsCount: number; date: number; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: number }
Optional out?: boolean
id: number
pts: number
ptsCount: number
date: number
Optional media?: TypeMessageMedia
Optional entities?: TypeMessageEntity[]
Optional ttlPeriod?: number
Constructors
constructor
new UpdateShortSentMessage(args: { out?: boolean; id: number; pts: number; ptsCount: number; date: number; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: number }): UpdateShortSentMessage
Inherited from VirtualClass.constructor
Parameters
args: { out?: boolean; id: number; pts: number; ptsCount: number; date: number; media?: TypeMessageMedia; entities?: TypeMessageEntity[]; ttlPeriod?: number }
Optional out?: boolean
id: number
pts: number
ptsCount: number
date: number
Optional media?: TypeMessageMedia
Optional entities?: TypeMessageEntity[]
Optional ttlPeriod?: number
Returns UpdateShortSentMessage
