telegram: StickerSet
Module: Api
Class StickerSet
Hierarchy
VirtualClass<{ archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: int; id: long; accessHash: long; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: int; thumbVersion?: int; thumbDocumentId?: long; count: int; hash: int }>
StickerSet
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
archived
official
masks
animated
videos
emojis
textColor
channelEmojiStatus
installedDate
id
accessHash
title
shortName
thumbs
thumbDcId
thumbVersion
thumbDocumentId
count
hash
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: number; id: BigInteger; accessHash: BigInteger; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: number; thumbVersion?: number; thumbDocumentId?: BigInteger; count: number; hash: number }
Inherited from VirtualClass.originalArgs
Type declaration
Optional archived?: boolean
Optional official?: boolean
Optional masks?: boolean
Optional animated?: boolean
Optional videos?: boolean
Optional emojis?: boolean
Optional textColor?: boolean
Optional channelEmojiStatus?: boolean
Optional installedDate?: number
id: BigInteger
accessHash: BigInteger
title: string
shortName: string
Optional thumbs?: TypePhotoSize[]
Optional thumbDcId?: number
Optional thumbVersion?: number
Optional thumbDocumentId?: BigInteger
count: number
hash: number
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 768691932
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3134455697
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "StickerSet"
Overrides VirtualClass.className
Optional archived
archived?: boolean
Optional official
official?: boolean
Optional masks
masks?: boolean
Optional animated
animated?: boolean
Optional videos
videos?: boolean
Optional emojis
emojis?: boolean
Optional textColor
textColor?: boolean
Optional channelEmojiStatus
channelEmojiStatus?: boolean
Optional installedDate
installedDate?: number
id
id: BigInteger
accessHash
accessHash: BigInteger
title
title: string
shortName
shortName: string
Optional thumbs
thumbs?: TypePhotoSize[]
Optional thumbDcId
thumbDcId?: number
Optional thumbVersion
thumbVersion?: number
Optional thumbDocumentId
thumbDocumentId?: BigInteger
count
count: number
hash
hash: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: number; id: BigInteger; accessHash: BigInteger; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: number; thumbVersion?: number; thumbDocumentId?: BigInteger; count: number; hash: number }
Inherited from VirtualClass.toJSON
Returns { archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: number; id: BigInteger; accessHash: BigInteger; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: number; thumbVersion?: number; thumbDocumentId?: BigInteger; count: number; hash: number }
Optional archived?: boolean
Optional official?: boolean
Optional masks?: boolean
Optional animated?: boolean
Optional videos?: boolean
Optional emojis?: boolean
Optional textColor?: boolean
Optional channelEmojiStatus?: boolean
Optional installedDate?: number
id: BigInteger
accessHash: BigInteger
title: string
shortName: string
Optional thumbs?: TypePhotoSize[]
Optional thumbDcId?: number
Optional thumbVersion?: number
Optional thumbDocumentId?: BigInteger
count: number
hash: number
Static fromReader
fromReader(reader: any): Api.StickerSet
Parameters
reader: any
Returns Api.StickerSet
Constructors
constructor
new StickerSet(args: { archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: number; id: BigInteger; accessHash: BigInteger; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: number; thumbVersion?: number; thumbDocumentId?: BigInteger; count: number; hash: number }): Api.StickerSet
Inherited from VirtualClass.constructor
Parameters
args: { archived?: boolean; official?: boolean; masks?: boolean; animated?: boolean; videos?: boolean; emojis?: boolean; textColor?: boolean; channelEmojiStatus?: boolean; installedDate?: number; id: BigInteger; accessHash: BigInteger; title: string; shortName: string; thumbs?: TypePhotoSize[]; thumbDcId?: number; thumbVersion?: number; thumbDocumentId?: BigInteger; count: number; hash: number }
Optional archived?: boolean
Optional official?: boolean
Optional masks?: boolean
Optional animated?: boolean
Optional videos?: boolean
Optional emojis?: boolean
Optional textColor?: boolean
Optional channelEmojiStatus?: boolean
Optional installedDate?: number
id: BigInteger
accessHash: BigInteger
title: string
shortName: string
Optional thumbs?: TypePhotoSize[]
Optional thumbDcId?: number
Optional thumbVersion?: number
Optional thumbDocumentId?: BigInteger
count: number
hash: number
Returns Api.StickerSet
