telegram: ForumTopic
Module: Api
Class ForumTopic
Hierarchy
VirtualClass<{ my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: int; date: int; title: string; iconColor: int; iconEmojiId?: long; topMessage: int; readInboxMaxId: int; readOutboxMaxId: int; unreadCount: int; unreadMentionsCount: int; unreadReactionsCount: int; fromId: TypePeer; notifySettings: TypePeerNotifySettings; draft?: TypeDraftMessage }>
ForumTopic
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
my
closed
pinned
short
hidden
id
date
title
iconColor
iconEmojiId
topMessage
readInboxMaxId
readOutboxMaxId
unreadCount
unreadMentionsCount
unreadReactionsCount
fromId
notifySettings
draft
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: number; date: number; title: string; iconColor: number; iconEmojiId?: BigInteger; topMessage: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; unreadMentionsCount: number; unreadReactionsCount: number; fromId: TypePeer; notifySettings: PeerNotifySettings; draft?: TypeDraftMessage }
Inherited from VirtualClass.originalArgs
Type declaration
Optional my?: boolean
Optional closed?: boolean
Optional pinned?: boolean
Optional short?: boolean
Optional hidden?: boolean
id: number
date: number
title: string
iconColor: number
Optional iconEmojiId?: BigInteger
topMessage: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
unreadMentionsCount: number
unreadReactionsCount: number
fromId: TypePeer
notifySettings: PeerNotifySettings
Optional draft?: TypeDraftMessage
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 1903173033
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2367169027
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "ForumTopic"
Overrides VirtualClass.className
Optional my
my?: boolean
Optional closed
closed?: boolean
Optional pinned
pinned?: boolean
Optional short
short?: boolean
Optional hidden
hidden?: boolean
id
id: number
date
date: number
title
title: string
iconColor
iconColor: number
Optional iconEmojiId
iconEmojiId?: BigInteger
topMessage
topMessage: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
unreadCount
unreadCount: number
unreadMentionsCount
unreadMentionsCount: number
unreadReactionsCount
unreadReactionsCount: number
fromId
fromId: TypePeer
notifySettings
notifySettings: PeerNotifySettings
Optional draft
draft?: TypeDraftMessage
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: number; date: number; title: string; iconColor: number; iconEmojiId?: BigInteger; topMessage: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; unreadMentionsCount: number; unreadReactionsCount: number; fromId: TypePeer; notifySettings: PeerNotifySettings; draft?: TypeDraftMessage }
Inherited from VirtualClass.toJSON
Returns { my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: number; date: number; title: string; iconColor: number; iconEmojiId?: BigInteger; topMessage: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; unreadMentionsCount: number; unreadReactionsCount: number; fromId: TypePeer; notifySettings: PeerNotifySettings; draft?: TypeDraftMessage }
Optional my?: boolean
Optional closed?: boolean
Optional pinned?: boolean
Optional short?: boolean
Optional hidden?: boolean
id: number
date: number
title: string
iconColor: number
Optional iconEmojiId?: BigInteger
topMessage: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
unreadMentionsCount: number
unreadReactionsCount: number
fromId: TypePeer
notifySettings: PeerNotifySettings
Optional draft?: TypeDraftMessage
Static fromReader
fromReader(reader: any): ForumTopic
Parameters
reader: any
Returns ForumTopic
Constructors
constructor
new ForumTopic(args: { my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: number; date: number; title: string; iconColor: number; iconEmojiId?: BigInteger; topMessage: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; unreadMentionsCount: number; unreadReactionsCount: number; fromId: TypePeer; notifySettings: PeerNotifySettings; draft?: TypeDraftMessage }): ForumTopic
Inherited from VirtualClass.constructor
Parameters
args: { my?: boolean; closed?: boolean; pinned?: boolean; short?: boolean; hidden?: boolean; id: number; date: number; title: string; iconColor: number; iconEmojiId?: BigInteger; topMessage: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; unreadMentionsCount: number; unreadReactionsCount: number; fromId: TypePeer; notifySettings: PeerNotifySettings; draft?: TypeDraftMessage }
Optional my?: boolean
Optional closed?: boolean
Optional pinned?: boolean
Optional short?: boolean
Optional hidden?: boolean
id: number
date: number
title: string
iconColor: number
Optional iconEmojiId?: BigInteger
topMessage: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
unreadMentionsCount: number
unreadReactionsCount: number
fromId: TypePeer
notifySettings: PeerNotifySettings
Optional draft?: TypeDraftMessage
Returns ForumTopic
