telegram: AutoDownloadSettings
Module: Api
Class AutoDownloadSettings
Hierarchy
VirtualClass<{ disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: int; videoSizeMax: int; fileSizeMax: int; videoUploadMaxbitrate: int }>
AutoDownloadSettings
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
originalArgs
className
disabled
videoPreloadLarge
audioPreloadNext
phonecallsLessData
photoSizeMax
videoSizeMax
fileSizeMax
videoUploadMaxbitrate
Methods
serializeBytes
serializeDate
fromReader
getBytes
toJSON
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3762434803
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 1361582535
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
originalArgs
originalArgs: { disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: number; videoSizeMax: number; fileSizeMax: number; videoUploadMaxbitrate: number }
Inherited from VirtualClass.originalArgs
Type declaration
Optional disabled?: boolean
Optional videoPreloadLarge?: boolean
Optional audioPreloadNext?: boolean
Optional phonecallsLessData?: boolean
photoSizeMax: number
videoSizeMax: number
fileSizeMax: number
videoUploadMaxbitrate: number
className
className: "AutoDownloadSettings"
Overrides VirtualClass.className
Optional disabled
disabled?: boolean
Optional videoPreloadLarge
videoPreloadLarge?: boolean
Optional audioPreloadNext
audioPreloadNext?: boolean
Optional phonecallsLessData
phonecallsLessData?: boolean
photoSizeMax
photoSizeMax: number
videoSizeMax
videoSizeMax: number
fileSizeMax
fileSizeMax: number
videoUploadMaxbitrate
videoUploadMaxbitrate: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Api.AutoDownloadSettings
Parameters
reader: any
Returns Api.AutoDownloadSettings
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: number; videoSizeMax: number; fileSizeMax: number; videoUploadMaxbitrate: number }
Inherited from VirtualClass.toJSON
Returns { disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: number; videoSizeMax: number; fileSizeMax: number; videoUploadMaxbitrate: number }
Optional disabled?: boolean
Optional videoPreloadLarge?: boolean
Optional audioPreloadNext?: boolean
Optional phonecallsLessData?: boolean
photoSizeMax: number
videoSizeMax: number
fileSizeMax: number
videoUploadMaxbitrate: number
Constructors
constructor
new AutoDownloadSettings(args: { disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: number; videoSizeMax: number; fileSizeMax: number; videoUploadMaxbitrate: number }): Api.AutoDownloadSettings
Inherited from VirtualClass.constructor
Parameters
args: { disabled?: boolean; videoPreloadLarge?: boolean; audioPreloadNext?: boolean; phonecallsLessData?: boolean; photoSizeMax: number; videoSizeMax: number; fileSizeMax: number; videoUploadMaxbitrate: number }
Optional disabled?: boolean
Optional videoPreloadLarge?: boolean
Optional audioPreloadNext?: boolean
Optional phonecallsLessData?: boolean
photoSizeMax: number
videoSizeMax: number
fileSizeMax: number
videoUploadMaxbitrate: number
Returns Api.AutoDownloadSettings
