telegram: SearchStickerSets
Module: Api / messages
Class SearchStickerSets
Hierarchy
Request<Partial<{ excludeFeatured?: boolean; q: string; hash: long }>, TypeFoundStickerSets>
SearchStickerSets
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
__response
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
excludeFeatured
q
hash
Methods
serializeBytes
serializeDate
getBytes
toJSON
readResult
resolve
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
Static className
className: string
Inherited from Request.className
Static classType
classType: "constructor" | "request"
Inherited from Request.classType
originalArgs
originalArgs: Partial<Partial<{ excludeFeatured?: boolean; q: string; hash: BigInteger }>>
Inherited from Request.originalArgs
__response
__response: TypeFoundStickerSets
Inherited from Request.__response
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 896555914
Overrides Request.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 68023137
Overrides Request.SUBCLASS_OF_ID
className
className: "messages.SearchStickerSets"
Overrides Request.className
classType
classType: "request"
Overrides Request.classType
Optional excludeFeatured
excludeFeatured?: boolean
q
q: string
hash
hash: BigInteger
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Request.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Request.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from Request.getBytes
Returns Buffer
toJSON
toJSON(): Partial<Partial<{ excludeFeatured?: boolean; q: string; hash: BigInteger }>>
Inherited from Request.toJSON
Returns Partial<Partial<{ excludeFeatured?: boolean; q: string; hash: BigInteger }>>
Static readResult
readResult(reader: any): Buffer
Inherited from Request.readResult
Parameters
reader: any
Returns Buffer
resolve
resolve(client: any, utils: any): Promise<void>
Inherited from Request.resolve
Parameters
client: any
utils: any
Returns Promise<void>
Static fromReader
fromReader(reader: any): SearchStickerSets
Parameters
reader: any
Returns SearchStickerSets
Constructors
constructor
new SearchStickerSets(args: Partial<Partial<{ excludeFeatured?: boolean; q: string; hash: BigInteger }>>): SearchStickerSets
Inherited from Request.constructor
Parameters
args: Partial<Partial<{ excludeFeatured?: boolean; q: string; hash: BigInteger }>>
Returns SearchStickerSets
