telegram: Channel
Module: Api
Class Channel
Hierarchy
VirtualClass<{ creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: long; accessHash?: long; title: string; username?: string; photo: TypeChatPhoto; date: int; restrictionReason?: TypeRestrictionReason[]; adminRights?: TypeChatAdminRights; bannedRights?: TypeChatBannedRights; defaultBannedRights?: TypeChatBannedRights; participantsCount?: int }>
Channel
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
originalArgs
className
creator
left
broadcast
verified
megagroup
restricted
signatures
min
scam
hasLink
hasGeo
slowmodeEnabled
callActive
callNotEmpty
fake
gigagroup
noforwards
joinToSend
joinRequest
id
accessHash
title
username
photo
date
restrictionReason
adminRights
bannedRights
defaultBannedRights
participantsCount
Methods
serializeBytes
serializeDate
fromReader
getBytes
toJSON
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2187439201
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3316604308
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
originalArgs
originalArgs: { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: BigInteger; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }
Inherited from VirtualClass.originalArgs
Type declaration
Optional creator?: boolean
Optional left?: boolean
Optional broadcast?: boolean
Optional verified?: boolean
Optional megagroup?: boolean
Optional restricted?: boolean
Optional signatures?: boolean
Optional min?: boolean
Optional scam?: boolean
Optional hasLink?: boolean
Optional hasGeo?: boolean
Optional slowmodeEnabled?: boolean
Optional callActive?: boolean
Optional callNotEmpty?: boolean
Optional fake?: boolean
Optional gigagroup?: boolean
Optional noforwards?: boolean
Optional joinToSend?: boolean
Optional joinRequest?: boolean
id: BigInteger
Optional accessHash?: BigInteger
title: string
Optional username?: string
photo: TypeChatPhoto
date: number
Optional restrictionReason?: RestrictionReason[]
Optional adminRights?: ChatAdminRights
Optional bannedRights?: ChatBannedRights
Optional defaultBannedRights?: ChatBannedRights
Optional participantsCount?: number
className
className: "Channel"
Overrides VirtualClass.className
Optional creator
creator?: boolean
Optional left
left?: boolean
Optional broadcast
broadcast?: boolean
Optional verified
verified?: boolean
Optional megagroup
megagroup?: boolean
Optional restricted
restricted?: boolean
Optional signatures
signatures?: boolean
Optional min
min?: boolean
Optional scam
scam?: boolean
Optional hasLink
hasLink?: boolean
Optional hasGeo
hasGeo?: boolean
Optional slowmodeEnabled
slowmodeEnabled?: boolean
Optional callActive
callActive?: boolean
Optional callNotEmpty
callNotEmpty?: boolean
Optional fake
fake?: boolean
Optional gigagroup
gigagroup?: boolean
Optional noforwards
noforwards?: boolean
Optional joinToSend
joinToSend?: boolean
Optional joinRequest
joinRequest?: boolean
id
id: BigInteger
Optional accessHash
accessHash?: BigInteger
title
title: string
Optional username
username?: string
photo
photo: TypeChatPhoto
date
date: number
Optional restrictionReason
restrictionReason?: RestrictionReason[]
Optional adminRights
adminRights?: ChatAdminRights
Optional bannedRights
bannedRights?: ChatBannedRights
Optional defaultBannedRights
defaultBannedRights?: ChatBannedRights
Optional participantsCount
participantsCount?: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Channel
Parameters
reader: any
Returns Channel
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: BigInteger; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }
Inherited from VirtualClass.toJSON
Returns { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: BigInteger; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }
Optional creator?: boolean
Optional left?: boolean
Optional broadcast?: boolean
Optional verified?: boolean
Optional megagroup?: boolean
Optional restricted?: boolean
Optional signatures?: boolean
Optional min?: boolean
Optional scam?: boolean
Optional hasLink?: boolean
Optional hasGeo?: boolean
Optional slowmodeEnabled?: boolean
Optional callActive?: boolean
Optional callNotEmpty?: boolean
Optional fake?: boolean
Optional gigagroup?: boolean
Optional noforwards?: boolean
Optional joinToSend?: boolean
Optional joinRequest?: boolean
id: BigInteger
Optional accessHash?: BigInteger
title: string
Optional username?: string
photo: TypeChatPhoto
date: number
Optional restrictionReason?: RestrictionReason[]
Optional adminRights?: ChatAdminRights
Optional bannedRights?: ChatBannedRights
Optional defaultBannedRights?: ChatBannedRights
Optional participantsCount?: number
Constructors
constructor
new Channel(args: { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: BigInteger; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }): Channel
Inherited from VirtualClass.constructor
Parameters
args: { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; noforwards?: boolean; joinToSend?: boolean; joinRequest?: boolean; id: BigInteger; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }
Optional creator?: boolean
Optional left?: boolean
Optional broadcast?: boolean
Optional verified?: boolean
Optional megagroup?: boolean
Optional restricted?: boolean
Optional signatures?: boolean
Optional min?: boolean
Optional scam?: boolean
Optional hasLink?: boolean
Optional hasGeo?: boolean
Optional slowmodeEnabled?: boolean
Optional callActive?: boolean
Optional callNotEmpty?: boolean
Optional fake?: boolean
Optional gigagroup?: boolean
Optional noforwards?: boolean
Optional joinToSend?: boolean
Optional joinRequest?: boolean
id: BigInteger
Optional accessHash?: BigInteger
title: string
Optional username?: string
photo: TypeChatPhoto
date: number
Optional restrictionReason?: RestrictionReason[]
Optional adminRights?: ChatAdminRights
Optional bannedRights?: ChatBannedRights
Optional defaultBannedRights?: ChatBannedRights
Optional participantsCount?: number
Returns Channel
