telegram: Message
Module: Api
Class Message
Hierarchy
CustomMessage
Message
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
_chatPeer
_inputChat
_chat
_broadcast
CONSTRUCTOR_ID
SUBCLASS_OF_ID
out
mentioned
mediaUnread
silent
post
fromScheduled
legacy
editHide
pinned
id
fromId
peerId
fwdFrom
viaBotId
replyTo
date
message
media
replyMarkup
entities
views
forwards
replies
editDate
postAuthor
groupedId
restrictionReason
action
ttlPeriod
reactions
noforwards
originalArgs
patternMatch
_senderId
Methods
fromReader
initChatClass
getChat
getInputChat
_refetchChat
[custom]
init
_finishInit
_refetchSender
getButtons
getEntitiesText
getReplyMessage
respond
reply
forwardTo
edit
delete
pin
unpin
downloadMedia
markAsRead
click
_setButtons
_neededMarkupBot
_documentByAttribute
initSenderClass
getSender
getInputSender
Accessors
chat
inputChat
chatId
isPrivate
isGroup
isChannel
client
text
rawText
isReply
forward
buttons
buttonCount
file
photo
document
webPreview
audio
voice
video
videoNote
gif
sticker
contact
game
geo
invoice
poll
venue
dice
actionEntities
viaBot
viaInputBot
replyToMsgId
toId
sender
inputSender
senderId
Constructors
constructor
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 508332649
Overrides CustomMessage.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2030045667
Overrides CustomMessage.SUBCLASS_OF_ID
classType
classType: "request"
className
className: "Message"
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from CustomMessage._chatPeer
Optional _inputChat
_inputChat?: EntityLike
Inherited from CustomMessage._inputChat
Optional _chat
_chat?: Entity
Inherited from CustomMessage._chat
Optional _broadcast
_broadcast?: boolean
Inherited from CustomMessage._broadcast
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from CustomMessage.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from CustomMessage.SUBCLASS_OF_ID
Optional out
out?: boolean
Inherited from CustomMessage.out
Whether the message is outgoing (i.e. you sent it from another session) or incoming (i.e. someone else sent it).
Note that messages in your own chat are always incoming, but this member will be true if you send a message to your own chat. Messages you forward to your chat are not considered outgoing, just like official clients display them.
Optional mentioned
mentioned?: boolean
Inherited from CustomMessage.mentioned
Whether you were mentioned in this message or not. Note that replies to your own messages also count as mentions.
Optional mediaUnread
mediaUnread?: boolean
Inherited from CustomMessage.mediaUnread
Whether you have read the media in this message or not, e.g. listened to the voice note media.
Optional silent
silent?: boolean
Inherited from CustomMessage.silent
Whether the message should notify people with sound or not. Previously used in channels, but since 9 August 2019, it can also be used in private chats
Optional post
post?: boolean
Inherited from CustomMessage.post
Whether this message is a post in a broadcast channel or not.
Optional fromScheduled
fromScheduled?: boolean
Inherited from CustomMessage.fromScheduled
Whether this message was originated from a previously-scheduled message or not.
Optional legacy
legacy?: boolean
Inherited from CustomMessage.legacy
Whether this is a legacy message or not.
Optional editHide
editHide?: boolean
Inherited from CustomMessage.editHide
Whether the edited mark of this message is edited should be hidden (e.g. in GUI clients) or shown.
Optional pinned
pinned?: boolean
Inherited from CustomMessage.pinned
Whether this message is currently pinned or not.
id
id: number
Inherited from CustomMessage.id
The ID of this message. This field is always present. Any other member is optional and may be undefined.
Optional fromId
fromId?: TypePeer
Inherited from CustomMessage.fromId
The peer who sent this message, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This value will be undefined for anonymous messages.
peerId
peerId: TypePeer
Inherited from CustomMessage.peerId
The peer to which this message was sent, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This will always be present except for empty messages.
Optional fwdFrom
fwdFrom?: MessageFwdHeader
Inherited from CustomMessage.fwdFrom
The original forward header if this message is a forward. You should probably use the forward property instead.
Optional viaBotId
viaBotId?: BigInteger
Inherited from CustomMessage.viaBotId
The ID of the bot used to send this message through its inline mode (e.g. "via @like").
Optional replyTo
replyTo?: MessageReplyHeader
Inherited from CustomMessage.replyTo
The original reply header if this message is replying to another.
date
date: number
Inherited from CustomMessage.date
The timestamp indicating when this message was sent. This will always be present except for empty messages.
message
message: string
Inherited from CustomMessage.message
The string text of the message for Api.Message instances, which will be undefined for other types of messages.
Optional media
media?: TypeMessageMedia
Inherited from CustomMessage.media
The media sent with this message if any (such as photos, videos, documents, gifs, stickers, etc.).
You may want to access the photo, document etc. properties instead.
If the media was not present or it was Api.MessageMediaEmpty, this member will instead be undefined for convenience.
Optional replyMarkup
replyMarkup?: TypeReplyMarkup
Inherited from CustomMessage.replyMarkup
The reply markup for this message (which was sent either via a bot or by a bot). You probably want to access buttons instead.
Optional entities
entities?: TypeMessageEntity[]
Inherited from CustomMessage.entities
The list of markup entities in this message, such as bold, italics, code, hyperlinks, etc.
Optional views
views?: number
Inherited from CustomMessage.views
The number of views this message from a broadcast channel has. This is also present in forwards.
Optional forwards
forwards?: number
Inherited from CustomMessage.forwards
The number of times this message has been forwarded.
Optional replies
replies?: MessageReplies
Inherited from CustomMessage.replies
The number of times another message has replied to this message.
Optional editDate
editDate?: number
Inherited from CustomMessage.editDate
The date when this message was last edited.
Optional postAuthor
postAuthor?: string
Inherited from CustomMessage.postAuthor
The display name of the message sender to show in messages sent to broadcast channels.
Optional groupedId
groupedId?: BigInteger
Inherited from CustomMessage.groupedId
If this message belongs to a group of messages (photo albums or video albums), all of them will have the same value here.
Optional restrictionReason
restrictionReason?: RestrictionReason[]
Inherited from CustomMessage.restrictionReason
An optional list of reasons why this message was restricted. If the list is undefined, this message has not been restricted.
action
action: TypeMessageAction
Inherited from CustomMessage.action
The message action object of the message for Api.MessageService instances, which will be undefined for other types of messages.
Optional ttlPeriod
ttlPeriod?: number
Inherited from CustomMessage.ttlPeriod
The Time To Live period configured for this message. The message should be erased from wherever it's stored (memory, a local database, etc.) when this threshold is met.
Optional reactions
reactions?: MessageReactions
Inherited from CustomMessage.reactions
Optional noforwards
noforwards?: boolean
Inherited from CustomMessage.noforwards
originalArgs
originalArgs: any
Inherited from CustomMessage.originalArgs
Optional patternMatch
patternMatch?: RegExpMatchArray
Inherited from CustomMessage.patternMatch
Optional _senderId
_senderId?: BigInteger
Inherited from CustomMessage._senderId
Methods
Static fromReader
fromReader(reader: any): Message
Parameters
reader: any
Returns Message
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from CustomMessage.initChatClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
getChat
getChat(): Promise<undefined | Entity>
Inherited from CustomMessage.getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from CustomMessage.getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from CustomMessage._refetchChat
Returns Promise<void>
[custom]
[custom](): {}
Inherited from CustomMessage.[custom]
Returns {}
[key: string]: any
init
init(__namedParameters: MessageBaseInterface): void
Inherited from CustomMessage.init
Parameters
__namedParameters: MessageBaseInterface
Returns void
_finishInit
_finishInit(client: TelegramClient, entities: Map<string, Entity>, inputChat?: EntityLike): void
Inherited from CustomMessage._finishInit
Parameters
client: TelegramClient
entities: Map<string, Entity>
Optional inputChat: EntityLike
Returns void
_refetchSender
_refetchSender(): Promise<void>
Inherited from CustomMessage._refetchSender
Returns Promise<void>
getButtons
getButtons(): Promise<undefined | MessageButton[][]>
Inherited from CustomMessage.getButtons
Returns buttons when that property fails (this is rarely needed).
Returns Promise<undefined | MessageButton[][]>
getEntitiesText
getEntitiesText(cls?: Function): any
Inherited from CustomMessage.getEntitiesText
Parameters
Optional cls: Function
Returns any
getReplyMessage
getReplyMessage(): Promise<undefined | Message>
Inherited from CustomMessage.getReplyMessage
Returns Promise<undefined | Message>
respond
respond(params: SendMessageParams): Promise<undefined | Message>
Inherited from CustomMessage.respond
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
reply
reply(params: SendMessageParams): Promise<undefined | Message>
Inherited from CustomMessage.reply
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
forwardTo
forwardTo(entity: EntityLike): Promise<undefined | Message[]>
Inherited from CustomMessage.forwardTo
Parameters
entity: EntityLike
Returns Promise<undefined | Message[]>
edit
edit(params: Omit<EditMessageParams, "message">): Promise<undefined | Message>
Inherited from CustomMessage.edit
Parameters
params: Omit<EditMessageParams, "message">
Returns Promise<undefined | Message>
delete
delete(__namedParameters?: { revoke: boolean }): Promise<undefined | AffectedMessages[]>
Inherited from CustomMessage.delete
Parameters
__namedParameters: { revoke: boolean } = ...
revoke: boolean
Returns Promise<undefined | AffectedMessages[]>
pin
pin(params?: UpdatePinMessageParams): Promise<undefined | Message>
Inherited from CustomMessage.pin
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined | Message>
unpin
unpin(params?: UpdatePinMessageParams): Promise<undefined>
Inherited from CustomMessage.unpin
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined>
downloadMedia
downloadMedia(params?: DownloadMediaInterface): Promise<undefined | string | Buffer>
Inherited from CustomMessage.downloadMedia
Parameters
Optional params: DownloadMediaInterface
Returns Promise<undefined | string | Buffer>
markAsRead
markAsRead(): Promise<undefined | boolean>
Inherited from CustomMessage.markAsRead
Returns Promise<undefined | boolean>
click
click(__namedParameters: ButtonClickParam): Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
Inherited from CustomMessage.click
Parameters
__namedParameters: ButtonClickParam
Returns Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
_setButtons
_setButtons(chat: EntityLike, bot?: EntityLike): void
Inherited from CustomMessage._setButtons
Helper methods to set the buttons given the input sender and chat.
Parameters
chat: EntityLike
Optional bot: EntityLike
Returns void
_neededMarkupBot
_neededMarkupBot(): any
Inherited from CustomMessage._neededMarkupBot
Returns the input peer of the bot that's needed for the reply markup.
This is necessary for KeyboardButtonSwitchInline since we need to know what bot we want to start. Raises Error if the bot cannot be found but is needed. Returns None if it's not needed.
Returns any
_documentByAttribute
_documentByAttribute(kind: Function, condition?: Function): undefined | Document
Inherited from CustomMessage._documentByAttribute
Parameters
kind: Function
Optional condition: Function
Returns undefined | Document
Static initSenderClass
initSenderClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
Inherited from CustomMessage.initSenderClass
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
getSender
getSender(): Promise<undefined | Entity>
Inherited from CustomMessage.getSender
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Inherited from CustomMessage.getInputSender
Returns Promise<undefined | TypeInputPeer>
Accessors
chat
get chat(): undefined | Entity
Inherited from CustomMessage.chat
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Inherited from CustomMessage.inputChat
Returns undefined | EntityLike
chatId
get chatId(): undefined | BigInteger
Inherited from CustomMessage.chatId
Returns undefined | BigInteger
isPrivate
get isPrivate(): undefined | boolean
Inherited from CustomMessage.isPrivate
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Inherited from CustomMessage.isGroup
Returns undefined | boolean
isChannel
get isChannel(): boolean
Inherited from CustomMessage.isChannel
Returns boolean
client
get client(): undefined | TelegramClient
Inherited from CustomMessage.client
Returns undefined | TelegramClient
text
get text(): string
set text(value: string): void
Inherited from CustomMessage.text
Returns string
Inherited from CustomMessage.text
Parameters
value: string
Returns void
rawText
get rawText(): string
set rawText(value: string): void
Inherited from CustomMessage.rawText
Returns string
Inherited from CustomMessage.rawText
Parameters
value: string
Returns void
isReply
get isReply(): boolean
Inherited from CustomMessage.isReply
Returns boolean
forward
get forward(): undefined | Forward
Inherited from CustomMessage.forward
Returns undefined | Forward
buttons
get buttons(): undefined | MessageButton[][]
Inherited from CustomMessage.buttons
Returns a list of lists of MessageButton <MessageButton>, if any. Otherwise, it returns undefined.
Returns undefined | MessageButton[][]
buttonCount
get buttonCount(): number
Inherited from CustomMessage.buttonCount
Returns number
file
get file(): undefined | custom.File
Inherited from CustomMessage.file
Returns undefined | custom.File
photo
get photo(): undefined | Api.TypePhoto
Inherited from CustomMessage.photo
Returns undefined | Api.TypePhoto
document
get document(): undefined | Document
Inherited from CustomMessage.document
Returns undefined | Document
webPreview
get webPreview(): undefined | Api.WebPage
Inherited from CustomMessage.webPreview
Returns undefined | Api.WebPage
audio
get audio(): undefined | Document
Inherited from CustomMessage.audio
Returns undefined | Document
voice
get voice(): undefined | Document
Inherited from CustomMessage.voice
Returns undefined | Document
video
get video(): undefined | Document
Inherited from CustomMessage.video
Returns undefined | Document
videoNote
get videoNote(): undefined | Document
Inherited from CustomMessage.videoNote
Returns undefined | Document
gif
get gif(): undefined | Document
Inherited from CustomMessage.gif
Returns undefined | Document
sticker
get sticker(): undefined | Document
Inherited from CustomMessage.sticker
Returns undefined | Document
contact
get contact(): undefined | MessageMediaContact
Inherited from CustomMessage.contact
Returns undefined | MessageMediaContact
game
get game(): undefined | Game
Inherited from CustomMessage.game
Returns undefined | Game
geo
get geo(): undefined | TypeGeoPoint
Inherited from CustomMessage.geo
Returns undefined | TypeGeoPoint
invoice
get invoice(): undefined | MessageMediaInvoice
Inherited from CustomMessage.invoice
Returns undefined | MessageMediaInvoice
poll
get poll(): undefined | MessageMediaPoll
Inherited from CustomMessage.poll
Returns undefined | MessageMediaPoll
venue
get venue(): undefined | MessageMediaVenue
Inherited from CustomMessage.venue
Returns undefined | MessageMediaVenue
dice
get dice(): undefined | MessageMediaDice
Inherited from CustomMessage.dice
Returns undefined | MessageMediaDice
actionEntities
get actionEntities(): any
Inherited from CustomMessage.actionEntities
Returns any
viaBot
get viaBot(): undefined | EntityLike
Inherited from CustomMessage.viaBot
Returns undefined | EntityLike
viaInputBot
get viaInputBot(): undefined | EntityLike
Inherited from CustomMessage.viaInputBot
Returns undefined | EntityLike
replyToMsgId
get replyToMsgId(): undefined | number
Inherited from CustomMessage.replyToMsgId
Returns undefined | number
toId
get toId(): TypePeer
Inherited from CustomMessage.toId
Returns TypePeer
sender
get sender(): undefined | Entity
Inherited from CustomMessage.sender
Returns undefined | Entity
inputSender
get inputSender(): undefined | TypeInputPeer
Inherited from CustomMessage.inputSender
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | BigInteger
Inherited from CustomMessage.senderId
Returns undefined | BigInteger
Constructors
constructor
new Message(args: MessageBaseInterface): Message
Inherited from CustomMessage.constructor
Parameters
args: MessageBaseInterface
Returns Message
