telegram: GroupCallParticipant
Module: Api
Class GroupCallParticipant
Hierarchy
VirtualClass<{ muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: int; activeDate?: int; source: int; volume?: int; about?: string; raiseHandRating?: long; video?: TypeGroupCallParticipantVideo; presentation?: TypeGroupCallParticipantVideo }>
GroupCallParticipant
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
muted
left
canSelfUnmute
justJoined
versioned
min
mutedByYou
volumeByAdmin
self
videoJoined
peer
date
activeDate
source
volume
about
raiseHandRating
video
presentation
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: number; activeDate?: number; source: number; volume?: number; about?: string; raiseHandRating?: BigInteger; video?: GroupCallParticipantVideo; presentation?: GroupCallParticipantVideo }
Inherited from VirtualClass.originalArgs
Type declaration
Optional muted?: boolean
Optional left?: boolean
Optional canSelfUnmute?: boolean
Optional justJoined?: boolean
Optional versioned?: boolean
Optional min?: boolean
Optional mutedByYou?: boolean
Optional volumeByAdmin?: boolean
Optional self?: boolean
Optional videoJoined?: boolean
peer: TypePeer
date: number
Optional activeDate?: number
source: number
Optional volume?: number
Optional about?: string
Optional raiseHandRating?: BigInteger
Optional video?: GroupCallParticipantVideo
Optional presentation?: GroupCallParticipantVideo
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3953538814
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3222974284
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "GroupCallParticipant"
Overrides VirtualClass.className
Optional muted
muted?: boolean
Optional left
left?: boolean
Optional canSelfUnmute
canSelfUnmute?: boolean
Optional justJoined
justJoined?: boolean
Optional versioned
versioned?: boolean
Optional min
min?: boolean
Optional mutedByYou
mutedByYou?: boolean
Optional volumeByAdmin
volumeByAdmin?: boolean
Optional self
self?: boolean
Optional videoJoined
videoJoined?: boolean
peer
peer: TypePeer
date
date: number
Optional activeDate
activeDate?: number
source
source: number
Optional volume
volume?: number
Optional about
about?: string
Optional raiseHandRating
raiseHandRating?: BigInteger
Optional video
video?: GroupCallParticipantVideo
Optional presentation
presentation?: GroupCallParticipantVideo
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: number; activeDate?: number; source: number; volume?: number; about?: string; raiseHandRating?: BigInteger; video?: GroupCallParticipantVideo; presentation?: GroupCallParticipantVideo }
Inherited from VirtualClass.toJSON
Returns { muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: number; activeDate?: number; source: number; volume?: number; about?: string; raiseHandRating?: BigInteger; video?: GroupCallParticipantVideo; presentation?: GroupCallParticipantVideo }
Optional muted?: boolean
Optional left?: boolean
Optional canSelfUnmute?: boolean
Optional justJoined?: boolean
Optional versioned?: boolean
Optional min?: boolean
Optional mutedByYou?: boolean
Optional volumeByAdmin?: boolean
Optional self?: boolean
Optional videoJoined?: boolean
peer: TypePeer
date: number
Optional activeDate?: number
source: number
Optional volume?: number
Optional about?: string
Optional raiseHandRating?: BigInteger
Optional video?: GroupCallParticipantVideo
Optional presentation?: GroupCallParticipantVideo
Static fromReader
fromReader(reader: any): GroupCallParticipant
Parameters
reader: any
Returns GroupCallParticipant
Constructors
constructor
new GroupCallParticipant(args: { muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: number; activeDate?: number; source: number; volume?: number; about?: string; raiseHandRating?: BigInteger; video?: GroupCallParticipantVideo; presentation?: GroupCallParticipantVideo }): GroupCallParticipant
Inherited from VirtualClass.constructor
Parameters
args: { muted?: boolean; left?: boolean; canSelfUnmute?: boolean; justJoined?: boolean; versioned?: boolean; min?: boolean; mutedByYou?: boolean; volumeByAdmin?: boolean; self?: boolean; videoJoined?: boolean; peer: TypePeer; date: number; activeDate?: number; source: number; volume?: number; about?: string; raiseHandRating?: BigInteger; video?: GroupCallParticipantVideo; presentation?: GroupCallParticipantVideo }
Optional muted?: boolean
Optional left?: boolean
Optional canSelfUnmute?: boolean
Optional justJoined?: boolean
Optional versioned?: boolean
Optional min?: boolean
Optional mutedByYou?: boolean
Optional volumeByAdmin?: boolean
Optional self?: boolean
Optional videoJoined?: boolean
peer: TypePeer
date: number
Optional activeDate?: number
source: number
Optional volume?: number
Optional about?: string
Optional raiseHandRating?: BigInteger
Optional video?: GroupCallParticipantVideo
Optional presentation?: GroupCallParticipantVideo
Returns GroupCallParticipant
