telegram: BroadcastStats
Module: Api / stats
Class BroadcastStats
Hierarchy
VirtualClass<{ period: TypeStatsDateRangeDays; followers: TypeStatsAbsValueAndPrev; viewsPerPost: TypeStatsAbsValueAndPrev; sharesPerPost: TypeStatsAbsValueAndPrev; reactionsPerPost: TypeStatsAbsValueAndPrev; viewsPerStory: TypeStatsAbsValueAndPrev; sharesPerStory: TypeStatsAbsValueAndPrev; reactionsPerStory: TypeStatsAbsValueAndPrev; enabledNotifications: TypeStatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }>
BroadcastStats
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
period
followers
viewsPerPost
sharesPerPost
reactionsPerPost
viewsPerStory
sharesPerStory
reactionsPerStory
enabledNotifications
growthGraph
followersGraph
muteGraph
topHoursGraph
interactionsGraph
ivInteractionsGraph
viewsBySourceGraph
newFollowersBySourceGraph
languagesGraph
reactionsByEmotionGraph
storyInteractionsGraph
storyReactionsByEmotionGraph
recentPostsInteractions
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { period: StatsDateRangeDays; followers: StatsAbsValueAndPrev; viewsPerPost: StatsAbsValueAndPrev; sharesPerPost: StatsAbsValueAndPrev; reactionsPerPost: StatsAbsValueAndPrev; viewsPerStory: StatsAbsValueAndPrev; sharesPerStory: StatsAbsValueAndPrev; reactionsPerStory: StatsAbsValueAndPrev; enabledNotifications: StatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }
Inherited from VirtualClass.originalArgs
Type declaration
period: StatsDateRangeDays
followers: StatsAbsValueAndPrev
viewsPerPost: StatsAbsValueAndPrev
sharesPerPost: StatsAbsValueAndPrev
reactionsPerPost: StatsAbsValueAndPrev
viewsPerStory: StatsAbsValueAndPrev
sharesPerStory: StatsAbsValueAndPrev
reactionsPerStory: StatsAbsValueAndPrev
enabledNotifications: StatsPercentValue
growthGraph: TypeStatsGraph
followersGraph: TypeStatsGraph
muteGraph: TypeStatsGraph
topHoursGraph: TypeStatsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph: TypeStatsGraph
viewsBySourceGraph: TypeStatsGraph
newFollowersBySourceGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
reactionsByEmotionGraph: TypeStatsGraph
storyInteractionsGraph: TypeStatsGraph
storyReactionsByEmotionGraph: TypeStatsGraph
recentPostsInteractions: TypePostInteractionCounters[]
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 963421692
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 2146587688
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "stats.BroadcastStats"
Overrides VirtualClass.className
period
period: StatsDateRangeDays
followers
followers: StatsAbsValueAndPrev
viewsPerPost
viewsPerPost: StatsAbsValueAndPrev
sharesPerPost
sharesPerPost: StatsAbsValueAndPrev
reactionsPerPost
reactionsPerPost: StatsAbsValueAndPrev
viewsPerStory
viewsPerStory: StatsAbsValueAndPrev
sharesPerStory
sharesPerStory: StatsAbsValueAndPrev
reactionsPerStory
reactionsPerStory: StatsAbsValueAndPrev
enabledNotifications
enabledNotifications: StatsPercentValue
growthGraph
growthGraph: TypeStatsGraph
followersGraph
followersGraph: TypeStatsGraph
muteGraph
muteGraph: TypeStatsGraph
topHoursGraph
topHoursGraph: TypeStatsGraph
interactionsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph
ivInteractionsGraph: TypeStatsGraph
viewsBySourceGraph
viewsBySourceGraph: TypeStatsGraph
newFollowersBySourceGraph
newFollowersBySourceGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
reactionsByEmotionGraph
reactionsByEmotionGraph: TypeStatsGraph
storyInteractionsGraph
storyInteractionsGraph: TypeStatsGraph
storyReactionsByEmotionGraph
storyReactionsByEmotionGraph: TypeStatsGraph
recentPostsInteractions
recentPostsInteractions: TypePostInteractionCounters[]
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { period: StatsDateRangeDays; followers: StatsAbsValueAndPrev; viewsPerPost: StatsAbsValueAndPrev; sharesPerPost: StatsAbsValueAndPrev; reactionsPerPost: StatsAbsValueAndPrev; viewsPerStory: StatsAbsValueAndPrev; sharesPerStory: StatsAbsValueAndPrev; reactionsPerStory: StatsAbsValueAndPrev; enabledNotifications: StatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }
Inherited from VirtualClass.toJSON
Returns { period: StatsDateRangeDays; followers: StatsAbsValueAndPrev; viewsPerPost: StatsAbsValueAndPrev; sharesPerPost: StatsAbsValueAndPrev; reactionsPerPost: StatsAbsValueAndPrev; viewsPerStory: StatsAbsValueAndPrev; sharesPerStory: StatsAbsValueAndPrev; reactionsPerStory: StatsAbsValueAndPrev; enabledNotifications: StatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }
period: StatsDateRangeDays
followers: StatsAbsValueAndPrev
viewsPerPost: StatsAbsValueAndPrev
sharesPerPost: StatsAbsValueAndPrev
reactionsPerPost: StatsAbsValueAndPrev
viewsPerStory: StatsAbsValueAndPrev
sharesPerStory: StatsAbsValueAndPrev
reactionsPerStory: StatsAbsValueAndPrev
enabledNotifications: StatsPercentValue
growthGraph: TypeStatsGraph
followersGraph: TypeStatsGraph
muteGraph: TypeStatsGraph
topHoursGraph: TypeStatsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph: TypeStatsGraph
viewsBySourceGraph: TypeStatsGraph
newFollowersBySourceGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
reactionsByEmotionGraph: TypeStatsGraph
storyInteractionsGraph: TypeStatsGraph
storyReactionsByEmotionGraph: TypeStatsGraph
recentPostsInteractions: TypePostInteractionCounters[]
Static fromReader
fromReader(reader: any): BroadcastStats
Parameters
reader: any
Returns BroadcastStats
Constructors
constructor
new BroadcastStats(args: { period: StatsDateRangeDays; followers: StatsAbsValueAndPrev; viewsPerPost: StatsAbsValueAndPrev; sharesPerPost: StatsAbsValueAndPrev; reactionsPerPost: StatsAbsValueAndPrev; viewsPerStory: StatsAbsValueAndPrev; sharesPerStory: StatsAbsValueAndPrev; reactionsPerStory: StatsAbsValueAndPrev; enabledNotifications: StatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }): BroadcastStats
Inherited from VirtualClass.constructor
Parameters
args: { period: StatsDateRangeDays; followers: StatsAbsValueAndPrev; viewsPerPost: StatsAbsValueAndPrev; sharesPerPost: StatsAbsValueAndPrev; reactionsPerPost: StatsAbsValueAndPrev; viewsPerStory: StatsAbsValueAndPrev; sharesPerStory: StatsAbsValueAndPrev; reactionsPerStory: StatsAbsValueAndPrev; enabledNotifications: StatsPercentValue; growthGraph: TypeStatsGraph; followersGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; reactionsByEmotionGraph: TypeStatsGraph; storyInteractionsGraph: TypeStatsGraph; storyReactionsByEmotionGraph: TypeStatsGraph; recentPostsInteractions: TypePostInteractionCounters[] }
period: StatsDateRangeDays
followers: StatsAbsValueAndPrev
viewsPerPost: StatsAbsValueAndPrev
sharesPerPost: StatsAbsValueAndPrev
reactionsPerPost: StatsAbsValueAndPrev
viewsPerStory: StatsAbsValueAndPrev
sharesPerStory: StatsAbsValueAndPrev
reactionsPerStory: StatsAbsValueAndPrev
enabledNotifications: StatsPercentValue
growthGraph: TypeStatsGraph
followersGraph: TypeStatsGraph
muteGraph: TypeStatsGraph
topHoursGraph: TypeStatsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph: TypeStatsGraph
viewsBySourceGraph: TypeStatsGraph
newFollowersBySourceGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
reactionsByEmotionGraph: TypeStatsGraph
storyInteractionsGraph: TypeStatsGraph
storyReactionsByEmotionGraph: TypeStatsGraph
recentPostsInteractions: TypePostInteractionCounters[]
Returns BroadcastStats
