telegram: User
Module: Api
Class User
Hierarchy
VirtualClass<{ self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: long; accessHash?: long; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: int; restrictionReason?: TypeRestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: TypeUsername[]; storiesMaxId?: int }>
User
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
self
contact
mutualContact
deleted
bot
botChatHistory
botNochats
verified
restricted
min
botInlineGeo
support
scam
applyMinPhoto
fake
botAttachMenu
premium
attachMenuEnabled
botCanEdit
closeFriend
storiesHidden
storiesUnavailable
id
accessHash
firstName
lastName
username
phone
photo
status
botInfoVersion
restrictionReason
botInlinePlaceholder
langCode
emojiStatus
usernames
storiesMaxId
Methods
serializeBytes
serializeDate
getBytes
fromReader
toJSON
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: BigInteger; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: Api.Username[]; storiesMaxId?: number }
Inherited from VirtualClass.originalArgs
Type declaration
Optional self?: boolean
Optional contact?: boolean
Optional mutualContact?: boolean
Optional deleted?: boolean
Optional bot?: boolean
Optional botChatHistory?: boolean
Optional botNochats?: boolean
Optional verified?: boolean
Optional restricted?: boolean
Optional min?: boolean
Optional botInlineGeo?: boolean
Optional support?: boolean
Optional scam?: boolean
Optional applyMinPhoto?: boolean
Optional fake?: boolean
Optional botAttachMenu?: boolean
Optional premium?: boolean
Optional attachMenuEnabled?: boolean
Optional botCanEdit?: boolean
Optional closeFriend?: boolean
Optional storiesHidden?: boolean
Optional storiesUnavailable?: boolean
id: BigInteger
Optional accessHash?: BigInteger
Optional firstName?: string
Optional lastName?: string
Optional username?: string
Optional phone?: string
Optional photo?: TypeUserProfilePhoto
Optional status?: TypeUserStatus
Optional botInfoVersion?: number
Optional restrictionReason?: RestrictionReason[]
Optional botInlinePlaceholder?: string
Optional langCode?: string
Optional emojiStatus?: TypeEmojiStatus
Optional usernames?: Api.Username[]
Optional storiesMaxId?: number
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2880827680
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 765557111
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "User"
Overrides VirtualClass.className
Optional self
self?: boolean
Optional contact
contact?: boolean
Optional mutualContact
mutualContact?: boolean
Optional deleted
deleted?: boolean
Optional bot
bot?: boolean
Optional botChatHistory
botChatHistory?: boolean
Optional botNochats
botNochats?: boolean
Optional verified
verified?: boolean
Optional restricted
restricted?: boolean
Optional min
min?: boolean
Optional botInlineGeo
botInlineGeo?: boolean
Optional support
support?: boolean
Optional scam
scam?: boolean
Optional applyMinPhoto
applyMinPhoto?: boolean
Optional fake
fake?: boolean
Optional botAttachMenu
botAttachMenu?: boolean
Optional premium
premium?: boolean
Optional attachMenuEnabled
attachMenuEnabled?: boolean
Optional botCanEdit
botCanEdit?: boolean
Optional closeFriend
closeFriend?: boolean
Optional storiesHidden
storiesHidden?: boolean
Optional storiesUnavailable
storiesUnavailable?: boolean
id
id: BigInteger
Optional accessHash
accessHash?: BigInteger
Optional firstName
firstName?: string
Optional lastName
lastName?: string
Optional username
username?: string
Optional phone
phone?: string
Optional photo
photo?: TypeUserProfilePhoto
Optional status
status?: TypeUserStatus
Optional botInfoVersion
botInfoVersion?: number
Optional restrictionReason
restrictionReason?: RestrictionReason[]
Optional botInlinePlaceholder
botInlinePlaceholder?: string
Optional langCode
langCode?: string
Optional emojiStatus
emojiStatus?: TypeEmojiStatus
Optional usernames
usernames?: Api.Username[]
Optional storiesMaxId
storiesMaxId?: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): User
Parameters
reader: any
Returns User
toJSON
toJSON(): { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: BigInteger; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: Api.Username[]; storiesMaxId?: number }
Inherited from VirtualClass.toJSON
Returns { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: BigInteger; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: Api.Username[]; storiesMaxId?: number }
Optional self?: boolean
Optional contact?: boolean
Optional mutualContact?: boolean
Optional deleted?: boolean
Optional bot?: boolean
Optional botChatHistory?: boolean
Optional botNochats?: boolean
Optional verified?: boolean
Optional restricted?: boolean
Optional min?: boolean
Optional botInlineGeo?: boolean
Optional support?: boolean
Optional scam?: boolean
Optional applyMinPhoto?: boolean
Optional fake?: boolean
Optional botAttachMenu?: boolean
Optional premium?: boolean
Optional attachMenuEnabled?: boolean
Optional botCanEdit?: boolean
Optional closeFriend?: boolean
Optional storiesHidden?: boolean
Optional storiesUnavailable?: boolean
id: BigInteger
Optional accessHash?: BigInteger
Optional firstName?: string
Optional lastName?: string
Optional username?: string
Optional phone?: string
Optional photo?: TypeUserProfilePhoto
Optional status?: TypeUserStatus
Optional botInfoVersion?: number
Optional restrictionReason?: RestrictionReason[]
Optional botInlinePlaceholder?: string
Optional langCode?: string
Optional emojiStatus?: TypeEmojiStatus
Optional usernames?: Api.Username[]
Optional storiesMaxId?: number
Constructors
constructor
new User(args: { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: BigInteger; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: Api.Username[]; storiesMaxId?: number }): User
Inherited from VirtualClass.constructor
Parameters
args: { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; botAttachMenu?: boolean; premium?: boolean; attachMenuEnabled?: boolean; botCanEdit?: boolean; closeFriend?: boolean; storiesHidden?: boolean; storiesUnavailable?: boolean; id: BigInteger; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string; emojiStatus?: TypeEmojiStatus; usernames?: Api.Username[]; storiesMaxId?: number }
Optional self?: boolean
Optional contact?: boolean
Optional mutualContact?: boolean
Optional deleted?: boolean
Optional bot?: boolean
Optional botChatHistory?: boolean
Optional botNochats?: boolean
Optional verified?: boolean
Optional restricted?: boolean
Optional min?: boolean
Optional botInlineGeo?: boolean
Optional support?: boolean
Optional scam?: boolean
Optional applyMinPhoto?: boolean
Optional fake?: boolean
Optional botAttachMenu?: boolean
Optional premium?: boolean
Optional attachMenuEnabled?: boolean
Optional botCanEdit?: boolean
Optional closeFriend?: boolean
Optional storiesHidden?: boolean
Optional storiesUnavailable?: boolean
id: BigInteger
Optional accessHash?: BigInteger
Optional firstName?: string
Optional lastName?: string
Optional username?: string
Optional phone?: string
Optional photo?: TypeUserProfilePhoto
Optional status?: TypeUserStatus
Optional botInfoVersion?: number
Optional restrictionReason?: RestrictionReason[]
Optional botInlinePlaceholder?: string
Optional langCode?: string
Optional emojiStatus?: TypeEmojiStatus
Optional usernames?: Api.Username[]
Optional storiesMaxId?: number
Returns User
