telegram: ChannelFull
Module: Api
Class ChannelFull
Hierarchy
VirtualClass<{ canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: long; about: string; participantsCount?: int; adminsCount?: int; kickedCount?: int; bannedCount?: int; onlineCount?: int; readInboxMaxId: int; readOutboxMaxId: int; unreadCount: int; chatPhoto: Api.TypePhoto; notifySettings: TypePeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.TypeBotInfo[]; migratedFromChatId?: long; migratedFromMaxId?: int; pinnedMsgId?: int; stickerset?: Api.TypeStickerSet; availableMinId?: int; folderId?: int; linkedChatId?: long; location?: TypeChannelLocation; slowmodeSeconds?: int; slowmodeNextSendDate?: int; statsDc?: int; pts: int; call?: TypeInputGroupCall; ttlPeriod?: int; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: int; recentRequesters?: long[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }>
ChannelFull
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
canViewParticipants
canSetUsername
canSetStickers
hiddenPrehistory
canSetLocation
hasScheduled
canViewStats
blocked
canDeleteChannel
antispam
participantsHidden
translationsDisabled
id
about
participantsCount
adminsCount
kickedCount
bannedCount
onlineCount
readInboxMaxId
readOutboxMaxId
unreadCount
chatPhoto
notifySettings
exportedInvite
botInfo
migratedFromChatId
migratedFromMaxId
pinnedMsgId
stickerset
availableMinId
folderId
linkedChatId
location
slowmodeSeconds
slowmodeNextSendDate
statsDc
pts
call
ttlPeriod
pendingSuggestions
groupcallDefaultJoinAs
themeEmoticon
requestsPending
recentRequesters
defaultSendAs
availableReactions
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: BigInteger; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: Api.TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.BotInfo[]; migratedFromChatId?: BigInteger; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: Api.StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: BigInteger; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: number; recentRequesters?: BigInteger[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }
Inherited from VirtualClass.originalArgs
Type declaration
Optional canViewParticipants?: boolean
Optional canSetUsername?: boolean
Optional canSetStickers?: boolean
Optional hiddenPrehistory?: boolean
Optional canSetLocation?: boolean
Optional hasScheduled?: boolean
Optional canViewStats?: boolean
Optional blocked?: boolean
Optional canDeleteChannel?: boolean
Optional antispam?: boolean
Optional participantsHidden?: boolean
Optional translationsDisabled?: boolean
id: BigInteger
about: string
Optional participantsCount?: number
Optional adminsCount?: number
Optional kickedCount?: number
Optional bannedCount?: number
Optional onlineCount?: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
chatPhoto: Api.TypePhoto
notifySettings: PeerNotifySettings
Optional exportedInvite?: Api.TypeExportedChatInvite
botInfo: Api.BotInfo[]
Optional migratedFromChatId?: BigInteger
Optional migratedFromMaxId?: number
Optional pinnedMsgId?: number
Optional stickerset?: Api.StickerSet
Optional availableMinId?: number
Optional folderId?: number
Optional linkedChatId?: BigInteger
Optional location?: TypeChannelLocation
Optional slowmodeSeconds?: number
Optional slowmodeNextSendDate?: number
Optional statsDc?: number
pts: number
Optional call?: InputGroupCall
Optional ttlPeriod?: number
Optional pendingSuggestions?: string[]
Optional groupcallDefaultJoinAs?: TypePeer
Optional themeEmoticon?: string
Optional requestsPending?: number
Optional recentRequesters?: BigInteger[]
Optional defaultSendAs?: TypePeer
Optional availableReactions?: TypeChatReactions
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 4063581447
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3566872215
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "ChannelFull"
Overrides VirtualClass.className
Optional canViewParticipants
canViewParticipants?: boolean
Optional canSetUsername
canSetUsername?: boolean
Optional canSetStickers
canSetStickers?: boolean
Optional hiddenPrehistory
hiddenPrehistory?: boolean
Optional canSetLocation
canSetLocation?: boolean
Optional hasScheduled
hasScheduled?: boolean
Optional canViewStats
canViewStats?: boolean
Optional blocked
blocked?: boolean
Optional canDeleteChannel
canDeleteChannel?: boolean
Optional antispam
antispam?: boolean
Optional participantsHidden
participantsHidden?: boolean
Optional translationsDisabled
translationsDisabled?: boolean
id
id: BigInteger
about
about: string
Optional participantsCount
participantsCount?: number
Optional adminsCount
adminsCount?: number
Optional kickedCount
kickedCount?: number
Optional bannedCount
bannedCount?: number
Optional onlineCount
onlineCount?: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
unreadCount
unreadCount: number
chatPhoto
chatPhoto: Api.TypePhoto
notifySettings
notifySettings: PeerNotifySettings
Optional exportedInvite
exportedInvite?: Api.TypeExportedChatInvite
botInfo
botInfo: Api.BotInfo[]
Optional migratedFromChatId
migratedFromChatId?: BigInteger
Optional migratedFromMaxId
migratedFromMaxId?: number
Optional pinnedMsgId
pinnedMsgId?: number
Optional stickerset
stickerset?: Api.StickerSet
Optional availableMinId
availableMinId?: number
Optional folderId
folderId?: number
Optional linkedChatId
linkedChatId?: BigInteger
Optional location
location?: TypeChannelLocation
Optional slowmodeSeconds
slowmodeSeconds?: number
Optional slowmodeNextSendDate
slowmodeNextSendDate?: number
Optional statsDc
statsDc?: number
pts
pts: number
Optional call
call?: InputGroupCall
Optional ttlPeriod
ttlPeriod?: number
Optional pendingSuggestions
pendingSuggestions?: string[]
Optional groupcallDefaultJoinAs
groupcallDefaultJoinAs?: TypePeer
Optional themeEmoticon
themeEmoticon?: string
Optional requestsPending
requestsPending?: number
Optional recentRequesters
recentRequesters?: BigInteger[]
Optional defaultSendAs
defaultSendAs?: TypePeer
Optional availableReactions
availableReactions?: TypeChatReactions
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: BigInteger; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: Api.TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.BotInfo[]; migratedFromChatId?: BigInteger; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: Api.StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: BigInteger; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: number; recentRequesters?: BigInteger[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }
Inherited from VirtualClass.toJSON
Returns { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: BigInteger; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: Api.TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.BotInfo[]; migratedFromChatId?: BigInteger; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: Api.StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: BigInteger; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: number; recentRequesters?: BigInteger[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }
Optional canViewParticipants?: boolean
Optional canSetUsername?: boolean
Optional canSetStickers?: boolean
Optional hiddenPrehistory?: boolean
Optional canSetLocation?: boolean
Optional hasScheduled?: boolean
Optional canViewStats?: boolean
Optional blocked?: boolean
Optional canDeleteChannel?: boolean
Optional antispam?: boolean
Optional participantsHidden?: boolean
Optional translationsDisabled?: boolean
id: BigInteger
about: string
Optional participantsCount?: number
Optional adminsCount?: number
Optional kickedCount?: number
Optional bannedCount?: number
Optional onlineCount?: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
chatPhoto: Api.TypePhoto
notifySettings: PeerNotifySettings
Optional exportedInvite?: Api.TypeExportedChatInvite
botInfo: Api.BotInfo[]
Optional migratedFromChatId?: BigInteger
Optional migratedFromMaxId?: number
Optional pinnedMsgId?: number
Optional stickerset?: Api.StickerSet
Optional availableMinId?: number
Optional folderId?: number
Optional linkedChatId?: BigInteger
Optional location?: TypeChannelLocation
Optional slowmodeSeconds?: number
Optional slowmodeNextSendDate?: number
Optional statsDc?: number
pts: number
Optional call?: InputGroupCall
Optional ttlPeriod?: number
Optional pendingSuggestions?: string[]
Optional groupcallDefaultJoinAs?: TypePeer
Optional themeEmoticon?: string
Optional requestsPending?: number
Optional recentRequesters?: BigInteger[]
Optional defaultSendAs?: TypePeer
Optional availableReactions?: TypeChatReactions
Static fromReader
fromReader(reader: any): ChannelFull
Parameters
reader: any
Returns ChannelFull
Constructors
constructor
new ChannelFull(args: { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: BigInteger; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: Api.TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.BotInfo[]; migratedFromChatId?: BigInteger; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: Api.StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: BigInteger; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: number; recentRequesters?: BigInteger[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }): ChannelFull
Inherited from VirtualClass.constructor
Parameters
args: { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; canDeleteChannel?: boolean; antispam?: boolean; participantsHidden?: boolean; translationsDisabled?: boolean; id: BigInteger; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: Api.TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: Api.TypeExportedChatInvite; botInfo: Api.BotInfo[]; migratedFromChatId?: BigInteger; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: Api.StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: BigInteger; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer; themeEmoticon?: string; requestsPending?: number; recentRequesters?: BigInteger[]; defaultSendAs?: TypePeer; availableReactions?: TypeChatReactions }
Optional canViewParticipants?: boolean
Optional canSetUsername?: boolean
Optional canSetStickers?: boolean
Optional hiddenPrehistory?: boolean
Optional canSetLocation?: boolean
Optional hasScheduled?: boolean
Optional canViewStats?: boolean
Optional blocked?: boolean
Optional canDeleteChannel?: boolean
Optional antispam?: boolean
Optional participantsHidden?: boolean
Optional translationsDisabled?: boolean
id: BigInteger
about: string
Optional participantsCount?: number
Optional adminsCount?: number
Optional kickedCount?: number
Optional bannedCount?: number
Optional onlineCount?: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
chatPhoto: Api.TypePhoto
notifySettings: PeerNotifySettings
Optional exportedInvite?: Api.TypeExportedChatInvite
botInfo: Api.BotInfo[]
Optional migratedFromChatId?: BigInteger
Optional migratedFromMaxId?: number
Optional pinnedMsgId?: number
Optional stickerset?: Api.StickerSet
Optional availableMinId?: number
Optional folderId?: number
Optional linkedChatId?: BigInteger
Optional location?: TypeChannelLocation
Optional slowmodeSeconds?: number
Optional slowmodeNextSendDate?: number
Optional statsDc?: number
pts: number
Optional call?: InputGroupCall
Optional ttlPeriod?: number
Optional pendingSuggestions?: string[]
Optional groupcallDefaultJoinAs?: TypePeer
Optional themeEmoticon?: string
Optional requestsPending?: number
Optional recentRequesters?: BigInteger[]
Optional defaultSendAs?: TypePeer
Optional availableReactions?: TypeChatReactions
Returns ChannelFull
