telegram: InitConnection
Module: Api
Class InitConnection
Hierarchy
Request<Partial<{ apiId: int; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: TypeInputClientProxy; params?: TypeJSONValue; query: X }>, X>
InitConnection
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
__response
classType
apiId
deviceModel
systemVersion
appVersion
systemLangCode
langPack
langCode
proxy
params
query
Methods
serializeBytes
serializeDate
getBytes
readResult
fromReader
toJSON
resolve
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
Static className
className: string
Inherited from Request.className
Static classType
classType: "constructor" | "request"
Inherited from Request.classType
originalArgs
originalArgs: Partial<Partial<{ apiId: number; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: InputClientProxy; params?: TypeJSONValue; query: unknown }>>
Inherited from Request.originalArgs
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 3251461801
Overrides Request.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3081909835
Overrides Request.SUBCLASS_OF_ID
className
className: "InitConnection"
Overrides Request.className
__response
__response: unknown
Inherited from Request.__response
classType
classType: "request"
Overrides Request.classType
apiId
apiId: number
deviceModel
deviceModel: string
systemVersion
systemVersion: string
appVersion
appVersion: string
systemLangCode
systemLangCode: string
langPack
langPack: string
langCode
langCode: string
Optional proxy
proxy?: InputClientProxy
Optional params
params?: TypeJSONValue
query
query: unknown
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Request.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Request.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from Request.getBytes
Returns Buffer
Static readResult
readResult(reader: any): Buffer
Inherited from Request.readResult
Parameters
reader: any
Returns Buffer
Static fromReader
fromReader(reader: any): InitConnection
Parameters
reader: any
Returns InitConnection
toJSON
toJSON(): Partial<Partial<{ apiId: number; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: InputClientProxy; params?: TypeJSONValue; query: unknown }>>
Inherited from Request.toJSON
Returns Partial<Partial<{ apiId: number; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: InputClientProxy; params?: TypeJSONValue; query: unknown }>>
resolve
resolve(client: any, utils: any): Promise<void>
Inherited from Request.resolve
Parameters
client: any
utils: any
Returns Promise<void>
Constructors
constructor
new InitConnection(args: Partial<Partial<{ apiId: number; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: InputClientProxy; params?: TypeJSONValue; query: unknown }>>): InitConnection
Inherited from Request.constructor
Parameters
args: Partial<Partial<{ apiId: number; deviceModel: string; systemVersion: string; appVersion: string; systemLangCode: string; langPack: string; langCode: string; proxy?: InputClientProxy; params?: TypeJSONValue; query: unknown }>>
Returns InitConnection
