telegram: Invoice
Module: Api
Class Invoice
Hierarchy
VirtualClass<{ test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: TypeLabeledPrice[]; maxTipAmount?: long; suggestedTipAmounts?: long[]; termsUrl?: string }>
Invoice
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
test
nameRequested
phoneRequested
emailRequested
shippingAddressRequested
flexible
phoneToProvider
emailToProvider
recurring
currency
prices
maxTipAmount
suggestedTipAmounts
termsUrl
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: LabeledPrice[]; maxTipAmount?: BigInteger; suggestedTipAmounts?: BigInteger[]; termsUrl?: string }
Inherited from VirtualClass.originalArgs
Type declaration
Optional test?: boolean
Optional nameRequested?: boolean
Optional phoneRequested?: boolean
Optional emailRequested?: boolean
Optional shippingAddressRequested?: boolean
Optional flexible?: boolean
Optional phoneToProvider?: boolean
Optional emailToProvider?: boolean
Optional recurring?: boolean
currency: string
prices: LabeledPrice[]
Optional maxTipAmount?: BigInteger
Optional suggestedTipAmounts?: BigInteger[]
Optional termsUrl?: string
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 1572428309
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 1608003288
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "Invoice"
Overrides VirtualClass.className
Optional test
test?: boolean
Optional nameRequested
nameRequested?: boolean
Optional phoneRequested
phoneRequested?: boolean
Optional emailRequested
emailRequested?: boolean
Optional shippingAddressRequested
shippingAddressRequested?: boolean
Optional flexible
flexible?: boolean
Optional phoneToProvider
phoneToProvider?: boolean
Optional emailToProvider
emailToProvider?: boolean
Optional recurring
recurring?: boolean
currency
currency: string
prices
prices: LabeledPrice[]
Optional maxTipAmount
maxTipAmount?: BigInteger
Optional suggestedTipAmounts
suggestedTipAmounts?: BigInteger[]
Optional termsUrl
termsUrl?: string
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: LabeledPrice[]; maxTipAmount?: BigInteger; suggestedTipAmounts?: BigInteger[]; termsUrl?: string }
Inherited from VirtualClass.toJSON
Returns { test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: LabeledPrice[]; maxTipAmount?: BigInteger; suggestedTipAmounts?: BigInteger[]; termsUrl?: string }
Optional test?: boolean
Optional nameRequested?: boolean
Optional phoneRequested?: boolean
Optional emailRequested?: boolean
Optional shippingAddressRequested?: boolean
Optional flexible?: boolean
Optional phoneToProvider?: boolean
Optional emailToProvider?: boolean
Optional recurring?: boolean
currency: string
prices: LabeledPrice[]
Optional maxTipAmount?: BigInteger
Optional suggestedTipAmounts?: BigInteger[]
Optional termsUrl?: string
Static fromReader
fromReader(reader: any): Invoice
Parameters
reader: any
Returns Invoice
Constructors
constructor
new Invoice(args: { test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: LabeledPrice[]; maxTipAmount?: BigInteger; suggestedTipAmounts?: BigInteger[]; termsUrl?: string }): Invoice
Inherited from VirtualClass.constructor
Parameters
args: { test?: boolean; nameRequested?: boolean; phoneRequested?: boolean; emailRequested?: boolean; shippingAddressRequested?: boolean; flexible?: boolean; phoneToProvider?: boolean; emailToProvider?: boolean; recurring?: boolean; currency: string; prices: LabeledPrice[]; maxTipAmount?: BigInteger; suggestedTipAmounts?: BigInteger[]; termsUrl?: string }
Optional test?: boolean
Optional nameRequested?: boolean
Optional phoneRequested?: boolean
Optional emailRequested?: boolean
Optional shippingAddressRequested?: boolean
Optional flexible?: boolean
Optional phoneToProvider?: boolean
Optional emailToProvider?: boolean
Optional recurring?: boolean
currency: string
prices: LabeledPrice[]
Optional maxTipAmount?: BigInteger
Optional suggestedTipAmounts?: BigInteger[]
Optional termsUrl?: string
Returns Invoice
