telegram: VirtualClass
Module: Api
Class VirtualClass<Args>
Type Parameters
Args extends AnyLiteral
Hierarchy
VirtualClass
Request
InputPeerEmpty
InputPeerSelf
InputPeerChat
InputPeerUser
InputPeerChannel
InputPeerUserFromMessage
InputPeerChannelFromMessage
InputUserEmpty
InputUserSelf
InputUser
InputUserFromMessage
InputPhoneContact
InputFile
InputFileBig
InputMediaEmpty
InputMediaUploadedPhoto
InputMediaPhoto
InputMediaGeoPoint
InputMediaContact
InputMediaUploadedDocument
InputMediaDocument
InputMediaVenue
InputMediaPhotoExternal
InputMediaDocumentExternal
InputMediaGame
InputMediaInvoice
InputMediaGeoLive
InputMediaPoll
InputMediaDice
InputMediaStory
InputMediaWebPage
InputChatPhotoEmpty
InputChatUploadedPhoto
InputChatPhoto
InputGeoPointEmpty
InputGeoPoint
InputPhotoEmpty
InputPhoto
InputFileLocation
InputEncryptedFileLocation
InputDocumentFileLocation
InputSecureFileLocation
InputTakeoutFileLocation
InputPhotoFileLocation
InputPhotoLegacyFileLocation
InputPeerPhotoFileLocation
InputStickerSetThumb
InputGroupCallStream
PeerUser
PeerChat
PeerChannel
UserEmpty
User
UserProfilePhotoEmpty
UserProfilePhoto
UserStatusEmpty
UserStatusOnline
UserStatusOffline
UserStatusRecently
UserStatusLastWeek
UserStatusLastMonth
ChatEmpty
Chat
ChatForbidden
Channel
ChannelForbidden
Api.ChatFull
ChannelFull
ChatParticipant
ChatParticipantCreator
ChatParticipantAdmin
ChatParticipantsForbidden
ChatParticipants
ChatPhotoEmpty
ChatPhoto
MessageEmpty
MessageMediaEmpty
MessageMediaPhoto
MessageMediaGeo
MessageMediaContact
MessageMediaUnsupported
MessageMediaDocument
MessageMediaWebPage
MessageMediaVenue
MessageMediaGame
MessageMediaInvoice
MessageMediaGeoLive
MessageMediaPoll
MessageMediaDice
MessageMediaStory
MessageMediaGiveaway
MessageMediaGiveawayResults
MessageActionEmpty
MessageActionChatCreate
MessageActionChatEditTitle
MessageActionChatEditPhoto
MessageActionChatDeletePhoto
MessageActionChatAddUser
MessageActionChatDeleteUser
MessageActionChatJoinedByLink
MessageActionChannelCreate
MessageActionChatMigrateTo
MessageActionChannelMigrateFrom
MessageActionPinMessage
MessageActionHistoryClear
MessageActionGameScore
MessageActionPaymentSentMe
MessageActionPaymentSent
MessageActionPhoneCall
MessageActionScreenshotTaken
MessageActionCustomAction
MessageActionBotAllowed
MessageActionSecureValuesSentMe
MessageActionSecureValuesSent
MessageActionContactSignUp
MessageActionGeoProximityReached
MessageActionGroupCall
MessageActionInviteToGroupCall
MessageActionSetMessagesTTL
MessageActionGroupCallScheduled
MessageActionSetChatTheme
MessageActionChatJoinedByRequest
MessageActionWebViewDataSentMe
MessageActionWebViewDataSent
MessageActionGiftPremium
MessageActionTopicCreate
MessageActionTopicEdit
MessageActionSuggestProfilePhoto
MessageActionRequestedPeer
MessageActionSetChatWallPaper
MessageActionGiftCode
MessageActionGiveawayLaunch
MessageActionGiveawayResults
MessageActionBoostApply
Api.Dialog
DialogFolder
PhotoEmpty
Api.Photo
PhotoSizeEmpty
PhotoSize
PhotoCachedSize
PhotoStrippedSize
PhotoSizeProgressive
PhotoPathSize
GeoPointEmpty
GeoPoint
InputNotifyPeer
InputNotifyUsers
InputNotifyChats
InputNotifyBroadcasts
InputNotifyForumTopic
InputPeerNotifySettings
PeerNotifySettings
Api.PeerSettings
WallPaper
WallPaperNoFile
InputReportReasonSpam
InputReportReasonViolence
InputReportReasonPornography
InputReportReasonChildAbuse
InputReportReasonOther
InputReportReasonCopyright
InputReportReasonGeoIrrelevant
InputReportReasonFake
InputReportReasonIllegalDrugs
InputReportReasonPersonalDetails
Api.UserFull
Contact
ImportedContact
ContactStatus
InputMessagesFilterEmpty
InputMessagesFilterPhotos
InputMessagesFilterVideo
InputMessagesFilterPhotoVideo
InputMessagesFilterDocument
InputMessagesFilterUrl
InputMessagesFilterGif
InputMessagesFilterVoice
InputMessagesFilterMusic
InputMessagesFilterChatPhotos
InputMessagesFilterPhoneCalls
InputMessagesFilterRoundVoice
InputMessagesFilterRoundVideo
InputMessagesFilterMyMentions
InputMessagesFilterGeo
InputMessagesFilterContacts
InputMessagesFilterPinned
UpdateNewMessage
UpdateMessageID
UpdateDeleteMessages
UpdateUserTyping
UpdateChatUserTyping
UpdateChatParticipants
UpdateUserStatus
UpdateUserName
UpdateNewAuthorization
UpdateNewEncryptedMessage
UpdateEncryptedChatTyping
UpdateEncryption
UpdateEncryptedMessagesRead
UpdateChatParticipantAdd
UpdateChatParticipantDelete
UpdateDcOptions
Api.UpdateNotifySettings
UpdateServiceNotification
UpdatePrivacy
UpdateUserPhone
UpdateReadHistoryInbox
UpdateReadHistoryOutbox
UpdateWebPage
UpdateReadMessagesContents
UpdateChannelTooLong
UpdateChannel
UpdateNewChannelMessage
UpdateReadChannelInbox
UpdateDeleteChannelMessages
UpdateChannelMessageViews
UpdateChatParticipantAdmin
UpdateNewStickerSet
UpdateStickerSetsOrder
UpdateStickerSets
UpdateSavedGifs
UpdateBotInlineQuery
UpdateBotInlineSend
UpdateEditChannelMessage
UpdateBotCallbackQuery
UpdateEditMessage
UpdateInlineBotCallbackQuery
UpdateReadChannelOutbox
UpdateDraftMessage
UpdateReadFeaturedStickers
UpdateRecentStickers
UpdateConfig
UpdatePtsChanged
UpdateChannelWebPage
UpdateDialogPinned
UpdatePinnedDialogs
UpdateBotWebhookJSON
UpdateBotWebhookJSONQuery
UpdateBotShippingQuery
UpdateBotPrecheckoutQuery
UpdatePhoneCall
UpdateLangPackTooLong
UpdateLangPack
UpdateFavedStickers
UpdateChannelReadMessagesContents
UpdateContactsReset
UpdateChannelAvailableMessages
UpdateDialogUnreadMark
UpdateMessagePoll
UpdateChatDefaultBannedRights
UpdateFolderPeers
UpdatePeerSettings
UpdatePeerLocated
UpdateNewScheduledMessage
UpdateDeleteScheduledMessages
Api.UpdateTheme
UpdateGeoLiveViewed
UpdateLoginToken
UpdateMessagePollVote
Api.UpdateDialogFilter
UpdateDialogFilterOrder
UpdateDialogFilters
UpdatePhoneCallSignalingData
UpdateChannelMessageForwards
UpdateReadChannelDiscussionInbox
UpdateReadChannelDiscussionOutbox
UpdatePeerBlocked
UpdateChannelUserTyping
UpdatePinnedMessages
UpdatePinnedChannelMessages
UpdateChat
UpdateGroupCallParticipants
UpdateGroupCall
UpdatePeerHistoryTTL
UpdateChatParticipant
UpdateChannelParticipant
UpdateBotStopped
UpdateGroupCallConnection
UpdateBotCommands
UpdatePendingJoinRequests
UpdateBotChatInviteRequester
UpdateMessageReactions
UpdateAttachMenuBots
UpdateWebViewResultSent
UpdateBotMenuButton
UpdateSavedRingtones
UpdateTranscribedAudio
UpdateReadFeaturedEmojiStickers
UpdateUserEmojiStatus
UpdateRecentEmojiStatuses
UpdateRecentReactions
UpdateMoveStickerSetToTop
UpdateMessageExtendedMedia
UpdateChannelPinnedTopic
UpdateChannelPinnedTopics
UpdateUser
UpdateAutoSaveSettings
UpdateGroupInvitePrivacyForbidden
UpdateStory
UpdateReadStories
UpdateStoryID
UpdateStoriesStealthMode
UpdateSentStoryReaction
UpdateBotChatBoost
UpdateChannelViewForumAsMessages
UpdatePeerWallpaper
UpdateBotMessageReaction
UpdateBotMessageReactions
UpdateSavedDialogPinned
UpdatePinnedSavedDialogs
UpdateSavedReactionTags
UpdatesTooLong
UpdateShortMessage
UpdateShortChatMessage
UpdateShort
UpdatesCombined
Updates
UpdateShortSentMessage
DcOption
Config
NearestDc
EncryptedChatEmpty
EncryptedChatWaiting
EncryptedChatRequested
EncryptedChat
EncryptedChatDiscarded
InputEncryptedChat
EncryptedFileEmpty
EncryptedFile
InputEncryptedFileEmpty
InputEncryptedFileUploaded
InputEncryptedFile
InputEncryptedFileBigUploaded
EncryptedMessage
EncryptedMessageService
InputDocumentEmpty
InputDocument
DocumentEmpty
Document
NotifyPeer
NotifyUsers
NotifyChats
NotifyBroadcasts
NotifyForumTopic
SendMessageTypingAction
SendMessageCancelAction
SendMessageRecordVideoAction
SendMessageUploadVideoAction
SendMessageRecordAudioAction
SendMessageUploadAudioAction
SendMessageUploadPhotoAction
SendMessageUploadDocumentAction
SendMessageGeoLocationAction
SendMessageChooseContactAction
SendMessageGamePlayAction
SendMessageRecordRoundAction
SendMessageUploadRoundAction
SpeakingInGroupCallAction
SendMessageHistoryImportAction
SendMessageChooseStickerAction
SendMessageEmojiInteraction
SendMessageEmojiInteractionSeen
InputPrivacyKeyStatusTimestamp
InputPrivacyKeyChatInvite
InputPrivacyKeyPhoneCall
InputPrivacyKeyPhoneP2P
InputPrivacyKeyForwards
InputPrivacyKeyProfilePhoto
InputPrivacyKeyPhoneNumber
InputPrivacyKeyAddedByPhone
InputPrivacyKeyVoiceMessages
InputPrivacyKeyAbout
PrivacyKeyStatusTimestamp
PrivacyKeyChatInvite
PrivacyKeyPhoneCall
PrivacyKeyPhoneP2P
PrivacyKeyForwards
PrivacyKeyProfilePhoto
PrivacyKeyPhoneNumber
PrivacyKeyAddedByPhone
PrivacyKeyVoiceMessages
PrivacyKeyAbout
InputPrivacyValueAllowContacts
InputPrivacyValueAllowAll
InputPrivacyValueAllowUsers
InputPrivacyValueDisallowContacts
InputPrivacyValueDisallowAll
InputPrivacyValueDisallowUsers
InputPrivacyValueAllowChatParticipants
InputPrivacyValueDisallowChatParticipants
InputPrivacyValueAllowCloseFriends
PrivacyValueAllowContacts
PrivacyValueAllowAll
PrivacyValueAllowUsers
PrivacyValueDisallowContacts
PrivacyValueDisallowAll
PrivacyValueDisallowUsers
PrivacyValueAllowChatParticipants
PrivacyValueDisallowChatParticipants
PrivacyValueAllowCloseFriends
AccountDaysTTL
DocumentAttributeImageSize
DocumentAttributeAnimated
DocumentAttributeSticker
DocumentAttributeVideo
DocumentAttributeAudio
DocumentAttributeFilename
DocumentAttributeHasStickers
DocumentAttributeCustomEmoji
StickerPack
WebPageEmpty
WebPagePending
Api.WebPage
WebPageNotModified
Api.Authorization
ReceivedNotifyMessage
ChatInviteExported
ChatInvitePublicJoinRequests
ChatInviteAlready
ChatInvite
ChatInvitePeek
InputStickerSetEmpty
InputStickerSetID
InputStickerSetShortName
InputStickerSetAnimatedEmoji
InputStickerSetDice
InputStickerSetAnimatedEmojiAnimations
InputStickerSetPremiumGifts
InputStickerSetEmojiGenericAnimations
InputStickerSetEmojiDefaultStatuses
InputStickerSetEmojiDefaultTopicIcons
InputStickerSetEmojiChannelDefaultStatuses
Api.StickerSet
BotCommand
Api.BotInfo
KeyboardButton
KeyboardButtonUrl
KeyboardButtonCallback
KeyboardButtonRequestPhone
KeyboardButtonRequestGeoLocation
KeyboardButtonSwitchInline
KeyboardButtonGame
KeyboardButtonBuy
KeyboardButtonUrlAuth
InputKeyboardButtonUrlAuth
KeyboardButtonRequestPoll
InputKeyboardButtonUserProfile
KeyboardButtonUserProfile
KeyboardButtonWebView
KeyboardButtonSimpleWebView
KeyboardButtonRequestPeer
KeyboardButtonRow
ReplyKeyboardHide
ReplyKeyboardForceReply
ReplyKeyboardMarkup
ReplyInlineMarkup
MessageEntityUnknown
MessageEntityMention
MessageEntityHashtag
MessageEntityBotCommand
MessageEntityUrl
MessageEntityEmail
MessageEntityBold
MessageEntityItalic
MessageEntityCode
MessageEntityPre
MessageEntityTextUrl
MessageEntityMentionName
InputMessageEntityMentionName
MessageEntityPhone
MessageEntityCashtag
MessageEntityUnderline
MessageEntityStrike
MessageEntityBankCard
MessageEntitySpoiler
MessageEntityCustomEmoji
MessageEntityBlockquote
InputChannelEmpty
InputChannel
InputChannelFromMessage
MessageRange
ChannelMessagesFilterEmpty
ChannelMessagesFilter
Api.ChannelParticipant
ChannelParticipantSelf
ChannelParticipantCreator
ChannelParticipantAdmin
ChannelParticipantBanned
ChannelParticipantLeft
ChannelParticipantsRecent
ChannelParticipantsAdmins
ChannelParticipantsKicked
ChannelParticipantsBots
ChannelParticipantsBanned
ChannelParticipantsSearch
ChannelParticipantsContacts
ChannelParticipantsMentions
InputBotInlineMessageMediaAuto
InputBotInlineMessageText
InputBotInlineMessageMediaGeo
InputBotInlineMessageMediaVenue
InputBotInlineMessageMediaContact
InputBotInlineMessageGame
InputBotInlineMessageMediaInvoice
InputBotInlineMessageMediaWebPage
InputBotInlineResult
InputBotInlineResultPhoto
InputBotInlineResultDocument
InputBotInlineResultGame
BotInlineMessageMediaAuto
BotInlineMessageText
BotInlineMessageMediaGeo
BotInlineMessageMediaVenue
BotInlineMessageMediaContact
BotInlineMessageMediaInvoice
BotInlineMessageMediaWebPage
BotInlineResult
BotInlineMediaResult
ExportedMessageLink
MessageFwdHeader
InputBotInlineMessageID
InputBotInlineMessageID64
InlineBotSwitchPM
TopPeer
TopPeerCategoryBotsPM
TopPeerCategoryBotsInline
TopPeerCategoryCorrespondents
TopPeerCategoryGroups
TopPeerCategoryChannels
TopPeerCategoryPhoneCalls
TopPeerCategoryForwardUsers
TopPeerCategoryForwardChats
TopPeerCategoryPeers
DraftMessageEmpty
DraftMessage
StickerSetCovered
StickerSetMultiCovered
StickerSetFullCovered
StickerSetNoCovered
MaskCoords
InputStickeredMediaPhoto
InputStickeredMediaDocument
Game
InputGameID
InputGameShortName
HighScore
TextEmpty
TextPlain
TextBold
TextItalic
TextUnderline
TextStrike
TextFixed
TextUrl
TextEmail
TextConcat
TextSubscript
TextSuperscript
TextMarked
TextPhone
TextImage
TextAnchor
PageBlockUnsupported
PageBlockTitle
PageBlockSubtitle
PageBlockAuthorDate
PageBlockHeader
PageBlockSubheader
PageBlockParagraph
PageBlockPreformatted
PageBlockFooter
PageBlockDivider
PageBlockAnchor
PageBlockList
PageBlockBlockquote
PageBlockPullquote
PageBlockPhoto
PageBlockVideo
PageBlockCover
PageBlockEmbed
PageBlockEmbedPost
PageBlockCollage
PageBlockSlideshow
PageBlockChannel
PageBlockAudio
PageBlockKicker
PageBlockTable
PageBlockOrderedList
PageBlockDetails
PageBlockRelatedArticles
PageBlockMap
PhoneCallDiscardReasonMissed
PhoneCallDiscardReasonDisconnect
PhoneCallDiscardReasonHangup
PhoneCallDiscardReasonBusy
DataJSON
LabeledPrice
Invoice
PaymentCharge
PostAddress
PaymentRequestedInfo
PaymentSavedCredentialsCard
WebDocument
WebDocumentNoProxy
InputWebDocument
InputWebFileLocation
InputWebFileGeoPointLocation
InputWebFileAudioAlbumThumbLocation
InputPaymentCredentialsSaved
InputPaymentCredentials
InputPaymentCredentialsApplePay
InputPaymentCredentialsGooglePay
ShippingOption
InputStickerSetItem
InputPhoneCall
PhoneCallEmpty
PhoneCallWaiting
PhoneCallRequested
PhoneCallAccepted
Api.PhoneCall
PhoneCallDiscarded
PhoneConnection
PhoneConnectionWebrtc
PhoneCallProtocol
CdnPublicKey
CdnConfig
LangPackString
LangPackStringPluralized
LangPackStringDeleted
LangPackDifference
LangPackLanguage
ChannelAdminLogEventActionChangeTitle
ChannelAdminLogEventActionChangeAbout
ChannelAdminLogEventActionChangeUsername
ChannelAdminLogEventActionChangePhoto
ChannelAdminLogEventActionToggleInvites
ChannelAdminLogEventActionToggleSignatures
ChannelAdminLogEventActionUpdatePinned
ChannelAdminLogEventActionEditMessage
ChannelAdminLogEventActionDeleteMessage
ChannelAdminLogEventActionParticipantJoin
ChannelAdminLogEventActionParticipantLeave
ChannelAdminLogEventActionParticipantInvite
ChannelAdminLogEventActionParticipantToggleBan
ChannelAdminLogEventActionParticipantToggleAdmin
ChannelAdminLogEventActionChangeStickerSet
ChannelAdminLogEventActionTogglePreHistoryHidden
ChannelAdminLogEventActionDefaultBannedRights
ChannelAdminLogEventActionStopPoll
ChannelAdminLogEventActionChangeLinkedChat
ChannelAdminLogEventActionChangeLocation
ChannelAdminLogEventActionToggleSlowMode
ChannelAdminLogEventActionStartGroupCall
ChannelAdminLogEventActionDiscardGroupCall
ChannelAdminLogEventActionParticipantMute
ChannelAdminLogEventActionParticipantUnmute
ChannelAdminLogEventActionToggleGroupCallSetting
ChannelAdminLogEventActionParticipantJoinByInvite
ChannelAdminLogEventActionExportedInviteDelete
ChannelAdminLogEventActionExportedInviteRevoke
ChannelAdminLogEventActionExportedInviteEdit
ChannelAdminLogEventActionParticipantVolume
ChannelAdminLogEventActionChangeHistoryTTL
ChannelAdminLogEventActionParticipantJoinByRequest
ChannelAdminLogEventActionToggleNoForwards
ChannelAdminLogEventActionSendMessage
ChannelAdminLogEventActionChangeAvailableReactions
ChannelAdminLogEventActionChangeUsernames
ChannelAdminLogEventActionToggleForum
ChannelAdminLogEventActionCreateTopic
ChannelAdminLogEventActionEditTopic
ChannelAdminLogEventActionDeleteTopic
ChannelAdminLogEventActionPinTopic
ChannelAdminLogEventActionToggleAntiSpam
ChannelAdminLogEventActionChangePeerColor
ChannelAdminLogEventActionChangeProfilePeerColor
ChannelAdminLogEventActionChangeWallpaper
ChannelAdminLogEventActionChangeEmojiStatus
ChannelAdminLogEventActionChangeEmojiStickerSet
ChannelAdminLogEvent
ChannelAdminLogEventsFilter
PopularContact
RecentMeUrlUnknown
RecentMeUrlUser
RecentMeUrlChat
RecentMeUrlChatInvite
RecentMeUrlStickerSet
InputSingleMedia
WebAuthorization
InputMessageID
InputMessageReplyTo
InputMessagePinned
InputMessageCallbackQuery
InputDialogPeer
InputDialogPeerFolder
DialogPeer
DialogPeerFolder
FileHash
InputClientProxy
InputSecureFileUploaded
InputSecureFile
SecureFileEmpty
SecureFile
SecureData
SecurePlainPhone
SecurePlainEmail
SecureValueTypePersonalDetails
SecureValueTypePassport
SecureValueTypeDriverLicense
SecureValueTypeIdentityCard
SecureValueTypeInternalPassport
SecureValueTypeAddress
SecureValueTypeUtilityBill
SecureValueTypeBankStatement
SecureValueTypeRentalAgreement
SecureValueTypePassportRegistration
SecureValueTypeTemporaryRegistration
SecureValueTypePhone
SecureValueTypeEmail
SecureValue
InputSecureValue
SecureValueHash
SecureValueErrorData
SecureValueErrorFrontSide
SecureValueErrorReverseSide
SecureValueErrorSelfie
SecureValueErrorFile
SecureValueErrorFiles
SecureValueError
SecureValueErrorTranslationFile
SecureValueErrorTranslationFiles
SecureCredentialsEncrypted
SavedPhoneContact
PasswordKdfAlgoUnknown
PasswordKdfAlgoSHA256SHA256PBKDF2HMACSHA512iter100000SHA256ModPow
SecurePasswordKdfAlgoUnknown
SecurePasswordKdfAlgoPBKDF2HMACSHA512iter100000
SecurePasswordKdfAlgoSHA512
SecureSecretSettings
InputCheckPasswordEmpty
InputCheckPasswordSRP
SecureRequiredType
SecureRequiredTypeOneOf
InputAppEvent
JsonObjectValue
JsonNull
JsonBool
JsonNumber
JsonString
JsonArray
JsonObject
PageTableCell
PageTableRow
PageCaption
PageListItemText
PageListItemBlocks
PageListOrderedItemText
PageListOrderedItemBlocks
PageRelatedArticle
Page
PollAnswer
Poll
PollAnswerVoters
PollResults
ChatOnlines
StatsURL
ChatAdminRights
ChatBannedRights
InputWallPaper
InputWallPaperSlug
InputWallPaperNoFile
CodeSettings
WallPaperSettings
Api.AutoDownloadSettings
EmojiKeyword
EmojiKeywordDeleted
EmojiKeywordsDifference
EmojiURL
EmojiLanguage
Folder
InputFolderPeer
FolderPeer
UrlAuthResultRequest
UrlAuthResultAccepted
UrlAuthResultDefault
ChannelLocationEmpty
ChannelLocation
PeerLocated
PeerSelfLocated
RestrictionReason
InputTheme
InputThemeSlug
Theme
BaseThemeClassic
BaseThemeDay
BaseThemeNight
BaseThemeTinted
BaseThemeArctic
InputThemeSettings
ThemeSettings
WebPageAttributeTheme
WebPageAttributeStory
BankCardOpenUrl
DialogFilter
DialogFilterDefault
DialogFilterChatlist
DialogFilterSuggested
StatsDateRangeDays
StatsAbsValueAndPrev
StatsPercentValue
StatsGraphAsync
StatsGraphError
StatsGraph
VideoSize
VideoSizeEmojiMarkup
VideoSizeStickerMarkup
StatsGroupTopPoster
StatsGroupTopAdmin
StatsGroupTopInviter
GlobalPrivacySettings
Api.MessageViews
MessageReplyHeader
MessageReplyStoryHeader
MessageReplies
PeerBlocked
GroupCallDiscarded
Api.GroupCall
InputGroupCall
GroupCallParticipant
InlineQueryPeerTypeSameBotPM
InlineQueryPeerTypePM
InlineQueryPeerTypeChat
InlineQueryPeerTypeMegagroup
InlineQueryPeerTypeBroadcast
InlineQueryPeerTypeBotPM
ChatInviteImporter
ChatAdminWithInvites
GroupCallParticipantVideoSourceGroup
GroupCallParticipantVideo
BotCommandScopeDefault
BotCommandScopeUsers
BotCommandScopeChats
BotCommandScopeChatAdmins
BotCommandScopePeer
BotCommandScopePeerAdmins
BotCommandScopePeerUser
SponsoredMessage
SearchResultsCalendarPeriod
SearchResultPosition
ReactionCount
MessageReactions
AvailableReaction
MessagePeerReaction
GroupCallStreamChannel
AttachMenuBotIconColor
AttachMenuBotIcon
AttachMenuBot
AttachMenuBotsNotModified
AttachMenuBots
AttachMenuBotsBot
WebViewResultUrl
SimpleWebViewResultUrl
WebViewMessageSent
BotMenuButtonDefault
BotMenuButtonCommands
BotMenuButton
NotificationSoundDefault
NotificationSoundNone
NotificationSoundLocal
NotificationSoundRingtone
AttachMenuPeerTypeSameBotPM
AttachMenuPeerTypeBotPM
AttachMenuPeerTypePM
AttachMenuPeerTypeChat
AttachMenuPeerTypeBroadcast
InputInvoiceMessage
InputInvoiceSlug
InputInvoicePremiumGiftCode
InputStorePaymentPremiumSubscription
InputStorePaymentGiftPremium
InputStorePaymentPremiumGiftCode
InputStorePaymentPremiumGiveaway
PremiumGiftOption
PaymentFormMethod
EmojiStatusEmpty
EmojiStatus
EmojiStatusUntil
ReactionEmpty
ReactionEmoji
ReactionCustomEmoji
ChatReactionsNone
ChatReactionsAll
ChatReactionsSome
EmailVerifyPurposeLoginSetup
EmailVerifyPurposeLoginChange
EmailVerifyPurposePassport
EmailVerificationCode
EmailVerificationGoogle
EmailVerificationApple
PremiumSubscriptionOption
SendAsPeer
MessageExtendedMediaPreview
MessageExtendedMedia
StickerKeyword
Api.Username
ForumTopicDeleted
ForumTopic
DefaultHistoryTTL
ExportedContactToken
RequestPeerTypeUser
RequestPeerTypeChat
RequestPeerTypeBroadcast
EmojiListNotModified
EmojiList
EmojiGroup
TextWithEntities
Api.AutoSaveSettings
AutoSaveException
InputBotAppID
InputBotAppShortName
BotAppNotModified
Api.BotApp
AppWebViewResultUrl
InlineBotWebView
ReadParticipantDate
InputChatlistDialogFilter
Api.ExportedChatlistInvite
MessagePeerVote
MessagePeerVoteInputOption
MessagePeerVoteMultiple
SponsoredWebPage
Api.StoryViews
StoryItemDeleted
StoryItemSkipped
StoryItem
StoryView
StoryViewPublicForward
StoryViewPublicRepost
InputReplyToMessage
InputReplyToStory
ExportedStoryLink
StoriesStealthMode
MediaAreaCoordinates
MediaAreaVenue
InputMediaAreaVenue
MediaAreaGeoPoint
MediaAreaSuggestedReaction
MediaAreaChannelPost
InputMediaAreaChannelPost
Api.PeerStories
PremiumGiftCodeOption
PrepaidGiveaway
Boost
MyBoost
StoryFwdHeader
PostInteractionCountersMessage
PostInteractionCountersStory
PublicForwardMessage
PublicForwardStory
PeerColor
StoryReaction
StoryReactionPublicForward
StoryReactionPublicRepost
SavedDialog
SavedReactionTag
OutboxReadDate
ResPQ
PQInnerData
PQInnerDataDc
PQInnerDataTemp
PQInnerDataTempDc
BindAuthKeyInner
ServerDHParamsFail
ServerDHParamsOk
ServerDHInnerData
ClientDHInnerData
DhGenOk
DhGenRetry
DhGenFail
DestroyAuthKeyOk
DestroyAuthKeyNone
DestroyAuthKeyFail
MsgsAck
BadMsgNotification
BadServerSalt
MsgsStateReq
MsgsStateInfo
MsgsAllInfo
MsgDetailedInfo
MsgNewDetailedInfo
MsgResendReq
RpcError
RpcAnswerUnknown
RpcAnswerDroppedRunning
RpcAnswerDropped
FutureSalt
FutureSalts
Pong
DestroySessionOk
DestroySessionNone
NewSessionCreated
HttpWait
IpPort
IpPortSecret
AccessPointRule
TlsClientHello
TlsBlockString
TlsBlockRandom
TlsBlockZero
TlsBlockDomain
TlsBlockGrease
TlsBlockPublicKey
TlsBlockScope
TlsBlockPermutation
FileUnknown
FilePartial
FileJpeg
FileGif
FilePng
FilePdf
FileMp3
FileMov
FileMp4
FileWebp
SentCode
SentCodeSuccess
Api.auth.Authorization
AuthorizationSignUpRequired
ExportedAuthorization
PasswordRecovery
CodeTypeSms
CodeTypeCall
CodeTypeFlashCall
CodeTypeMissedCall
CodeTypeFragmentSms
SentCodeTypeApp
SentCodeTypeSms
SentCodeTypeCall
SentCodeTypeFlashCall
SentCodeTypeMissedCall
SentCodeTypeEmailCode
SentCodeTypeSetUpEmailRequired
SentCodeTypeFragmentSms
SentCodeTypeFirebaseSms
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
LoggedOut
ContactsNotModified
Contacts
ImportedContacts
Blocked
BlockedSlice
Found
ResolvedPeer
TopPeersNotModified
TopPeers
TopPeersDisabled
Dialogs
DialogsSlice
DialogsNotModified
Messages
MessagesSlice
ChannelMessages
MessagesNotModified
Chats
ChatsSlice
Api.messages.ChatFull
AffectedHistory
DhConfigNotModified
DhConfig
SentEncryptedMessage
SentEncryptedFile
StickersNotModified
Stickers
AllStickersNotModified
AllStickers
AffectedMessages
Api.messages.StickerSet
StickerSetNotModified
SavedGifsNotModified
SavedGifs
BotResults
BotCallbackAnswer
MessageEditData
PeerDialogs
FeaturedStickersNotModified
FeaturedStickers
RecentStickersNotModified
RecentStickers
ArchivedStickers
StickerSetInstallResultSuccess
StickerSetInstallResultArchive
HighScores
FavedStickersNotModified
FavedStickers
FoundStickerSetsNotModified
FoundStickerSets
SearchCounter
InactiveChats
VotesList
Api.messages.MessageViews
DiscussionMessage
HistoryImport
HistoryImportParsed
AffectedFoundMessages
ExportedChatInvites
ExportedChatInvite
ExportedChatInviteReplaced
ChatInviteImporters
ChatAdminsWithInvites
CheckedHistoryImportPeer
SponsoredMessages
SponsoredMessagesEmpty
SearchResultsCalendar
SearchResultsPositions
Api.messages.PeerSettings
MessageReactionsList
AvailableReactionsNotModified
AvailableReactions
TranscribedAudio
ReactionsNotModified
Reactions
ForumTopics
EmojiGroupsNotModified
EmojiGroups
TranslateResult
Api.messages.BotApp
Api.messages.WebPage
SavedDialogs
SavedDialogsSlice
SavedDialogsNotModified
SavedReactionTagsNotModified
SavedReactionTags
State
DifferenceEmpty
Difference
DifferenceSlice
DifferenceTooLong
ChannelDifferenceEmpty
ChannelDifferenceTooLong
ChannelDifference
Photos
PhotosSlice
Api.photos.Photo
Api.upload.File
FileCdnRedirect
WebFile
CdnFileReuploadNeeded
CdnFile
AppUpdate
NoAppUpdate
InviteText
Support
TermsOfService
RecentMeUrls
TermsOfServiceUpdateEmpty
TermsOfServiceUpdate
DeepLinkInfoEmpty
DeepLinkInfo
PassportConfigNotModified
PassportConfig
SupportName
UserInfoEmpty
UserInfo
PromoDataEmpty
PromoData
CountryCode
Country
CountriesListNotModified
CountriesList
PremiumPromo
AppConfigNotModified
AppConfig
PeerColorSet
PeerColorProfileSet
PeerColorOption
PeerColorsNotModified
PeerColors
ConfigSimple
PrivacyRules
Authorizations
Password
PasswordSettings
PasswordInputSettings
TmpPassword
WebAuthorizations
AuthorizationForm
SentEmailCode
Takeout
WallPapersNotModified
WallPapers
Api.account.AutoDownloadSettings
ThemesNotModified
Themes
ContentSettings
ResetPasswordFailedWait
ResetPasswordRequestedWait
ResetPasswordOk
SavedRingtonesNotModified
SavedRingtones
SavedRingtone
SavedRingtoneConverted
EmojiStatusesNotModified
EmojiStatuses
EmailVerified
EmailVerifiedLogin
Api.account.AutoSaveSettings
ChannelParticipants
ChannelParticipantsNotModified
Api.channels.ChannelParticipant
AdminLogResults
SendAsPeers
PaymentForm
ValidatedRequestedInfo
PaymentResult
PaymentVerificationNeeded
PaymentReceipt
SavedInfo
BankCardData
ExportedInvoice
CheckedGiftCode
GiveawayInfo
GiveawayInfoResults
Api.phone.PhoneCall
Api.phone.GroupCall
GroupParticipants
JoinAsPeers
ExportedGroupCallInvite
GroupCallStreamChannels
GroupCallStreamRtmpUrl
BroadcastStats
MegagroupStats
MessageStats
StoryStats
PublicForwards
SuggestedShortName
Api.users.UserFull
Api.chatlists.ExportedChatlistInvite
ExportedInvites
ChatlistInviteAlready
ChatlistInvite
ChatlistUpdates
Api.bots.BotInfo
AllStoriesNotModified
AllStories
Stories
StoryViewsList
Api.stories.StoryViews
Api.stories.PeerStories
StoryReactionsList
BoostsList
MyBoosts
BoostsStatus
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
Methods
serializeBytes
serializeDate
getBytes
toJSON
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Static className
className: string
Static classType
classType: "constructor" | "request"
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
className
className: string
classType
classType: "constructor" | "request"
originalArgs
originalArgs: Args
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Returns Buffer
toJSON
toJSON(): Args
Returns Args
Constructors
constructor
new VirtualClass<Args>(args: Args): VirtualClass<Args>
Type Parameters
Args extends AnyLiteral
Parameters
args: Args
Returns VirtualClass<Args>
