telegram: Authorization
Module: Api
Class Authorization
Hierarchy
VirtualClass<{ current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: long; deviceModel: string; platform: string; systemVersion: string; apiId: int; appName: string; appVersion: string; dateCreated: int; dateActive: int; ip: string; country: string; region: string }>
Authorization
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
originalArgs
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
current
officialApp
passwordPending
encryptedRequestsDisabled
callRequestsDisabled
hash
deviceModel
platform
systemVersion
apiId
appName
appVersion
dateCreated
dateActive
ip
country
region
Methods
serializeBytes
serializeDate
getBytes
toJSON
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
originalArgs
originalArgs: { current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }
Inherited from VirtualClass.originalArgs
Type declaration
Optional current?: boolean
Optional officialApp?: boolean
Optional passwordPending?: boolean
Optional encryptedRequestsDisabled?: boolean
Optional callRequestsDisabled?: boolean
hash: BigInteger
deviceModel: string
platform: string
systemVersion: string
apiId: number
appName: string
appVersion: string
dateCreated: number
dateActive: number
ip: string
country: string
region: string
CONSTRUCTOR_ID
CONSTRUCTOR_ID: 2902578717
Overrides VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: 3373514778
Overrides VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor"
Overrides VirtualClass.classType
className
className: "Authorization"
Overrides VirtualClass.className
Optional current
current?: boolean
Optional officialApp
officialApp?: boolean
Optional passwordPending
passwordPending?: boolean
Optional encryptedRequestsDisabled
encryptedRequestsDisabled?: boolean
Optional callRequestsDisabled
callRequestsDisabled?: boolean
hash
hash: BigInteger
deviceModel
deviceModel: string
platform
platform: string
systemVersion
systemVersion: string
apiId
apiId: number
appName
appName: string
appVersion
appVersion: string
dateCreated
dateCreated: number
dateActive
dateActive: number
ip
ip: string
country
country: string
region
region: string
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
toJSON
toJSON(): { current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }
Inherited from VirtualClass.toJSON
Returns { current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }
Optional current?: boolean
Optional officialApp?: boolean
Optional passwordPending?: boolean
Optional encryptedRequestsDisabled?: boolean
Optional callRequestsDisabled?: boolean
hash: BigInteger
deviceModel: string
platform: string
systemVersion: string
apiId: number
appName: string
appVersion: string
dateCreated: number
dateActive: number
ip: string
country: string
region: string
Static fromReader
fromReader(reader: any): Api.Authorization
Parameters
reader: any
Returns Api.Authorization
Constructors
constructor
new Authorization(args: { current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }): Api.Authorization
Inherited from VirtualClass.constructor
Parameters
args: { current?: boolean; officialApp?: boolean; passwordPending?: boolean; encryptedRequestsDisabled?: boolean; callRequestsDisabled?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }
Optional current?: boolean
Optional officialApp?: boolean
Optional passwordPending?: boolean
Optional encryptedRequestsDisabled?: boolean
Optional callRequestsDisabled?: boolean
hash: BigInteger
deviceModel: string
platform: string
systemVersion: string
apiId: number
appName: string
appVersion: string
dateCreated: number
dateActive: number
ip: string
country: string
region: string
Returns Api.Authorization
