telegram: CustomFile
Module: client/uploads
Class CustomFile
A custom file class that mimics the browser's File class.
You should use this whenever you want to upload a file.
Hierarchy
CustomFile
Index
Constructors
constructor
Properties
name
size
path
buffer
Constructors
constructor
new CustomFile(name: string, size: number, path: string, buffer?: Buffer): CustomFile
Parameters
name: string
size: number
path: string
Optional buffer: Buffer
Returns CustomFile
Properties
name
name: string
The name of the file to be uploaded. This is what will be shown in telegram
size
size: number
The size of the file. this should be the exact size to not lose any information
path
path: string
The full path on the system to where the file is. this will be used to read the file from.
Can be left empty to use a buffer instead
Optional buffer
buffer: Buffer
in case of the no path a buffer can instead be passed instead to upload.
