telegram: _ParticipantsIter
Module: client / chats
Class _ParticipantsIter
Hierarchy
RequestIter
_ParticipantsIter
Index
Constructors
constructor
Methods
[custom]
_init
_loadNextChunk
[asyncIterator]
collect
Properties
client
reverse
waitTime
limit
left
buffer
total
kwargs
Constructors
constructor
new _ParticipantsIter(client: TelegramClient, limit?: number, params?: BaseRequestIterInterface, args?: {}): _ParticipantsIter
Inherited from RequestIter.constructor
Parameters
client: TelegramClient
Optional limit: number
params: BaseRequestIterInterface = {}
args: {} = {}
Returns _ParticipantsIter
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
_init
_init(__namedParameters: ParticipantsIterInterface): Promise<boolean | void>
Overrides RequestIter._init
Parameters
__namedParameters: ParticipantsIterInterface
Returns Promise<boolean | void>
_loadNextChunk
_loadNextChunk(): Promise<undefined | boolean>
Overrides RequestIter._loadNextChunk
Returns Promise<undefined | boolean>
[asyncIterator]
[asyncIterator](): AsyncIterator<User, any, undefined>
Overrides RequestIter.[asyncIterator]
Returns AsyncIterator<User, any, undefined>
collect
collect(): Promise<TotalList<unknown>>
Inherited from RequestIter.collect
Returns Promise<TotalList<unknown>>
Properties
client
client: TelegramClient
Inherited from RequestIter.client
reverse
reverse: undefined | boolean
Inherited from RequestIter.reverse
waitTime
waitTime: undefined | number
Inherited from RequestIter.waitTime
Protected Readonly limit
limit: number
Inherited from RequestIter.limit
Protected left
left: number
Inherited from RequestIter.left
Protected buffer
buffer: undefined | any[]
Inherited from RequestIter.buffer
Protected total
total: undefined | number
Inherited from RequestIter.total
kwargs
kwargs: {}
Inherited from RequestIter.kwargs
Type declaration
