telegram: _DialogsIter
Module: client/dialogs
Class _DialogsIter
Hierarchy
RequestIter
_DialogsIter
Index
Constructors
constructor
Methods
_init
_loadNextChunk
[Symbol.asyncIterator]
collect
Properties
client
reverse
waitTime
limit
left
buffer
total
kwargs
Constructors
constructor
new _DialogsIter(client: TelegramClient, limit?: number, params?: BaseRequestIterInterface, args?: {}): _DialogsIter
Inherited from RequestIter.constructor
Parameters
client: TelegramClient
Optional limit: number
params: BaseRequestIterInterface = {}
args: {} = {}
Returns _DialogsIter
Methods
_init
_init(__namedParameters: DialogsIterInterface): Promise<undefined | true>
Overrides RequestIter._init
Parameters
__namedParameters: DialogsIterInterface
Returns Promise<undefined | true>
_loadNextChunk
_loadNextChunk(): Promise<undefined | boolean>
Overrides RequestIter._loadNextChunk
Returns Promise<undefined | boolean>
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<any, any, undefined>
Inherited from RequestIter.[Symbol.asyncIterator]
Returns AsyncIterator<any, any, undefined>
collect
collect(): Promise<TotalList<unknown>>
Inherited from RequestIter.collect
Returns Promise<TotalList<unknown>>
Properties
client
client: TelegramClient
Inherited from RequestIter.client
reverse
reverse: undefined | boolean
Inherited from RequestIter.reverse
waitTime
waitTime: undefined | number
Inherited from RequestIter.waitTime
Protected Readonly limit
limit: number
Inherited from RequestIter.limit
Protected left
left: number
Inherited from RequestIter.left
Protected buffer
buffer: undefined | any[]
Inherited from RequestIter.buffer
Protected total
total: undefined | number
Inherited from RequestIter.total
kwargs
kwargs: {}
Inherited from RequestIter.kwargs
Type declaration
