telegram: TelegramBaseClient
Module: client/telegramBaseClient
Class TelegramBaseClient
Hierarchy
TelegramBaseClient
TelegramClient
Index
Constructors
constructor
Properties
__version__
session
apiHash
apiId
Accessors
floodSleepThreshold
connected
disconnected
Methods
_initSession
disconnect
destroy
_authKeyCallback
Constructors
constructor
new TelegramBaseClient(session: string | Session, apiId: number, apiHash: string, clientParams: TelegramClientParams): TelegramBaseClient
Parameters
session: string | Session
apiId: number
apiHash: string
clientParams: TelegramClientParams
Returns TelegramBaseClient
Properties
__version__
__version__: string = ...
The current gramJS version.
session
session: Session
apiHash
apiHash: string
apiId
apiId: number
Accessors
floodSleepThreshold
get floodSleepThreshold(): number
set floodSleepThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
connected
get connected(): any
Returns any
disconnected
get disconnected(): any
Returns any
Methods
_initSession
_initSession(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
_authKeyCallback
_authKeyCallback(authKey: AuthKey, dcId: number): Promise<void>
Parameters
authKey: AuthKey
dcId: number
Returns Promise<void>
