telegram: _MessagesIter
Module: client/messages
Class _MessagesIter
Hierarchy
RequestIter
_MessagesIter
Index
Constructors
constructor
Properties
entity
request
fromId
addOffset
maxId
minId
lastId
client
reverse
waitTime
limit
left
buffer
total
kwargs
Methods
_init
_loadNextChunk
_messageInRange
[Symbol.asyncIterator]
_updateOffset
collect
Constructors
constructor
new _MessagesIter(client: TelegramClient, limit?: number, params?: BaseRequestIterInterface, args?: {}): _MessagesIter
Inherited from RequestIter.constructor
Parameters
client: TelegramClient
Optional limit: number
params: BaseRequestIterInterface = {}
args: {} = {}
Returns _MessagesIter
Properties
Optional entity
entity: TypeInputPeer
Optional request
request: GetHistory | Search | SearchGlobal | GetReplies
Optional fromId
fromId: number
Optional addOffset
addOffset: number
Optional maxId
maxId: number
Optional minId
minId: number
Optional lastId
lastId: number
client
client: TelegramClient
Inherited from RequestIter.client
reverse
reverse: undefined | boolean
Inherited from RequestIter.reverse
waitTime
waitTime: undefined | number
Inherited from RequestIter.waitTime
Protected Readonly limit
limit: number
Inherited from RequestIter.limit
Protected left
left: number
Inherited from RequestIter.left
Protected buffer
buffer: undefined | any[]
Inherited from RequestIter.buffer
Protected total
total: undefined | number
Inherited from RequestIter.total
kwargs
kwargs: {}
Inherited from RequestIter.kwargs
Type declaration
Methods
_init
_init(__namedParameters: MessageIterParams): Promise<undefined | false>
Overrides RequestIter._init
Parameters
__namedParameters: MessageIterParams
Returns Promise<undefined | false>
_loadNextChunk
_loadNextChunk(): Promise<undefined | true>
Overrides RequestIter._loadNextChunk
Returns Promise<undefined | true>
_messageInRange
_messageInRange(message: Message): boolean
Parameters
message: Message
Returns boolean
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<Message, any, undefined>
Overrides RequestIter.[Symbol.asyncIterator]
Returns AsyncIterator<Message, any, undefined>
_updateOffset
_updateOffset(lastMessage: Message, response: any): void
Parameters
lastMessage: Message
response: any
Returns void
collect
collect(): Promise<TotalList<unknown>>
Inherited from RequestIter.collect
Returns Promise<TotalList<unknown>>
