telegram: TelegramBaseClient
Module: client / telegramBaseClient
Class TelegramBaseClient
Hierarchy
TelegramBaseClient
TelegramClient
Index
Constructors
constructor
Properties
__version__
session
apiHash
apiId
Accessors
floodSleepThreshold
maxConcurrentDownloads
connected
disconnected
logger
Methods
_initSession
disconnect
destroy
getDC
invoke
setLogLevel
Constructors
constructor
new TelegramBaseClient(session: string | Session, apiId: number, apiHash: string, clientParams: TelegramClientParams): TelegramBaseClient
Parameters
session: string | Session
apiId: number
apiHash: string
clientParams: TelegramClientParams
Returns TelegramBaseClient
Properties
__version__
__version__: string = version
The current gramJS version.
session
session: Session
apiHash
apiHash: string
apiId
apiId: number
Accessors
floodSleepThreshold
get floodSleepThreshold(): number
set floodSleepThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
maxConcurrentDownloads
set maxConcurrentDownloads(value: number): void
Parameters
value: number
Returns void
connected
get connected(): undefined | boolean
Returns undefined | boolean
disconnected
get disconnected(): boolean
Returns boolean
logger
get logger(): Logger
Returns Logger
Methods
_initSession
_initSession(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Disconnects all senders and removes all handlers Disconnect is safer as it will not remove your event handlers
Returns Promise<void>
getDC
getDC(dcId: number, download: boolean): Promise<{ id: number; ipAddress: string; port: number }>
Parameters
dcId: number
download: boolean
Returns Promise<{ id: number; ipAddress: string; port: number }>
invoke
invoke<R>(request: R): Promise<R["__response"]>
Type parameters
R: AnyRequest
Parameters
request: R
Returns Promise<R["__response"]>
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
