telegram: Connection
Class Connection
The Connection class is a wrapper around asyncio.open_connection.
Subclasses will implement different transport modes as atomic operations, which this class eases doing since the exposed interface simply puts and gets complete data payloads to and from queues.
The only error that will raise from send and receive methods is ConnectionError, which will raise when attempting to send if the client is disconnected (includes remote disconnections).
Hierarchy
Connection
Index
Properties
PacketCodecClass
_ip
_port
_dcId
_log
_proxy
_connected
_codec
_obfuscation
_sendArray
_recvArray
sendCancel
socket
_testServers
Constructors
constructor
Methods
_connect
connect
disconnect
send
recv
_sendLoop
isConnected
_recvLoop
_initConn
_send
_recv
toString
Properties
Optional PacketCodecClass
PacketCodecClass?: typeof AbridgedPacketCodec | typeof FullPacketCodec
Readonly _ip
_ip: string
Readonly _port
_port: number
_dcId
_dcId: number
_log
_log: Logger
Optional _proxy
_proxy?: ProxyInterface
_connected
_connected: boolean
Protected _codec
_codec: any
Protected _obfuscation
_obfuscation: any
_sendArray
_sendArray: AsyncQueue
_recvArray
_recvArray: AsyncQueue
Optional sendCancel
sendCancel?: CancellablePromise<any>
socket
socket: PromisedNetSockets | PromisedWebSockets
_testServers
_testServers: boolean
Constructors
constructor
new Connection(__namedParameters: ConnectionInterfaceParams): Connection
Parameters
__namedParameters: ConnectionInterfaceParams
Returns Connection
Methods
_connect
_connect(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
recv
recv(): Promise<any>
Returns Promise<any>
_sendLoop
_sendLoop(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
_recvLoop
_recvLoop(): Promise<void>
Returns Promise<void>
_initConn
_initConn(): Promise<void>
Returns Promise<void>
_send
_send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
_recv
_recv(): Promise<any>
Returns Promise<any>
toString
toString(): string
Returns string
