telegram: Dialog
Module: custom
Class Dialog
Hierarchy
Dialog
Index
Constructors
constructor
Properties
_client
dialog
pinned
folderId
archived
message
date
entity
inputEntity
id
name
title
unreadCount
unreadMentionsCount
draft
isUser
isGroup
isChannel
Methods
[custom]
Constructors
constructor
new Dialog(client: TelegramClient, dialog: Api.Dialog, entities: Map<string, Entity>, message?: Message): custom.Dialog
Parameters
client: TelegramClient
dialog: Api.Dialog
entities: Map<string, Entity>
Optional message: Message
Returns custom.Dialog
Properties
_client
_client: TelegramClient
dialog
dialog: Api.Dialog
pinned
pinned: boolean
Optional folderId
folderId?: number
archived
archived: boolean
Optional message
message?: Message
date
date: number
Optional entity
entity?: Entity
inputEntity
inputEntity: TypeInputPeer
Optional id
id?: BigInteger
Optional name
name?: string
Optional title
title?: string
unreadCount
unreadCount: number
unreadMentionsCount
unreadMentionsCount: number
draft
draft: Draft
isUser
isUser: boolean
isGroup
isGroup: boolean
isChannel
isChannel: boolean
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
