telegram: File
Module: custom
Class File
Hierarchy
File
Index
Methods
[custom]
_fromAttr
Constructors
constructor
Accessors
id
name
mimeType
width
height
duration
title
performer
emoji
stickerSet
size
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
_fromAttr
_fromAttr(cls: any, field: string): any
Parameters
cls: any
field: string
Returns any
Constructors
constructor
new File(media: FileLike): custom.File
Parameters
media: FileLike
Returns custom.File
Accessors
id
get id(): void
Returns void
name
get name(): any
Returns any
mimeType
get mimeType(): undefined | string
Returns undefined | string
width
get width(): any
Returns any
height
get height(): any
Returns any
duration
get duration(): any
Returns any
title
get title(): any
Returns any
performer
get performer(): any
Returns any
emoji
get emoji(): any
Returns any
stickerSet
get stickerSet(): any
Returns any
size
get size(): undefined | number | BigInteger
Returns undefined | number | BigInteger
