telegram: CustomMessage
Module: custom
Class CustomMessage
This custom class aggregates both Api.Message and Api.MessageService to ease accessing their members.
Remember that this class implements ChatGetter and SenderGetter
which means you have access to all their sender and chat properties and methods.
Hierarchy
SenderGetter
CustomMessage
Message
MessageService
Index
Properties
_chatPeer
_inputChat
_chat
_broadcast
CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID
mentioned
silent
fromScheduled
editHide
id
peerId
viaBotId
date
media
entities
forwards
editDate
groupedId
action
reactions
originalArgs
CONSTRUCTOR_ID
out
mediaUnread
post
legacy
pinned
fromId
fwdFrom
replyTo
message
replyMarkup
views
replies
postAuthor
restrictionReason
ttlPeriod
noforwards
patternMatch
_senderId
Methods
initChatClass
getChat
getInputChat
_refetchChat
init
initSenderClass
[custom]
_finishInit
_refetchSender
getButtons
getEntitiesText
getReplyMessage
respond
reply
forwardTo
edit
delete
pin
unpin
downloadMedia
markAsRead
click
_setButtons
_neededMarkupBot
_documentByAttribute
getSender
getInputSender
Accessors
chat
inputChat
chatId
isPrivate
isGroup
isChannel
client
rawText
forward
buttons
buttonCount
photo
text
isReply
file
document
webPreview
audio
voice
video
videoNote
gif
sticker
contact
game
geo
invoice
poll
venue
dice
actionEntities
viaBot
viaInputBot
replyToMsgId
toId
sender
inputSender
senderId
Constructors
constructor
Properties
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from SenderGetter._chatPeer
Optional _inputChat
_inputChat?: EntityLike
Inherited from SenderGetter._inputChat
Optional _chat
_chat?: Entity
Inherited from SenderGetter._chat
Optional _broadcast
_broadcast?: boolean
Inherited from SenderGetter._broadcast
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Optional mentioned
mentioned?: boolean
Whether you were mentioned in this message or not. Note that replies to your own messages also count as mentions.
Optional silent
silent?: boolean
Whether the message should notify people with sound or not. Previously used in channels, but since 9 August 2019, it can also be used in private chats
Optional fromScheduled
fromScheduled?: boolean
Whether this message was originated from a previously-scheduled message or not.
Optional editHide
editHide?: boolean
Whether the edited mark of this message is edited should be hidden (e.g. in GUI clients) or shown.
id
id: number
The ID of this message. This field is always present. Any other member is optional and may be undefined.
peerId
peerId: TypePeer
The peer to which this message was sent, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This will always be present except for empty messages.
Optional viaBotId
viaBotId?: BigInteger
The ID of the bot used to send this message through its inline mode (e.g. "via @like").
date
date: number
The timestamp indicating when this message was sent. This will always be present except for empty messages.
Optional media
media?: TypeMessageMedia
The media sent with this message if any (such as photos, videos, documents, gifs, stickers, etc.).
You may want to access the photo, document etc. properties instead.
If the media was not present or it was Api.MessageMediaEmpty, this member will instead be undefined for convenience.
Optional entities
entities?: TypeMessageEntity[]
The list of markup entities in this message, such as bold, italics, code, hyperlinks, etc.
Optional forwards
forwards?: number
The number of times this message has been forwarded.
Optional editDate
editDate?: number
The date when this message was last edited.
Optional groupedId
groupedId?: BigInteger
If this message belongs to a group of messages (photo albums or video albums), all of them will have the same value here.
action
action: TypeMessageAction
The message action object of the message for Api.MessageService instances, which will be undefined for other types of messages.
Optional reactions
reactions?: MessageReactions
originalArgs
originalArgs: any
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Optional out
out?: boolean
Whether the message is outgoing (i.e. you sent it from another session) or incoming (i.e. someone else sent it).
Note that messages in your own chat are always incoming, but this member will be true if you send a message to your own chat. Messages you forward to your chat are not considered outgoing, just like official clients display them.
Optional mediaUnread
mediaUnread?: boolean
Whether you have read the media in this message or not, e.g. listened to the voice note media.
Optional post
post?: boolean
Whether this message is a post in a broadcast channel or not.
Optional legacy
legacy?: boolean
Whether this is a legacy message or not.
Optional pinned
pinned?: boolean
Whether this message is currently pinned or not.
Optional fromId
fromId?: TypePeer
The peer who sent this message, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This value will be undefined for anonymous messages.
Optional fwdFrom
fwdFrom?: MessageFwdHeader
The original forward header if this message is a forward. You should probably use the forward property instead.
Optional replyTo
replyTo?: MessageReplyHeader
The original reply header if this message is replying to another.
message
message: string
The string text of the message for Api.Message instances, which will be undefined for other types of messages.
Optional replyMarkup
replyMarkup?: TypeReplyMarkup
The reply markup for this message (which was sent either via a bot or by a bot). You probably want to access buttons instead.
Optional views
views?: number
The number of views this message from a broadcast channel has. This is also present in forwards.
Optional replies
replies?: MessageReplies
The number of times another message has replied to this message.
Optional postAuthor
postAuthor?: string
The display name of the message sender to show in messages sent to broadcast channels.
Optional restrictionReason
restrictionReason?: RestrictionReason[]
An optional list of reasons why this message was restricted. If the list is undefined, this message has not been restricted.
Optional ttlPeriod
ttlPeriod?: number
The Time To Live period configured for this message. The message should be erased from wherever it's stored (memory, a local database, etc.) when this threshold is met.
Optional noforwards
noforwards?: boolean
Optional patternMatch
patternMatch?: RegExpMatchArray
Optional _senderId
_senderId?: BigInteger
Inherited from SenderGetter._senderId
Methods
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from SenderGetter.initChatClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
getChat
getChat(): Promise<undefined | Entity>
Inherited from SenderGetter.getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from SenderGetter.getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from SenderGetter._refetchChat
Returns Promise<void>
init
init(__namedParameters: MessageBaseInterface): void
Parameters
__namedParameters: MessageBaseInterface
Returns void
Static initSenderClass
initSenderClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
Inherited from SenderGetter.initSenderClass
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
[custom]
[custom](): {}
Overrides SenderGetter.[custom]
Returns {}
[key: string]: any
_finishInit
_finishInit(client: TelegramClient, entities: Map<string, Entity>, inputChat?: EntityLike): void
Parameters
client: TelegramClient
entities: Map<string, Entity>
Optional inputChat: EntityLike
Returns void
_refetchSender
_refetchSender(): Promise<void>
Overrides SenderGetter._refetchSender
Returns Promise<void>
getButtons
getButtons(): Promise<undefined | MessageButton[][]>
Returns buttons when that property fails (this is rarely needed).
Returns Promise<undefined | MessageButton[][]>
getEntitiesText
getEntitiesText(cls?: Function): any
Parameters
Optional cls: Function
Returns any
getReplyMessage
getReplyMessage(): Promise<undefined | Message>
Returns Promise<undefined | Message>
respond
respond(params: SendMessageParams): Promise<undefined | Message>
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
reply
reply(params: SendMessageParams): Promise<undefined | Message>
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
forwardTo
forwardTo(entity: EntityLike): Promise<undefined | Message[]>
Parameters
entity: EntityLike
Returns Promise<undefined | Message[]>
edit
edit(params: Omit<EditMessageParams, "message">): Promise<undefined | Message>
Parameters
params: Omit<EditMessageParams, "message">
Returns Promise<undefined | Message>
delete
delete(__namedParameters?: { revoke: boolean }): Promise<undefined | AffectedMessages[]>
Parameters
__namedParameters: { revoke: boolean } = ...
revoke: boolean
Returns Promise<undefined | AffectedMessages[]>
pin
pin(params?: UpdatePinMessageParams): Promise<undefined | Message>
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined | Message>
unpin
unpin(params?: UpdatePinMessageParams): Promise<undefined>
Parameters
Optional params: UpdatePinMessageParams
Returns Promise<undefined>
downloadMedia
downloadMedia(params?: DownloadMediaInterface): Promise<undefined | string | Buffer>
Parameters
Optional params: DownloadMediaInterface
Returns Promise<undefined | string | Buffer>
markAsRead
markAsRead(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
click
click(__namedParameters: ButtonClickParam): Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
Parameters
__namedParameters: ButtonClickParam
Returns Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
_setButtons
_setButtons(chat: EntityLike, bot?: EntityLike): void
Helper methods to set the buttons given the input sender and chat.
Parameters
chat: EntityLike
Optional bot: EntityLike
Returns void
_neededMarkupBot
_neededMarkupBot(): any
Returns the input peer of the bot that's needed for the reply markup.
This is necessary for KeyboardButtonSwitchInline since we need to know what bot we want to start. Raises Error if the bot cannot be found but is needed. Returns None if it's not needed.
Returns any
_documentByAttribute
_documentByAttribute(kind: Function, condition?: Function): undefined | Document
Parameters
kind: Function
Optional condition: Function
Returns undefined | Document
getSender
getSender(): Promise<undefined | Entity>
Inherited from SenderGetter.getSender
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Inherited from SenderGetter.getInputSender
Returns Promise<undefined | TypeInputPeer>
Accessors
chat
get chat(): undefined | Entity
Inherited from SenderGetter.chat
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Inherited from SenderGetter.inputChat
Returns undefined | EntityLike
chatId
get chatId(): undefined | BigInteger
Inherited from SenderGetter.chatId
Returns undefined | BigInteger
isPrivate
get isPrivate(): undefined | boolean
Inherited from SenderGetter.isPrivate
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Inherited from SenderGetter.isGroup
Returns undefined | boolean
isChannel
get isChannel(): boolean
Inherited from SenderGetter.isChannel
Returns boolean
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
rawText
get rawText(): string
set rawText(value: string): void
Returns string
Parameters
value: string
Returns void
forward
get forward(): undefined | Forward
Returns undefined | Forward
buttons
get buttons(): undefined | MessageButton[][]
Returns a list of lists of MessageButton <MessageButton>, if any. Otherwise, it returns undefined.
Returns undefined | MessageButton[][]
buttonCount
get buttonCount(): number
Returns number
photo
get photo(): undefined | Api.TypePhoto
Returns undefined | Api.TypePhoto
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
isReply
get isReply(): boolean
Returns boolean
file
get file(): undefined | custom.File
Returns undefined | custom.File
document
get document(): undefined | Document
Returns undefined | Document
webPreview
get webPreview(): undefined | WebPage
Returns undefined | WebPage
audio
get audio(): undefined | Document
Returns undefined | Document
voice
get voice(): undefined | Document
Returns undefined | Document
video
get video(): undefined | Document
Returns undefined | Document
videoNote
get videoNote(): undefined | Document
Returns undefined | Document
gif
get gif(): undefined | Document
Returns undefined | Document
sticker
get sticker(): undefined | Document
Returns undefined | Document
contact
get contact(): undefined | MessageMediaContact
Returns undefined | MessageMediaContact
game
get game(): undefined | Game
Returns undefined | Game
geo
get geo(): undefined | TypeGeoPoint
Returns undefined | TypeGeoPoint
invoice
get invoice(): undefined | MessageMediaInvoice
Returns undefined | MessageMediaInvoice
poll
get poll(): undefined | MessageMediaPoll
Returns undefined | MessageMediaPoll
venue
get venue(): undefined | MessageMediaVenue
Returns undefined | MessageMediaVenue
dice
get dice(): undefined | MessageMediaDice
Returns undefined | MessageMediaDice
actionEntities
get actionEntities(): any
Returns any
viaBot
get viaBot(): undefined | EntityLike
Returns undefined | EntityLike
viaInputBot
get viaInputBot(): undefined | EntityLike
Returns undefined | EntityLike
replyToMsgId
get replyToMsgId(): undefined | number
Returns undefined | number
toId
get toId(): TypePeer
Returns TypePeer
sender
get sender(): undefined | Entity
Inherited from SenderGetter.sender
Returns undefined | Entity
inputSender
get inputSender(): undefined | TypeInputPeer
Inherited from SenderGetter.inputSender
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | BigInteger
Inherited from SenderGetter.senderId
Returns undefined | BigInteger
Constructors
constructor
new CustomMessage(args: MessageBaseInterface): CustomMessage
Overrides SenderGetter.constructor
Parameters
args: MessageBaseInterface
Returns CustomMessage
