telegram: EventBuilder
Module: custom
Class EventBuilder
The common event builder, with builtin support to filter per chat.
All events inherit this.
Hierarchy
EventBuilder
NewMessage
CallbackQuery
Album
DeletedMessage
Index
Constructors
constructor
Properties
chats
blacklistChats
resolved
func
client
Methods
build
resolve
_resolve
filter
Constructors
constructor
new EventBuilder(eventParams: DefaultEventInterface): EventBuilder
Parameters
eventParams: DefaultEventInterface
Returns EventBuilder
Properties
Optional chats
chats?: string[]
blacklistChats
blacklistChats: boolean
resolved
resolved: boolean
Optional func
func?: CallableFunction
Optional client
client?: TelegramClient
Methods
build
build(update: TypeUpdate, callback?: CallableFunction, selfId?: BigInteger): any
Parameters
update: TypeUpdate
Optional callback: CallableFunction
Optional selfId: BigInteger
Returns any
resolve
resolve(client: TelegramClient): Promise<void>
Parameters
client: TelegramClient
Returns Promise<void>
_resolve
_resolve(client: TelegramClient): Promise<void>
Parameters
client: TelegramClient
Returns Promise<void>
filter
filter(event: EventCommon | EventCommonSender): undefined | EventCommon | EventCommonSender
Parameters
event: EventCommon | EventCommonSender
Returns undefined | EventCommon | EventCommonSender
