telegram: EventCommonSender
Module: custom
Class EventCommonSender
Hierarchy
SenderGetter
EventCommonSender
CallbackQueryEvent
Index
Properties
_eventName
_entities
_messageId
_chatPeer
_inputChat
_chat
_broadcast
_senderId
_sender
_inputSender
_client
Constructors
constructor
Methods
_setClient
initChatClass
getChat
getInputChat
_refetchChat
[custom]
initSenderClass
getSender
getInputSender
_refetchSender
Accessors
client
chat
inputChat
chatId
isPrivate
isGroup
isChannel
sender
inputSender
senderId
Properties
_eventName
_eventName: string = "Event"
_entities
_entities: Map<string, Entity>
Optional _messageId
_messageId?: number
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from SenderGetter._chatPeer
Optional _inputChat
_inputChat?: EntityLike
Inherited from SenderGetter._inputChat
Optional _chat
_chat?: Entity
Inherited from SenderGetter._chat
Optional _broadcast
_broadcast?: boolean
Inherited from SenderGetter._broadcast
Optional _senderId
_senderId?: BigInteger
Inherited from SenderGetter._senderId
Optional _sender
_sender?: Entity
Inherited from SenderGetter._sender
Optional _inputSender
_inputSender?: TypeInputPeer
Inherited from SenderGetter._inputSender
Optional _client
_client?: TelegramClient
Inherited from SenderGetter._client
Constructors
constructor
new EventCommonSender(__namedParameters: EventCommonInterface): EventCommonSender
Overrides SenderGetter.constructor
Parameters
__namedParameters: EventCommonInterface
Returns EventCommonSender
Methods
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from SenderGetter.initChatClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
getChat
getChat(): Promise<undefined | Entity>
Inherited from SenderGetter.getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from SenderGetter.getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from SenderGetter._refetchChat
Returns Promise<void>
[custom]
[custom](): {}
Inherited from SenderGetter.[custom]
Returns {}
[key: string]: any
Static initSenderClass
initSenderClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
Inherited from SenderGetter.initSenderClass
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
getSender
getSender(): Promise<undefined | Entity>
Inherited from SenderGetter.getSender
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Inherited from SenderGetter.getInputSender
Returns Promise<undefined | TypeInputPeer>
_refetchSender
_refetchSender(): Promise<void>
Inherited from SenderGetter._refetchSender
Returns Promise<void>
Accessors
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
chat
get chat(): undefined | Entity
Inherited from SenderGetter.chat
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Inherited from SenderGetter.inputChat
Returns undefined | EntityLike
chatId
get chatId(): undefined | BigInteger
Inherited from SenderGetter.chatId
Returns undefined | BigInteger
isPrivate
get isPrivate(): undefined | boolean
Inherited from SenderGetter.isPrivate
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Inherited from SenderGetter.isGroup
Returns undefined | boolean
isChannel
get isChannel(): boolean
Inherited from SenderGetter.isChannel
Returns boolean
sender
get sender(): undefined | Entity
Inherited from SenderGetter.sender
Returns undefined | Entity
inputSender
get inputSender(): undefined | TypeInputPeer
Inherited from SenderGetter.inputSender
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | BigInteger
Inherited from SenderGetter.senderId
Returns undefined | BigInteger
