telegram: MTProtoSender
Module: custom
Hierarchy
MTProtoSender
Index
Properties
DEFAULT_OPTIONS
_connection
_userConnected
_reconnecting
_disconnected
authKey
userDisconnected
isConnecting
_authenticated
Constructors
constructor
Accessors
dcId
Methods
connect
isConnected
disconnect
send
_disconnect
_recvLoop
_handleUpdate
reconnect
_reconnect
Properties
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: { logger: null; retries: number; delay: number; autoReconnect: boolean; connectTimeout: null; authKeyCallback: null; updateCallback: null; autoReconnectCallback: null; isMainSender: null; senderCallback: null; onConnectionBreak: undefined; securityChecks: boolean } = ...
Type declaration
logger: null
retries: number
delay: number
autoReconnect: boolean
connectTimeout: null
authKeyCallback: null
updateCallback: null
autoReconnectCallback: null
isMainSender: null
senderCallback: null
onConnectionBreak: undefined
securityChecks: boolean
Optional _connection
_connection?: Connection
_userConnected
_userConnected: boolean
_reconnecting
_reconnecting: boolean
_disconnected
_disconnected: boolean
Readonly authKey
authKey: AuthKey
userDisconnected
userDisconnected: boolean
isConnecting
isConnecting: boolean
_authenticated
_authenticated: boolean
Constructors
constructor
new MTProtoSender(authKey: undefined | AuthKey, opts: DEFAULT_OPTIONS): MTProtoSender
Parameters
authKey: undefined | AuthKey
opts: DEFAULT_OPTIONS
Returns MTProtoSender
Accessors
dcId
get dcId(): number
set dcId(dcId: number): void
Returns number
Parameters
dcId: number
Returns void
Methods
connect
connect(connection: Connection, force?: boolean): Promise<boolean>
Connects to the specified given connection using the given auth key.
Parameters
connection: Connection
Optional force: boolean
Returns Promise<boolean>
isConnected
isConnected(): boolean
Returns boolean
disconnect
disconnect(): Promise<void>
Cleanly disconnects the instance from the network, cancels all pending requests, and closes the send and receive loops.
Returns Promise<void>
send
send(request: AnyRequest): any
This method enqueues the given request to be sent. Its send state will be saved until a response arrives, and a Future that will be resolved when the response arrives will be returned:
.. code-block:: javascript
async def method():
Sending (enqueued for the send loop)
future = sender.send(request)
Receiving (waits for the receive loop to read the result)
result = await future
Designed like this because Telegram may send the response at any point, and it can send other items while one waits for it. Once the response for this future arrives, it is set with the received result, quite similar to how a receive() call would otherwise work.
Since the receiving part is "built in" the future, it's impossible to await receive a result that was never sent.
Parameters
request: AnyRequest
Returns any
_disconnect
_disconnect(error?: null): Promise<void>
Parameters
error: null = null
Returns Promise<void>
_recvLoop
_recvLoop(): Promise<void>
Returns Promise<void>
_handleUpdate
_handleUpdate(message: TLMessage): Promise<void>
Parameters
message: TLMessage
Returns Promise<void>
reconnect
reconnect(): void
Returns void
_reconnect
_reconnect(): Promise<void>
Returns Promise<void>
