telegram: default
Module: custom
Class default<T>
Type Parameters
T = void
Hierarchy
default
Index
Properties
promise
reject
resolve
Constructors
constructor
Methods
resolved
Properties
promise
promise: Promise<T>
reject
reject: ((reason?: any) => void)
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve
resolve: ((value: T | PromiseLike<T>) => void)
Type declaration
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
Constructors
constructor
new default<T>(): default<T>
Type Parameters
T = void
Returns default<T>
Methods
Static resolved
resolved(): default<void>
resolved<T>(value: T): default<T>
Returns default<void>
Type Parameters
T
Parameters
value: T
Returns default<T>
