telegram: MessageButton
Module: custom
Class MessageButton
Hierarchy
MessageButton
Index
Constructors
constructor
Properties
button
Methods
[custom]
click
Accessors
client
text
data
inlineQuery
url
Constructors
constructor
new MessageButton(client: TelegramClient, original: ButtonLike, chat: EntityLike, bot: undefined | EntityLike, msgId: MessageIDLike): MessageButton
Parameters
client: TelegramClient
original: ButtonLike
chat: EntityLike
bot: undefined | EntityLike
msgId: MessageIDLike
Returns MessageButton
Properties
Readonly button
button: ButtonLike
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
click
click(__namedParameters: { sharePhone?: string | boolean | InputMediaContact; shareGeo?: InputMediaGeoPoint | [number, number]; password?: string }): Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
Emulates the behaviour of clicking this button.
If it's a normal KeyboardButton with text, a message will be sent, and the sent Message <Message> returned.
If it's an inline KeyboardButtonCallback with text and data, it will be "clicked" and the BotCallbackAnswer returned.
If it's an inline KeyboardButtonSwitchInline button, the StartBot will be invoked and the resulting updates returned.
If it's a KeyboardButtonUrl, the URL of the button will be returned.
If it's a KeyboardButtonRequestPhone, you must indicate that you want to sharePhone=True in order to share it. Sharing it is not a default because it is a privacy concern and could happen accidentally.
You may also use sharePhone=phone to share a specific number, in which case either str or InputMediaContact should be used.
If it's a KeyboardButtonRequestGeoLocation, you must pass a tuple in shareGeo=[longitude, latitude]. Note that Telegram seems to have some heuristics to determine impossible locations, so changing this value a lot quickly may not work as expected. You may also pass a InputGeoPoint if you find the order confusing.
Parameters
__namedParameters: { sharePhone?: string | boolean | InputMediaContact; shareGeo?: InputMediaGeoPoint | [number, number]; password?: string }
Optional sharePhone?: string | boolean | InputMediaContact
Optional shareGeo?: InputMediaGeoPoint | [number, number]
Optional password?: string
Returns Promise<undefined | null | string | Message | TypeUpdates | BotCallbackAnswer>
Accessors
client
get client(): TelegramClient
Returns TelegramClient
text
get text(): string
Returns string
data
get data(): undefined | Buffer
Returns undefined | Buffer
inlineQuery
get inlineQuery(): undefined | string
Returns undefined | string
url
get url(): undefined | string
Returns undefined | string
