telegram: CallbackQuery
Module: custom
Class CallbackQuery
Occurs whenever you sign in as a bot and a user clicks one of the inline buttons on your messages. Note that the chats parameter will not work with normal IDs or peers if the clicked inline button comes from a "via bot" message. The chats parameter also supports checking against the chat_instance which should be used for inline callbacks.
example
```
async function printQuery(event: NewCallbackQueryEvent) {
    // TODO
}
```
Hierarchy
EventBuilder
CallbackQuery
Index
Properties
match
chats
blacklistChats
resolved
func
client
Constructors
constructor
Methods
build
filter
resolve
_resolve
Properties
Optional match
match?: RegExp
Optional chats
chats?: string[]
Inherited from EventBuilder.chats
blacklistChats
blacklistChats: boolean
Inherited from EventBuilder.blacklistChats
resolved
resolved: boolean
Inherited from EventBuilder.resolved
Optional func
func?: CallableFunction
Inherited from EventBuilder.func
Optional client
client?: TelegramClient
Inherited from EventBuilder.client
Constructors
constructor
new CallbackQuery(inlineQueryParams?: Partial<NewCallbackQueryInterface>): CallbackQuery
Overrides EventBuilder.constructor
Parameters
inlineQueryParams: Partial<NewCallbackQueryInterface> = {}
Returns CallbackQuery
Methods
build
build(update: TypeUpdates | TypeUpdate, callback: undefined, selfId?: undefined): undefined | CallbackQueryEvent
Overrides EventBuilder.build
Parameters
update: TypeUpdates | TypeUpdate
callback: undefined
selfId: undefined = undefined
Returns undefined | CallbackQueryEvent
filter
filter(event: CallbackQueryEvent): any
Overrides EventBuilder.filter
Parameters
event: CallbackQueryEvent
Returns any
resolve
resolve(client: TelegramClient): Promise<void>
Inherited from EventBuilder.resolve
Parameters
client: TelegramClient
Returns Promise<void>
_resolve
_resolve(client: TelegramClient): Promise<void>
Inherited from EventBuilder._resolve
Parameters
client: TelegramClient
Returns Promise<void>
