telegram: AuthKey
Module: custom
Class AuthKey
Hierarchy
AuthKey
Index
Constructors
constructor
Properties
keyId
Methods
setKey
waitForKey
getKey
calcNewNonceHash
equals
Constructors
constructor
new AuthKey(value?: Buffer, hash?: Buffer): AuthKey
Parameters
Optional value: Buffer
Optional hash: Buffer
Returns AuthKey
Properties
Optional keyId
keyId?: BigInteger
Methods
setKey
setKey(value?: Buffer | AuthKey): Promise<void>
Parameters
Optional value: Buffer | AuthKey
Returns Promise<void>
waitForKey
waitForKey(): Promise<void>
Returns Promise<void>
getKey
getKey(): undefined | Buffer
Returns undefined | Buffer
calcNewNonceHash
calcNewNonceHash(newNonce: BigInteger, number: number): Promise<BigInteger>
Calculates the new nonce hash based on the current class fields' values
Parameters
newNonce: BigInteger
number: number
Returns Promise<BigInteger>
equals
equals(other: AuthKey): undefined | boolean
Parameters
other: AuthKey
Returns undefined | boolean
