telegram: CallbackQueryEvent
Module: custom
Class CallbackQueryEvent
Hierarchy
EventCommonSender
CallbackQueryEvent
Index
Properties
query
patternMatch
_eventName
_entities
_messageId
_chatPeer
_inputChat
_chat
_broadcast
_senderId
_sender
_inputSender
_client
Constructors
constructor
Methods
_setClient
getMessage
_refetchSender
answer
respond
reply
edit
delete
initChatClass
getChat
getInputChat
_refetchChat
[custom]
initSenderClass
getSender
getInputSender
Accessors
id
messageId
data
chatInstance
viaInline
sender
client
chat
inputChat
chatId
isPrivate
isGroup
isChannel
inputSender
senderId
Properties
query
query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery
The original Api.UpdateBotCallbackQuery or Api.UpdateInlineBotCallbackQuery object.
patternMatch
patternMatch: undefined | RegExpMatchArray
The regex match object returned from successfully matching the query data with the provided pattern in your event handler.
_eventName
_eventName: string = "Event"
Inherited from EventCommonSender._eventName
_entities
_entities: Map<string, Entity>
Inherited from EventCommonSender._entities
Optional _messageId
_messageId?: number
Inherited from EventCommonSender._messageId
Optional _chatPeer
_chatPeer?: EntityLike
Inherited from EventCommonSender._chatPeer
Optional _inputChat
_inputChat?: EntityLike
Inherited from EventCommonSender._inputChat
Optional _chat
_chat?: Entity
Inherited from EventCommonSender._chat
Optional _broadcast
_broadcast?: boolean
Inherited from EventCommonSender._broadcast
Optional _senderId
_senderId?: BigInteger
Inherited from EventCommonSender._senderId
Optional _sender
_sender?: Entity
Inherited from EventCommonSender._sender
Optional _inputSender
_inputSender?: TypeInputPeer
Inherited from EventCommonSender._inputSender
Optional _client
_client?: TelegramClient
Inherited from EventCommonSender._client
Constructors
constructor
new CallbackQueryEvent(query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery, peer: TypePeer, msgId: number): CallbackQueryEvent
Overrides EventCommonSender.constructor
Parameters
query: UpdateBotCallbackQuery | UpdateInlineBotCallbackQuery
peer: TypePeer
msgId: number
Returns CallbackQueryEvent
Methods
_setClient
_setClient(client: TelegramClient): void
Overrides EventCommonSender._setClient
Parameters
client: TelegramClient
Returns void
getMessage
getMessage(): Promise<Message>
Returns Promise<Message>
_refetchSender
_refetchSender(): Promise<void>
Overrides EventCommonSender._refetchSender
Returns Promise<void>
answer
answer(__namedParameters?: Partial<AnswerCallbackQueryParams>): Promise<undefined | boolean>
Parameters
__namedParameters: Partial<AnswerCallbackQueryParams> = {}
Returns Promise<undefined | boolean>
respond
respond(params?: SendMessageParams): Promise<void>
Parameters
params: SendMessageParams = {}
Returns Promise<void>
reply
reply(params?: SendMessageParams): Promise<void>
Parameters
params: SendMessageParams = {}
Returns Promise<void>
edit
edit(params: EditMessageParams): Promise<Message>
Parameters
params: EditMessageParams
Returns Promise<Message>
delete
delete(__namedParameters?: { revoke: boolean }): Promise<undefined | AffectedMessages[]>
Parameters
__namedParameters: { revoke: boolean } = ...
revoke: boolean
Returns Promise<undefined | AffectedMessages[]>
Static initChatClass
initChatClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from EventCommonSender.initChatClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
getChat
getChat(): Promise<undefined | Entity>
Inherited from EventCommonSender.getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from EventCommonSender.getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from EventCommonSender._refetchChat
Returns Promise<void>
[custom]
[custom](): {}
Inherited from EventCommonSender.[custom]
Returns {}
[key: string]: any
Static initSenderClass
initSenderClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
Inherited from EventCommonSender.initSenderClass
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
getSender
getSender(): Promise<undefined | Entity>
Inherited from EventCommonSender.getSender
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Inherited from EventCommonSender.getInputSender
Returns Promise<undefined | TypeInputPeer>
Accessors
id
get id(): BigInteger
Returns BigInteger
messageId
get messageId(): number
Returns number
data
get data(): undefined | Buffer
Returns undefined | Buffer
chatInstance
get chatInstance(): BigInteger
Returns BigInteger
viaInline
get viaInline(): boolean
Returns boolean
sender
get sender(): undefined | Entity
Overrides EventCommonSender.sender
Returns undefined | Entity
client
get client(): undefined | TelegramClient
Inherited from EventCommonSender.client
Returns undefined | TelegramClient
chat
get chat(): undefined | Entity
Inherited from EventCommonSender.chat
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Inherited from EventCommonSender.inputChat
Returns undefined | EntityLike
chatId
get chatId(): undefined | BigInteger
Inherited from EventCommonSender.chatId
Returns undefined | BigInteger
isPrivate
get isPrivate(): undefined | boolean
Inherited from EventCommonSender.isPrivate
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Inherited from EventCommonSender.isGroup
Returns undefined | boolean
isChannel
get isChannel(): boolean
Inherited from EventCommonSender.isChannel
Returns boolean
inputSender
get inputSender(): undefined | TypeInputPeer
Inherited from EventCommonSender.inputSender
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | BigInteger
Inherited from EventCommonSender.senderId
Returns undefined | BigInteger
