telegram: EmailUnconfirmedError
Module: errors
Class EmailUnconfirmedError
Hierarchy
BadRequestError
EmailUnconfirmedError
Index
Methods
_fmtRequest
Properties
code
errorMessage
codeLength
Constructors
constructor
Methods
Static _fmtRequest
_fmtRequest(request: AnyRequest): string
Inherited from BadRequestError._fmtRequest
Parameters
request: AnyRequest
Returns string
Properties
code
code: number = 400
Inherited from BadRequestError.code
errorMessage
errorMessage: string = "BAD_REQUEST"
Inherited from BadRequestError.errorMessage
codeLength
codeLength: number
Constructors
constructor
new EmailUnconfirmedError(args: any): EmailUnconfirmedError
Overrides BadRequestError.constructor
Parameters
args: any
Returns EmailUnconfirmedError
