telegram: NewMessageEvent
Module: events/NewMessage
Class NewMessageEvent
Hierarchy
EventCommon
NewMessageEvent
Index
Constructors
constructor
Properties
message
originalUpdate
_eventName
_entities
_messageId
Methods
_setClient
Accessors
client
Constructors
constructor
new NewMessageEvent(message: Message, originalUpdate: TypeUpdate): NewMessageEvent
Overrides EventCommon.constructor
Parameters
message: Message
originalUpdate: TypeUpdate
Returns NewMessageEvent
Properties
message
message: Message
originalUpdate
originalUpdate: UpdateNewMessage & { _entities?: Map<number, Entity> } & UpdateMessageID & { _entities?: Map<number, Entity> } & UpdateDeleteMessages & { _entities?: Map<number, Entity> } & UpdateUserTyping & { _entities?: Map<number, Entity> } & UpdateChatUserTyping & { _entities?: Map<number, Entity> } & UpdateChatParticipants & { _entities?: Map<number, Entity> } & UpdateUserStatus & { _entities?: Map<number, Entity> } & UpdateUserName & { _entities?: Map<number, Entity> } & UpdateUserPhoto & { _entities?: Map<number, Entity> } & UpdateNewEncryptedMessage & { _entities?: Map<number, Entity> } & UpdateEncryptedChatTyping & { _entities?: Map<number, Entity> } & UpdateEncryption & { _entities?: Map<number, Entity> } & UpdateEncryptedMessagesRead & { _entities?: Map<number, Entity> } & UpdateChatParticipantAdd & { _entities?: Map<number, Entity> } & UpdateChatParticipantDelete & { _entities?: Map<number, Entity> } & UpdateDcOptions & { _entities?: Map<number, Entity> } & UpdateNotifySettings & { _entities?: Map<number, Entity> } & UpdateServiceNotification & { _entities?: Map<number, Entity> } & UpdatePrivacy & { _entities?: Map<number, Entity> } & UpdateUserPhone & { _entities?: Map<number, Entity> } & UpdateReadHistoryInbox & { _entities?: Map<number, Entity> } & UpdateReadHistoryOutbox & { _entities?: Map<number, Entity> } & UpdateWebPage & { _entities?: Map<number, Entity> } & UpdateReadMessagesContents & { _entities?: Map<number, Entity> } & UpdateChannelTooLong & { _entities?: Map<number, Entity> } & UpdateChannel & { _entities?: Map<number, Entity> } & UpdateNewChannelMessage & { _entities?: Map<number, Entity> } & UpdateReadChannelInbox & { _entities?: Map<number, Entity> } & UpdateDeleteChannelMessages & { _entities?: Map<number, Entity> } & UpdateChannelMessageViews & { _entities?: Map<number, Entity> } & UpdateChatParticipantAdmin & { _entities?: Map<number, Entity> } & UpdateNewStickerSet & { _entities?: Map<number, Entity> } & UpdateStickerSetsOrder & { _entities?: Map<number, Entity> } & UpdateStickerSets & { _entities?: Map<number, Entity> } & UpdateSavedGifs & { _entities?: Map<number, Entity> } & UpdateBotInlineQuery & { _entities?: Map<number, Entity> } & UpdateBotInlineSend & { _entities?: Map<number, Entity> } & UpdateEditChannelMessage & { _entities?: Map<number, Entity> } & UpdateBotCallbackQuery & { _entities?: Map<number, Entity> } & UpdateEditMessage & { _entities?: Map<number, Entity> } & UpdateInlineBotCallbackQuery & { _entities?: Map<number, Entity> } & UpdateReadChannelOutbox & { _entities?: Map<number, Entity> } & UpdateDraftMessage & { _entities?: Map<number, Entity> } & UpdateReadFeaturedStickers & { _entities?: Map<number, Entity> } & UpdateRecentStickers & { _entities?: Map<number, Entity> } & UpdateConfig & { _entities?: Map<number, Entity> } & UpdatePtsChanged & { _entities?: Map<number, Entity> } & UpdateChannelWebPage & { _entities?: Map<number, Entity> } & UpdateDialogPinned & { _entities?: Map<number, Entity> } & UpdatePinnedDialogs & { _entities?: Map<number, Entity> } & UpdateBotWebhookJSON & { _entities?: Map<number, Entity> } & UpdateBotWebhookJSONQuery & { _entities?: Map<number, Entity> } & UpdateBotShippingQuery & { _entities?: Map<number, Entity> } & UpdateBotPrecheckoutQuery & { _entities?: Map<number, Entity> } & UpdatePhoneCall & { _entities?: Map<number, Entity> } & UpdateLangPackTooLong & { _entities?: Map<number, Entity> } & UpdateLangPack & { _entities?: Map<number, Entity> } & UpdateFavedStickers & { _entities?: Map<number, Entity> } & UpdateChannelReadMessagesContents & { _entities?: Map<number, Entity> } & UpdateContactsReset & { _entities?: Map<number, Entity> } & UpdateChannelAvailableMessages & { _entities?: Map<number, Entity> } & UpdateDialogUnreadMark & { _entities?: Map<number, Entity> } & UpdateMessagePoll & { _entities?: Map<number, Entity> } & UpdateChatDefaultBannedRights & { _entities?: Map<number, Entity> } & UpdateFolderPeers & { _entities?: Map<number, Entity> } & UpdatePeerSettings & { _entities?: Map<number, Entity> } & UpdatePeerLocated & { _entities?: Map<number, Entity> } & UpdateNewScheduledMessage & { _entities?: Map<number, Entity> } & UpdateDeleteScheduledMessages & { _entities?: Map<number, Entity> } & UpdateTheme & { _entities?: Map<number, Entity> } & UpdateGeoLiveViewed & { _entities?: Map<number, Entity> } & UpdateLoginToken & { _entities?: Map<number, Entity> } & UpdateMessagePollVote & { _entities?: Map<number, Entity> } & UpdateDialogFilter & { _entities?: Map<number, Entity> } & UpdateDialogFilterOrder & { _entities?: Map<number, Entity> } & UpdateDialogFilters & { _entities?: Map<number, Entity> } & UpdatePhoneCallSignalingData & { _entities?: Map<number, Entity> } & UpdateChannelMessageForwards & { _entities?: Map<number, Entity> } & UpdateReadChannelDiscussionInbox & { _entities?: Map<number, Entity> } & UpdateReadChannelDiscussionOutbox & { _entities?: Map<number, Entity> } & UpdatePeerBlocked & { _entities?: Map<number, Entity> } & UpdateChannelUserTyping & { _entities?: Map<number, Entity> } & UpdatePinnedMessages & { _entities?: Map<number, Entity> } & UpdatePinnedChannelMessages & { _entities?: Map<number, Entity> } & UpdateChat & { _entities?: Map<number, Entity> } & UpdateGroupCallParticipants & { _entities?: Map<number, Entity> } & UpdateGroupCall & { _entities?: Map<number, Entity> } & UpdatePeerHistoryTTL & { _entities?: Map<number, Entity> } & UpdateChatParticipant & { _entities?: Map<number, Entity> } & UpdateChannelParticipant & { _entities?: Map<number, Entity> } & UpdateBotStopped & { _entities?: Map<number, Entity> } & UpdateGroupCallConnection & { _entities?: Map<number, Entity> } & UpdateBotCommands & { _entities?: Map<number, Entity> }
_eventName
_eventName: string = "Event"
Inherited from EventCommon._eventName
_entities
_entities: Map<number, Entity>
Inherited from EventCommon._entities
Optional _messageId
_messageId: number
Inherited from EventCommon._messageId
Methods
_setClient
_setClient(client: TelegramClient): void
Overrides EventCommon._setClient
Parameters
client: TelegramClient
Returns void
Accessors
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
