telegram: Raw
Module: events/Raw
Class Raw
The RAW updates that telegram sends. these are Api.TypeUpdate objects. The are useful to handle custom events that you need like user typing or games.
example
```
client.addEventHandler((update) => {
  console.log("Received new Update");
  console.log(update);
});
```
Hierarchy
EventBuilder
Raw
Index
Constructors
constructor
Methods
resolve
build
filter
_resolve
Properties
chats
blacklistChats
resolved
func
client
Constructors
constructor
new Raw(params: RawInterface): Raw
Overrides EventBuilder.constructor
Parameters
params: RawInterface
Returns Raw
Methods
resolve
resolve(client: TelegramClient): Promise<void>
Overrides EventBuilder.resolve
Parameters
client: TelegramClient
Returns Promise<void>
build
build(update: TypeUpdate, others?: any): TypeUpdate
Overrides EventBuilder.build
Parameters
update: TypeUpdate
others: any = null
Returns TypeUpdate
filter
filter(event: EventCommon): undefined | EventBuilder
Overrides EventBuilder.filter
Parameters
event: EventCommon
Returns undefined | EventBuilder
_resolve
_resolve(client: TelegramClient): Promise<void>
Inherited from EventBuilder._resolve
Parameters
client: TelegramClient
Returns Promise<void>
Properties
Optional chats
chats: EntityLike[]
Inherited from EventBuilder.chats
blacklistChats
blacklistChats: boolean
Inherited from EventBuilder.blacklistChats
resolved
resolved: boolean
Inherited from EventBuilder.resolved
Optional func
func: CallableFunction
Inherited from EventBuilder.func
Optional client
client: TelegramClient
Inherited from EventBuilder.client
