telegram: EventCommon
Module: events/common
Class EventCommon
Hierarchy
ChatGetter
EventCommon
NewMessageEvent
Index
Methods
initClass
_setClient
[custom]
getChat
getInputChat
_refetchChat
Constructors
constructor
Properties
_eventName
_entities
_messageId
_chatPeer
_inputChat
_chat
_broadcast
_client
Accessors
client
chat
inputChat
chatId
isPrivate
isGroup
isChannel
Methods
Static initClass
initClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from ChatGetter.initClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
_setClient
_setClient(client: TelegramClient): void
Parameters
client: TelegramClient
Returns void
[custom]
[custom](): {}
Inherited from ChatGetter.[custom]
Returns {}
[key: string]: any
getChat
getChat(): Promise<undefined | Entity>
Inherited from ChatGetter.getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from ChatGetter.getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from ChatGetter._refetchChat
Returns Promise<void>
Constructors
constructor
new EventCommon(__namedParameters: EventCommonInterface): EventCommon
Overrides ChatGetter.constructor
Parameters
__namedParameters: EventCommonInterface
Returns EventCommon
Properties
_eventName
_eventName: string = "Event"
_entities
_entities: Map<number, Entity>
Optional _messageId
_messageId: number
Optional _chatPeer
_chatPeer: EntityLike
Inherited from ChatGetter._chatPeer
Optional _inputChat
_inputChat: EntityLike
Inherited from ChatGetter._inputChat
Optional _chat
_chat: Entity
Inherited from ChatGetter._chat
Optional _broadcast
_broadcast: boolean
Inherited from ChatGetter._broadcast
Optional _client
_client: TelegramClient
Inherited from ChatGetter._client
Accessors
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
chat
get chat(): undefined | Entity
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Returns undefined | EntityLike
chatId
get chatId(): undefined | number
Returns undefined | number
isPrivate
get isPrivate(): undefined | boolean
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Returns undefined | boolean
isChannel
get isChannel(): boolean
Returns boolean
