telegram: NewMessage
Module: events/NewMessage
Class NewMessage
Occurs whenever a new text message or a message with media arrives.
example
```
async function eventPrint(event: NewMessageEvent) {
const message = event.message;
  // Checks if it's a private message (from user or bot)
  if (event.isPrivate){
      // prints sender id
      console.log(message.senderId);
      // read message
      if (message.text == "hello"){
          const sender = await message.getSender();
          console.log("sender is",sender);
          await client.sendMessage(sender,{
              message:`hi your id is ${message.senderId}`
          });
      }
  }
}
// adds an event handler for new messages
client.addEventHandler(eventPrint, new NewMessage({}));
```
Hierarchy
EventBuilder
NewMessage
Index
Constructors
constructor
Properties
chats
func
incoming
outgoing
fromUsers
forwards
pattern
blacklistChats
resolved
Methods
_resolve
build
filter
addAttributes
resolve
Constructors
constructor
new NewMessage(newMessageParams: NewMessageInterface): NewMessage
Overrides EventBuilder.constructor
Parameters
newMessageParams: NewMessageInterface
Returns NewMessage
Properties
Optional chats
chats: EntityLike[]
Overrides EventBuilder.chats
Optional func
func: (event: NewMessageEvent) => boolean
Overrides EventBuilder.func
Type declaration
(event: NewMessageEvent): boolean
Parameters
event: NewMessageEvent
Returns boolean
Optional incoming
incoming: boolean
Optional outgoing
outgoing: boolean
Optional fromUsers
fromUsers: EntityLike[]
Optional forwards
forwards: boolean
Optional pattern
pattern: RegExp
blacklistChats
blacklistChats: boolean
Inherited from EventBuilder.blacklistChats
resolved
resolved: boolean
Inherited from EventBuilder.resolved
Methods
_resolve
_resolve(client: TelegramClient): Promise<void>
Overrides EventBuilder._resolve
Parameters
client: TelegramClient
Returns Promise<void>
build
build(update: TypeUpdate, others?: any): undefined | NewMessageEvent
Overrides EventBuilder.build
Parameters
update: TypeUpdate
others: any = null
Returns undefined | NewMessageEvent
filter
filter(event: NewMessageEvent): any
Overrides EventBuilder.filter
Parameters
event: NewMessageEvent
Returns any
addAttributes
addAttributes(update: any): void
Parameters
update: any
Returns void
resolve
resolve(client: TelegramClient): Promise<void>
Inherited from EventBuilder.resolve
Parameters
client: TelegramClient
Returns Promise<void>
