telegram: PromisedWebSockets
Module: extensions
Class PromisedWebSockets
Hierarchy
PromisedWebSockets
Index
Constructors
constructor
Methods
readExactly
read
readAll
getWebSocketLink
connect
write
close
receive
toString
Constructors
constructor
new PromisedWebSockets(): PromisedWebSockets
Returns PromisedWebSockets
Methods
readExactly
readExactly(number: number): Promise<Buffer>
Parameters
number: number
Returns Promise<Buffer>
read
read(number: number): Promise<Buffer>
Parameters
number: number
Returns Promise<Buffer>
readAll
readAll(): Promise<Buffer>
Returns Promise<Buffer>
getWebSocketLink
getWebSocketLink(ip: string, port: number, testServers: boolean): string
Parameters
ip: string
port: number
testServers: boolean
Returns string
connect
connect(port: number, ip: string, testServers?: boolean): Promise<unknown>
Parameters
port: number
ip: string
testServers: boolean = false
Returns Promise<unknown>
write
write(data: Buffer): void
Parameters
data: Buffer
Returns void
close
close(): Promise<void>
Returns Promise<void>
receive
receive(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
