telegram: PromisedNetSockets
Module: extensions
Class PromisedNetSockets
Hierarchy
PromisedNetSockets
Index
Constructors
constructor
Methods
readExactly
read
readAll
connect
write
close
receive
toString
Constructors
constructor
new PromisedNetSockets(proxy?: ProxyInterface): PromisedNetSockets
Parameters
Optional proxy: ProxyInterface
Returns PromisedNetSockets
Methods
readExactly
readExactly(number: number): Promise<Buffer>
Parameters
number: number
Returns Promise<Buffer>
read
read(number: number): Promise<Buffer>
Parameters
number: number
Returns Promise<Buffer>
readAll
readAll(): Promise<Buffer>
Returns Promise<Buffer>
connect
connect(port: number, ip: string): Promise<unknown>
Creates a new connection
Parameters
port: number
ip: string
Returns Promise<unknown>
write
write(data: Buffer): void
Parameters
data: Buffer
Returns void
close
close(): Promise<void>
Returns Promise<void>
receive
receive(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
