telegram: BinaryReader
Module: extensions
Class BinaryReader
Hierarchy
BinaryReader
Index
Properties
offset
Constructors
constructor
Methods
readByte
readInt
readLong
readFloat
readDouble
readLargeInt
read
getBuffer
tgReadBytes
tgReadString
tgReadBool
tgReadDate
tgReadObject
tgReadVector
tellPosition
setPosition
seek
Properties
offset
offset: number
Constructors
constructor
new BinaryReader(data: Buffer): BinaryReader
Small utility class to read binary data.
Parameters
data: Buffer
Returns BinaryReader
Methods
readByte
readByte(): number
Reads a single byte value.
Returns number
readInt
readInt(signed?: boolean): number
Reads an integer (4 bytes or 32 bits) value.
Parameters
signed: boolean = true
Returns number
readLong
readLong(signed?: boolean): BigInteger
Reads a long integer (8 bytes or 64 bits) value.
Parameters
signed: boolean = true
Returns BigInteger
readFloat
readFloat(): number
Reads a real floating point (4 bytes) value.
Returns number
readDouble
readDouble(): number
Reads a real floating point (8 bytes) value.
Returns number
readLargeInt
readLargeInt(bits: number, signed?: boolean): BigInteger
Reads a n-bits long integer value.
Parameters
bits: number
signed: boolean = true
Returns BigInteger
read
read(length?: number, checkLength?: boolean): Buffer
Read the given amount of bytes, or -1 to read all remaining.
Parameters
length: number = -1
checkLength: boolean = true
whether to check if the length overflows or not.
Returns Buffer
getBuffer
getBuffer(): Buffer
Gets the byte array representing the current buffer as a whole.
Returns Buffer
tgReadBytes
tgReadBytes(): Buffer
Reads a Telegram-encoded byte array, without the need of specifying its length.
Returns Buffer
tgReadString
tgReadString(): string
Reads a Telegram-encoded string.
Returns string
tgReadBool
tgReadBool(): boolean
Reads a Telegram boolean value.
Returns boolean
tgReadDate
tgReadDate(): Date
Reads and converts Unix time (used by Telegram) into a Javascript {Date} object.
Returns Date
tgReadObject
tgReadObject(): any
Reads a Telegram object.
Returns any
tgReadVector
tgReadVector(): any[]
Reads a vector (a list) of Telegram objects.
Returns any[]
tellPosition
tellPosition(): number
Tells the current position on the stream.
Returns number
setPosition
setPosition(position: number): void
Sets the current position on the stream.
Parameters
position: number
Returns void
seek
seek(offset: number): void
Seeks the stream position given an offset from the current position. The offset may be negative.
Parameters
offset: number
Returns void
