telegram: Logger
Class Logger
Hierarchy
Logger
Index
Methods
setLevel
canSend
warn
info
debug
error
format
setLevel
_log
log
getDateTime
Constructors
constructor
Properties
messageFormat
tzOffset
Accessors
logLevel
Methods
Static setLevel
setLevel(level: string): void
Parameters
level: string
Returns void
canSend
canSend(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
warn
warn(message: string): void
Parameters
message: string
Returns void
info
info(message: string): void
Parameters
message: string
Returns void
debug
debug(message: string): void
Parameters
message: string
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
format
format(message: string, level: string): string
Parameters
message: string
level: string
Returns string
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
_log
_log(level: LogLevel, message: string, color: string): void
Parameters
level: LogLevel
message: string
color: string
Returns void
log
log(level: LogLevel, message: string, color: string): void
Override this function for custom Logger.
remarks
use this.isBrowser to check and handle for different environment.
Parameters
level: LogLevel
message: string
color: string
Returns void
getDateTime
getDateTime(): string
Returns string
Constructors
constructor
new Logger(level?: LogLevel): Logger
Parameters
Optional level: LogLevel
Returns Logger
Properties
messageFormat
messageFormat: string
tzOffset
tzOffset: number
Accessors
logLevel
get logLevel(): LogLevel
Returns LogLevel
