telegram: StringSession
Module: sessions/StringSession
Class StringSession
Hierarchy
MemorySession
StringSession
Index
Methods
encode
decode
setDC
getAuthKey
setAuthKey
close
delete
_entityValuesToRow
_entityToRow
_entitiesToRows
processEntities
getEntityRowsByPhone
getEntityRowsByUsername
getEntityRowsByName
getEntityRowsById
getInputEntity
load
save
Constructors
constructor
Properties
_serverAddress
_dcId
_port
_takeoutId
_entities
_updateStates
_authKey
Accessors
dcId
serverAddress
port
authKey
takeoutId
Methods
Static encode
encode(x: Buffer): string
Parameters
x: Buffer
Returns string
Static decode
decode(x: string): Buffer
Parameters
x: string
Returns Buffer
setDC
setDC(dcId: number, serverAddress: string, port: number): void
Inherited from MemorySession.setDC
Sets the information of the data center address and port that the library should connect to, as well as the data center ID, which is currently unused.
Parameters
dcId: number
serverAddress: string
port: number
Returns void
getAuthKey
getAuthKey(dcId?: number): undefined | AuthKey
Inherited from MemorySession.getAuthKey
gets auth key for a dc
Parameters
Optional dcId: number
Returns undefined | AuthKey
setAuthKey
setAuthKey(authKey?: AuthKey, dcId?: number): undefined
Inherited from MemorySession.setAuthKey
sets auth key for a dc
Parameters
Optional authKey: AuthKey
Optional dcId: number
Returns undefined
close
close(): void
Inherited from MemorySession.close
Called on client disconnection. Should be used to free any used resources. Can be left empty if none.
Returns void
delete
delete(): void
Inherited from MemorySession.delete
Called upon client.log_out(). Should delete the stored information from disk since it's not valid anymore.
Returns void
_entityValuesToRow
_entityValuesToRow(id: number, hash: BigInteger, username: string, phone: string, name: string): (string | number | BigInteger)[]
Inherited from MemorySession._entityValuesToRow
Parameters
id: number
hash: BigInteger
username: string
phone: string
name: string
Returns (string | number | BigInteger)[]
_entityToRow
_entityToRow(e: any): undefined | (string | number | BigInteger)[]
Inherited from MemorySession._entityToRow
Parameters
e: any
Returns undefined | (string | number | BigInteger)[]
_entitiesToRows
_entitiesToRows(tlo: any): (string | number | BigInteger)[][]
Inherited from MemorySession._entitiesToRows
Parameters
tlo: any
Returns (string | number | BigInteger)[][]
processEntities
processEntities(tlo: any): void
Inherited from MemorySession.processEntities
Processes the input TLObject or list and saves whatever information is relevant (e.g., ID or access hash).
Parameters
tlo: any
Returns void
getEntityRowsByPhone
getEntityRowsByPhone(phone: string): undefined | any[]
Inherited from MemorySession.getEntityRowsByPhone
Parameters
phone: string
Returns undefined | any[]
getEntityRowsByUsername
getEntityRowsByUsername(username: string): undefined | any[]
Inherited from MemorySession.getEntityRowsByUsername
Parameters
username: string
Returns undefined | any[]
getEntityRowsByName
getEntityRowsByName(name: string): undefined | any[]
Inherited from MemorySession.getEntityRowsByName
Parameters
name: string
Returns undefined | any[]
getEntityRowsById
getEntityRowsById(id: number, exact?: boolean): undefined | any[]
Inherited from MemorySession.getEntityRowsById
Parameters
id: number
exact: boolean = true
Returns undefined | any[]
getInputEntity
getInputEntity(key: EntityLike): TypeInputPeer
Inherited from MemorySession.getInputEntity
Turns the given key into an InputPeer (e.g. InputPeerUser). The library uses this method whenever an InputPeer is needed to suit several purposes (e.g. user only provided its ID or wishes to use a cached username to avoid extra RPC).
Parameters
key: EntityLike
Returns TypeInputPeer
load
load(): Promise<void>
Overrides MemorySession.load
Called before using the session
Returns Promise<void>
save
save(): string
Overrides MemorySession.save
called whenever important properties change. It should make persist the relevant session information to disk.
Returns string
Constructors
constructor
new StringSession(session?: string): StringSession
Overrides MemorySession.constructor
This session file can be easily saved and loaded as a string. According to the initial design, it contains only the data that is necessary for successful connection and authentication, so takeout ID is not stored.
It is thought to be used where you don't want to create any on-disk files but would still like to be able to save and load existing sessions by other means.
You can use custom encode and decode functions, if present:
encode definition must be function encode(value: Buffer) -> string:. decode definition must be function decode(value: string) -> Buffer:.
Parameters
Optional session: string
Returns StringSession
Properties
Protected Optional _serverAddress
_serverAddress: string
Inherited from MemorySession._serverAddress
Protected _dcId
_dcId: number
Inherited from MemorySession._dcId
Protected Optional _port
_port: number
Inherited from MemorySession._port
Protected _takeoutId
_takeoutId: undefined
Inherited from MemorySession._takeoutId
Protected _entities
_entities: Set<any>
Inherited from MemorySession._entities
Protected _updateStates
_updateStates: {}
Inherited from MemorySession._updateStates
Type declaration
Protected Optional _authKey
_authKey: AuthKey
Inherited from MemorySession._authKey
Accessors
dcId
get dcId(): number
Returns number
serverAddress
get serverAddress(): undefined | string
Returns undefined | string
port
get port(): undefined | number
Returns undefined | number
authKey
get authKey(): undefined | AuthKey
set authKey(value: undefined | AuthKey): void
Returns undefined | AuthKey
Parameters
value: undefined | AuthKey
Returns void
takeoutId
get takeoutId(): undefined
set takeoutId(value: undefined): void
Returns undefined
Parameters
value: undefined
Returns void
