telegram: Session
Module: sessions
Class Session
Hierarchy
Session
MemorySession
Index
Constructors
constructor
Methods
setDC
load
setAuthKey
getAuthKey
getInputEntity
close
save
delete
processEntities
Accessors
dcId
serverAddress
port
authKey
Constructors
constructor
new Session(): Session
Returns Session
Methods
Abstract setDC
setDC(dcId: number, serverAddress: string, port: number): void
Sets the information of the data center address and port that the library should connect to, as well as the data center ID, which is currently unused.
Parameters
dcId: number
serverAddress: string
port: number
Returns void
Abstract load
load(): Promise<void>
Called before using the session
Returns Promise<void>
Abstract setAuthKey
setAuthKey(authKey?: AuthKey, dcId?: number): void
sets auth key for a dc
Parameters
Optional authKey: AuthKey
Optional dcId: number
Returns void
Abstract getAuthKey
getAuthKey(dcId?: number): undefined | AuthKey
gets auth key for a dc
Parameters
Optional dcId: number
Returns undefined | AuthKey
Abstract getInputEntity
getInputEntity(key: EntityLike): TypeInputPeer
Turns the given key into an InputPeer (e.g. InputPeerUser). The library uses this method whenever an InputPeer is needed to suit several purposes (e.g. user only provided its ID or wishes to use a cached username to avoid extra RPC).
Parameters
key: EntityLike
Returns TypeInputPeer
Abstract close
close(): void
Called on client disconnection. Should be used to free any used resources. Can be left empty if none.
Returns void
Abstract save
save(): void
called whenever important properties change. It should make persist the relevant session information to disk.
Returns void
Abstract delete
delete(): void
Called upon client.log_out(). Should delete the stored information from disk since it's not valid anymore.
Returns void
Abstract processEntities
processEntities(tlo: any): void
Processes the input TLObject or list and saves whatever information is relevant (e.g., ID or access hash).
Parameters
tlo: any
Returns void
Accessors
Abstract dcId
get dcId(): number
Returns the currently-used data center ID.
Returns number
Abstract serverAddress
get serverAddress(): string
Returns the server address where the library should connect to.
Returns string
Abstract port
get port(): number
Returns the port to which the library should connect to.
Returns number
Abstract authKey
get authKey(): undefined | AuthKey
set authKey(value: undefined | AuthKey): void
Returns an AuthKey instance associated with the saved data center, or undefined if a new one should be generated.
Returns undefined | AuthKey
Sets the AuthKey to be used for the saved data center.
Parameters
value: undefined | AuthKey
Returns void
