telegram: MemorySession
Module: sessions
Class MemorySession
Hierarchy
Session
MemorySession
StringSession
StoreSession
Index
Constructors
constructor
Properties
_serverAddress
_dcId
_port
_takeoutId
_entities
_updateStates
_authKey
Methods
setDC
getAuthKey
setAuthKey
close
save
load
delete
_entityValuesToRow
_entityToRow
_entitiesToRows
processEntities
getEntityRowsByPhone
getEntityRowsByUsername
getEntityRowsByName
getEntityRowsById
getInputEntity
Accessors
dcId
serverAddress
port
authKey
takeoutId
Constructors
constructor
new MemorySession(): MemorySession
Overrides Session.constructor
Returns MemorySession
Properties
Protected Optional _serverAddress
_serverAddress?: string
Protected _dcId
_dcId: number
Protected Optional _port
_port?: number
Protected _takeoutId
_takeoutId: undefined
Protected _entities
_entities: Set<any>
Protected _updateStates
_updateStates: {}
Type declaration
Protected Optional _authKey
_authKey?: AuthKey
Methods
setDC
setDC(dcId: number, serverAddress: string, port: number): void
Overrides Session.setDC
Sets the information of the data center address and port that the library should connect to, as well as the data center ID, which is currently unused.
Parameters
dcId: number
serverAddress: string
port: number
Returns void
getAuthKey
getAuthKey(dcId?: number): undefined | AuthKey
Overrides Session.getAuthKey
gets auth key for a dc
Parameters
Optional dcId: number
Returns undefined | AuthKey
setAuthKey
setAuthKey(authKey?: AuthKey, dcId?: number): undefined
Overrides Session.setAuthKey
sets auth key for a dc
Parameters
Optional authKey: AuthKey
Optional dcId: number
Returns undefined
close
close(): void
Overrides Session.close
Called on client disconnection. Should be used to free any used resources. Can be left empty if none.
Returns void
save
save(): void
Overrides Session.save
called whenever important properties change. It should make persist the relevant session information to disk.
Returns void
load
load(): Promise<void>
Overrides Session.load
Called before using the session
Returns Promise<void>
delete
delete(): void
Overrides Session.delete
Called upon client.log_out(). Should delete the stored information from disk since it's not valid anymore.
Returns void
_entityValuesToRow
_entityValuesToRow(id: string | BigInteger, hash: string | BigInteger, username: string, phone: string, name: string): (string | BigInteger)[]
Parameters
id: string | BigInteger
hash: string | BigInteger
username: string
phone: string
name: string
Returns (string | BigInteger)[]
_entityToRow
_entityToRow(e: any): undefined | (string | BigInteger)[]
Parameters
e: any
Returns undefined | (string | BigInteger)[]
_entitiesToRows
_entitiesToRows(tlo: any): (string | BigInteger)[][]
Parameters
tlo: any
Returns (string | BigInteger)[][]
processEntities
processEntities(tlo: any): void
Overrides Session.processEntities
Processes the input TLObject or list and saves whatever information is relevant (e.g., ID or access hash).
Parameters
tlo: any
Returns void
getEntityRowsByPhone
getEntityRowsByPhone(phone: string): undefined | any[]
Parameters
phone: string
Returns undefined | any[]
getEntityRowsByUsername
getEntityRowsByUsername(username: string): undefined | any[]
Parameters
username: string
Returns undefined | any[]
getEntityRowsByName
getEntityRowsByName(name: string): undefined | any[]
Parameters
name: string
Returns undefined | any[]
getEntityRowsById
getEntityRowsById(id: string | BigInteger, exact?: boolean): undefined | any[]
Parameters
id: string | BigInteger
exact: boolean = true
Returns undefined | any[]
getInputEntity
getInputEntity(key: EntityLike): TypeInputPeer
Overrides Session.getInputEntity
Turns the given key into an InputPeer (e.g. InputPeerUser). The library uses this method whenever an InputPeer is needed to suit several purposes (e.g. user only provided its ID or wishes to use a cached username to avoid extra RPC).
Parameters
key: EntityLike
Returns TypeInputPeer
Accessors
dcId
get dcId(): number
Overrides Session.dcId
Returns number
serverAddress
get serverAddress(): string
Overrides Session.serverAddress
Returns string
port
get port(): number
Overrides Session.port
Returns number
authKey
get authKey(): undefined | AuthKey
set authKey(value: undefined | AuthKey): void
Overrides Session.authKey
Returns undefined | AuthKey
Overrides Session.authKey
Parameters
value: undefined | AuthKey
Returns void
takeoutId
get takeoutId(): undefined
set takeoutId(value: undefined): void
Returns undefined
Parameters
value: undefined
Returns void
