telegram: ChannelAdminLogEventsFilter
Module: tl/api / Api
Class ChannelAdminLogEventsFilter
Hierarchy
VirtualClass<{ join?: boolean; leave?: boolean; invite?: boolean; ban?: boolean; unban?: boolean; kick?: boolean; unkick?: boolean; promote?: boolean; demote?: boolean; info?: boolean; settings?: boolean; pinned?: boolean; edit?: boolean; delete?: boolean; groupCall?: boolean; invites?: boolean }>
ChannelAdminLogEventsFilter
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
join
leave
invite
ban
unban
kick
unkick
promote
demote
info
settings
pinned
edit
delete
groupCall
invites
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
Optional join
join: boolean
Optional leave
leave: boolean
Optional invite
invite: boolean
Optional ban
ban: boolean
Optional unban
unban: boolean
Optional kick
kick: boolean
Optional unkick
unkick: boolean
Optional promote
promote: boolean
Optional demote
demote: boolean
Optional info
info: boolean
Optional settings
settings: boolean
Optional pinned
pinned: boolean
Optional edit
edit: boolean
Optional delete
delete: boolean
Optional groupCall
groupCall: boolean
Optional invites
invites: boolean
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): ChannelAdminLogEventsFilter
Parameters
reader: any
Returns ChannelAdminLogEventsFilter
Constructors
constructor
new ChannelAdminLogEventsFilter(args: { join?: boolean; leave?: boolean; invite?: boolean; ban?: boolean; unban?: boolean; kick?: boolean; unkick?: boolean; promote?: boolean; demote?: boolean; info?: boolean; settings?: boolean; pinned?: boolean; edit?: boolean; delete?: boolean; groupCall?: boolean; invites?: boolean }): ChannelAdminLogEventsFilter
Inherited from VirtualClass.constructor
Parameters
args: { join?: boolean; leave?: boolean; invite?: boolean; ban?: boolean; unban?: boolean; kick?: boolean; unkick?: boolean; promote?: boolean; demote?: boolean; info?: boolean; settings?: boolean; pinned?: boolean; edit?: boolean; delete?: boolean; groupCall?: boolean; invites?: boolean }
Optional join?: boolean
Optional leave?: boolean
Optional invite?: boolean
Optional ban?: boolean
Optional unban?: boolean
Optional kick?: boolean
Optional unkick?: boolean
Optional promote?: boolean
Optional demote?: boolean
Optional info?: boolean
Optional settings?: boolean
Optional pinned?: boolean
Optional edit?: boolean
Optional delete?: boolean
Optional groupCall?: boolean
Optional invites?: boolean
Returns ChannelAdminLogEventsFilter
