telegram: ChannelFull
Module: tl/api / Api
Class ChannelFull
Hierarchy
VirtualClass<{ canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; id: int; about: string; participantsCount?: int; adminsCount?: int; kickedCount?: int; bannedCount?: int; onlineCount?: int; readInboxMaxId: int; readOutboxMaxId: int; unreadCount: int; chatPhoto: TypePhoto; notifySettings: TypePeerNotifySettings; exportedInvite?: TypeExportedChatInvite; botInfo: TypeBotInfo[]; migratedFromChatId?: int; migratedFromMaxId?: int; pinnedMsgId?: int; stickerset?: TypeStickerSet; availableMinId?: int; folderId?: int; linkedChatId?: int; location?: TypeChannelLocation; slowmodeSeconds?: int; slowmodeNextSendDate?: int; statsDc?: int; pts: int; call?: TypeInputGroupCall; ttlPeriod?: int; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer }>
ChannelFull
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
SUBCLASS_OF_ID
CONSTRUCTOR_ID
className
classType
canViewParticipants
canSetUsername
canSetStickers
hiddenPrehistory
canSetLocation
hasScheduled
canViewStats
blocked
id
about
participantsCount
adminsCount
kickedCount
bannedCount
onlineCount
readInboxMaxId
readOutboxMaxId
unreadCount
chatPhoto
notifySettings
exportedInvite
botInfo
migratedFromChatId
migratedFromMaxId
pinnedMsgId
stickerset
availableMinId
folderId
linkedChatId
location
slowmodeSeconds
slowmodeNextSendDate
statsDc
pts
call
ttlPeriod
pendingSuggestions
groupcallDefaultJoinAs
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional canViewParticipants
canViewParticipants: boolean
Optional canSetUsername
canSetUsername: boolean
Optional canSetStickers
canSetStickers: boolean
Optional hiddenPrehistory
hiddenPrehistory: boolean
Optional canSetLocation
canSetLocation: boolean
Optional hasScheduled
hasScheduled: boolean
Optional canViewStats
canViewStats: boolean
Optional blocked
blocked: boolean
id
id: number
about
about: string
Optional participantsCount
participantsCount: number
Optional adminsCount
adminsCount: number
Optional kickedCount
kickedCount: number
Optional bannedCount
bannedCount: number
Optional onlineCount
onlineCount: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
unreadCount
unreadCount: number
chatPhoto
chatPhoto: TypePhoto
notifySettings
notifySettings: PeerNotifySettings
Optional exportedInvite
exportedInvite: ChatInviteExported
botInfo
botInfo: BotInfo[]
Optional migratedFromChatId
migratedFromChatId: number
Optional migratedFromMaxId
migratedFromMaxId: number
Optional pinnedMsgId
pinnedMsgId: number
Optional stickerset
stickerset: StickerSet
Optional availableMinId
availableMinId: number
Optional folderId
folderId: number
Optional linkedChatId
linkedChatId: number
Optional location
location: TypeChannelLocation
Optional slowmodeSeconds
slowmodeSeconds: number
Optional slowmodeNextSendDate
slowmodeNextSendDate: number
Optional statsDc
statsDc: number
pts
pts: number
Optional call
call: InputGroupCall
Optional ttlPeriod
ttlPeriod: number
Optional pendingSuggestions
pendingSuggestions: string[]
Optional groupcallDefaultJoinAs
groupcallDefaultJoinAs: TypePeer
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): ChannelFull
Parameters
reader: any
Returns ChannelFull
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new ChannelFull(args: { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; id: number; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: ChatInviteExported; botInfo: BotInfo[]; migratedFromChatId?: number; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: number; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer }): ChannelFull
Inherited from VirtualClass.constructor
Parameters
args: { canViewParticipants?: boolean; canSetUsername?: boolean; canSetStickers?: boolean; hiddenPrehistory?: boolean; canSetLocation?: boolean; hasScheduled?: boolean; canViewStats?: boolean; blocked?: boolean; id: number; about: string; participantsCount?: number; adminsCount?: number; kickedCount?: number; bannedCount?: number; onlineCount?: number; readInboxMaxId: number; readOutboxMaxId: number; unreadCount: number; chatPhoto: TypePhoto; notifySettings: PeerNotifySettings; exportedInvite?: ChatInviteExported; botInfo: BotInfo[]; migratedFromChatId?: number; migratedFromMaxId?: number; pinnedMsgId?: number; stickerset?: StickerSet; availableMinId?: number; folderId?: number; linkedChatId?: number; location?: TypeChannelLocation; slowmodeSeconds?: number; slowmodeNextSendDate?: number; statsDc?: number; pts: number; call?: InputGroupCall; ttlPeriod?: number; pendingSuggestions?: string[]; groupcallDefaultJoinAs?: TypePeer }
Optional canViewParticipants?: boolean
Optional canSetUsername?: boolean
Optional canSetStickers?: boolean
Optional hiddenPrehistory?: boolean
Optional canSetLocation?: boolean
Optional hasScheduled?: boolean
Optional canViewStats?: boolean
Optional blocked?: boolean
id: number
about: string
Optional participantsCount?: number
Optional adminsCount?: number
Optional kickedCount?: number
Optional bannedCount?: number
Optional onlineCount?: number
readInboxMaxId: number
readOutboxMaxId: number
unreadCount: number
chatPhoto: TypePhoto
notifySettings: PeerNotifySettings
Optional exportedInvite?: ChatInviteExported
botInfo: BotInfo[]
Optional migratedFromChatId?: number
Optional migratedFromMaxId?: number
Optional pinnedMsgId?: number
Optional stickerset?: StickerSet
Optional availableMinId?: number
Optional folderId?: number
Optional linkedChatId?: number
Optional location?: TypeChannelLocation
Optional slowmodeSeconds?: number
Optional slowmodeNextSendDate?: number
Optional statsDc?: number
pts: number
Optional call?: InputGroupCall
Optional ttlPeriod?: number
Optional pendingSuggestions?: string[]
Optional groupcallDefaultJoinAs?: TypePeer
Returns ChannelFull
