telegram: Authorization
Module: tl/api / Api
Class Authorization
Hierarchy
VirtualClass<{ current?: boolean; officialApp?: boolean; passwordPending?: boolean; hash: long; deviceModel: string; platform: string; systemVersion: string; apiId: int; appName: string; appVersion: string; dateCreated: int; dateActive: int; ip: string; country: string; region: string }>
Authorization
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
current
officialApp
passwordPending
hash
deviceModel
platform
systemVersion
apiId
appName
appVersion
dateCreated
dateActive
ip
country
region
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional current
current: boolean
Optional officialApp
officialApp: boolean
Optional passwordPending
passwordPending: boolean
hash
hash: BigInteger
deviceModel
deviceModel: string
platform
platform: string
systemVersion
systemVersion: string
apiId
apiId: number
appName
appName: string
appVersion
appVersion: string
dateCreated
dateCreated: number
dateActive
dateActive: number
ip
ip: string
country
country: string
region
region: string
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Authorization
Parameters
reader: any
Returns Authorization
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new Authorization(args: { current?: boolean; officialApp?: boolean; passwordPending?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }): Authorization
Inherited from VirtualClass.constructor
Parameters
args: { current?: boolean; officialApp?: boolean; passwordPending?: boolean; hash: BigInteger; deviceModel: string; platform: string; systemVersion: string; apiId: number; appName: string; appVersion: string; dateCreated: number; dateActive: number; ip: string; country: string; region: string }
Optional current?: boolean
Optional officialApp?: boolean
Optional passwordPending?: boolean
hash: BigInteger
deviceModel: string
platform: string
systemVersion: string
apiId: number
appName: string
appVersion: string
dateCreated: number
dateActive: number
ip: string
country: string
region: string
Returns Authorization
