telegram: EditExportedChatInvite
Module: tl/api / Api / messages
Class EditExportedChatInvite
Hierarchy
Request<Partial<{ revoked?: boolean; peer: TypeEntityLike; link: string; expireDate?: int; usageLimit?: int }>, TypeExportedChatInvite>
EditExportedChatInvite
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
__response
revoked
peer
link
expireDate
usageLimit
Methods
serializeBytes
serializeDate
getBytes
readResult
resolve
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
Static className
className: string
Inherited from Request.className
Static classType
classType: "constructor" | "request"
Inherited from Request.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
className
className: string
Inherited from Request.className
classType
classType: "constructor" | "request"
Inherited from Request.classType
__response
__response: TypeExportedChatInvite
Inherited from Request.__response
Optional revoked
revoked: boolean
peer
peer: EntityLike
link
link: string
Optional expireDate
expireDate: number
Optional usageLimit
usageLimit: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Request.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Request.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from Request.getBytes
Returns Buffer
Static readResult
readResult(reader: any): Buffer
Inherited from Request.readResult
Parameters
reader: any
Returns Buffer
resolve
resolve(client: any, utils: any): Promise<void>
Inherited from Request.resolve
Parameters
client: any
utils: any
Returns Promise<void>
Static fromReader
fromReader(reader: any): EditExportedChatInvite
Parameters
reader: any
Returns EditExportedChatInvite
Constructors
constructor
new EditExportedChatInvite(args: Partial<Partial<{ revoked?: boolean; peer: EntityLike; link: string; expireDate?: number; usageLimit?: number }>>): EditExportedChatInvite
Inherited from Request.constructor
Parameters
args: Partial<Partial<{ revoked?: boolean; peer: EntityLike; link: string; expireDate?: number; usageLimit?: number }>>
Returns EditExportedChatInvite
