telegram: SecureValue
Module: tl/api / Api
Class SecureValue
Hierarchy
VirtualClass<{ type: TypeSecureValueType; data?: TypeSecureData; frontSide?: TypeSecureFile; reverseSide?: TypeSecureFile; selfie?: TypeSecureFile; translation?: TypeSecureFile[]; files?: TypeSecureFile[]; plainData?: TypeSecurePlainData; hash: bytes }>
SecureValue
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
type
data
frontSide
reverseSide
selfie
translation
files
plainData
hash
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
type
type: TypeSecureValueType
Optional data
data: SecureData
Optional frontSide
frontSide: TypeSecureFile
Optional reverseSide
reverseSide: TypeSecureFile
Optional selfie
selfie: TypeSecureFile
Optional translation
translation: TypeSecureFile[]
Optional files
files: TypeSecureFile[]
Optional plainData
plainData: TypeSecurePlainData
hash
hash: Buffer
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): SecureValue
Parameters
reader: any
Returns SecureValue
Constructors
constructor
new SecureValue(args: { type: TypeSecureValueType; data?: SecureData; frontSide?: TypeSecureFile; reverseSide?: TypeSecureFile; selfie?: TypeSecureFile; translation?: TypeSecureFile[]; files?: TypeSecureFile[]; plainData?: TypeSecurePlainData; hash: Buffer }): SecureValue
Inherited from VirtualClass.constructor
Parameters
args: { type: TypeSecureValueType; data?: SecureData; frontSide?: TypeSecureFile; reverseSide?: TypeSecureFile; selfie?: TypeSecureFile; translation?: TypeSecureFile[]; files?: TypeSecureFile[]; plainData?: TypeSecurePlainData; hash: Buffer }
type: TypeSecureValueType
Optional data?: SecureData
Optional frontSide?: TypeSecureFile
Optional reverseSide?: TypeSecureFile
Optional selfie?: TypeSecureFile
Optional translation?: TypeSecureFile[]
Optional files?: TypeSecureFile[]
Optional plainData?: TypeSecurePlainData
hash: Buffer
Returns SecureValue
