telegram: Blocked
Module: tl/api / Api / contacts
Class Blocked
Hierarchy
VirtualClass<{ blocked: TypePeerBlocked[]; chats: TypeChat[]; users: TypeUser[] }>
Blocked
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
className
SUBCLASS_OF_ID
classType
blocked
chats
users
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
className
className: string
Inherited from VirtualClass.className
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
blocked
blocked: PeerBlocked[]
chats
chats: TypeChat[]
users
users: TypeUser[]
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Blocked
Parameters
reader: any
Returns Blocked
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new Blocked(args: { blocked: PeerBlocked[]; chats: TypeChat[]; users: TypeUser[] }): Blocked
Inherited from VirtualClass.constructor
Parameters
args: { blocked: PeerBlocked[]; chats: TypeChat[]; users: TypeUser[] }
blocked: PeerBlocked[]
chats: TypeChat[]
users: TypeUser[]
Returns Blocked
