telegram: Config
Module: tl/api / Api
Class Config
Hierarchy
VirtualClass<{ phonecallsEnabled?: boolean; defaultP2pContacts?: boolean; preloadFeaturedStickers?: boolean; ignorePhoneEntities?: boolean; revokePmInbox?: boolean; blockedMode?: boolean; pfsEnabled?: boolean; date: int; expires: int; testMode: Bool; thisDc: int; dcOptions: TypeDcOption[]; dcTxtDomainName: string; chatSizeMax: int; megagroupSizeMax: int; forwardedCountMax: int; onlineUpdatePeriodMs: int; offlineBlurTimeoutMs: int; offlineIdleTimeoutMs: int; onlineCloudTimeoutMs: int; notifyCloudDelayMs: int; notifyDefaultDelayMs: int; pushChatPeriodMs: int; pushChatLimit: int; savedGifsLimit: int; editTimeLimit: int; revokeTimeLimit: int; revokePmTimeLimit: int; ratingEDecay: int; stickersRecentLimit: int; stickersFavedLimit: int; channelsReadMediaPeriod: int; tmpSessions?: int; pinnedDialogsCountMax: int; pinnedInfolderCountMax: int; callReceiveTimeoutMs: int; callRingTimeoutMs: int; callConnectTimeoutMs: int; callPacketTimeoutMs: int; meUrlPrefix: string; autoupdateUrlPrefix?: string; gifSearchUsername?: string; venueSearchUsername?: string; imgSearchUsername?: string; staticMapsProvider?: string; captionLengthMax: int; messageLengthMax: int; webfileDcId: int; suggestedLangCode?: string; langPackVersion?: int; baseLangPackVersion?: int }>
Config
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
phonecallsEnabled
defaultP2pContacts
preloadFeaturedStickers
ignorePhoneEntities
revokePmInbox
blockedMode
pfsEnabled
date
expires
testMode
thisDc
dcOptions
dcTxtDomainName
chatSizeMax
megagroupSizeMax
forwardedCountMax
onlineUpdatePeriodMs
offlineBlurTimeoutMs
offlineIdleTimeoutMs
onlineCloudTimeoutMs
notifyCloudDelayMs
notifyDefaultDelayMs
pushChatPeriodMs
pushChatLimit
savedGifsLimit
editTimeLimit
revokeTimeLimit
revokePmTimeLimit
ratingEDecay
stickersRecentLimit
stickersFavedLimit
channelsReadMediaPeriod
tmpSessions
pinnedDialogsCountMax
pinnedInfolderCountMax
callReceiveTimeoutMs
callRingTimeoutMs
callConnectTimeoutMs
callPacketTimeoutMs
meUrlPrefix
autoupdateUrlPrefix
gifSearchUsername
venueSearchUsername
imgSearchUsername
staticMapsProvider
captionLengthMax
messageLengthMax
webfileDcId
suggestedLangCode
langPackVersion
baseLangPackVersion
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional phonecallsEnabled
phonecallsEnabled: boolean
Optional defaultP2pContacts
defaultP2pContacts: boolean
Optional preloadFeaturedStickers
preloadFeaturedStickers: boolean
Optional ignorePhoneEntities
ignorePhoneEntities: boolean
Optional revokePmInbox
revokePmInbox: boolean
Optional blockedMode
blockedMode: boolean
Optional pfsEnabled
pfsEnabled: boolean
date
date: number
expires
expires: number
testMode
testMode: boolean
thisDc
thisDc: number
dcOptions
dcOptions: DcOption[]
dcTxtDomainName
dcTxtDomainName: string
chatSizeMax
chatSizeMax: number
megagroupSizeMax
megagroupSizeMax: number
forwardedCountMax
forwardedCountMax: number
onlineUpdatePeriodMs
onlineUpdatePeriodMs: number
offlineBlurTimeoutMs
offlineBlurTimeoutMs: number
offlineIdleTimeoutMs
offlineIdleTimeoutMs: number
onlineCloudTimeoutMs
onlineCloudTimeoutMs: number
notifyCloudDelayMs
notifyCloudDelayMs: number
notifyDefaultDelayMs
notifyDefaultDelayMs: number
pushChatPeriodMs
pushChatPeriodMs: number
pushChatLimit
pushChatLimit: number
savedGifsLimit
savedGifsLimit: number
editTimeLimit
editTimeLimit: number
revokeTimeLimit
revokeTimeLimit: number
revokePmTimeLimit
revokePmTimeLimit: number
ratingEDecay
ratingEDecay: number
stickersRecentLimit
stickersRecentLimit: number
stickersFavedLimit
stickersFavedLimit: number
channelsReadMediaPeriod
channelsReadMediaPeriod: number
Optional tmpSessions
tmpSessions: number
pinnedDialogsCountMax
pinnedDialogsCountMax: number
pinnedInfolderCountMax
pinnedInfolderCountMax: number
callReceiveTimeoutMs
callReceiveTimeoutMs: number
callRingTimeoutMs
callRingTimeoutMs: number
callConnectTimeoutMs
callConnectTimeoutMs: number
callPacketTimeoutMs
callPacketTimeoutMs: number
meUrlPrefix
meUrlPrefix: string
Optional autoupdateUrlPrefix
autoupdateUrlPrefix: string
Optional gifSearchUsername
gifSearchUsername: string
Optional venueSearchUsername
venueSearchUsername: string
Optional imgSearchUsername
imgSearchUsername: string
Optional staticMapsProvider
staticMapsProvider: string
captionLengthMax
captionLengthMax: number
messageLengthMax
messageLengthMax: number
webfileDcId
webfileDcId: number
Optional suggestedLangCode
suggestedLangCode: string
Optional langPackVersion
langPackVersion: number
Optional baseLangPackVersion
baseLangPackVersion: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Config
Parameters
reader: any
Returns Config
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new Config(args: { phonecallsEnabled?: boolean; defaultP2pContacts?: boolean; preloadFeaturedStickers?: boolean; ignorePhoneEntities?: boolean; revokePmInbox?: boolean; blockedMode?: boolean; pfsEnabled?: boolean; date: number; expires: number; testMode: boolean; thisDc: number; dcOptions: DcOption[]; dcTxtDomainName: string; chatSizeMax: number; megagroupSizeMax: number; forwardedCountMax: number; onlineUpdatePeriodMs: number; offlineBlurTimeoutMs: number; offlineIdleTimeoutMs: number; onlineCloudTimeoutMs: number; notifyCloudDelayMs: number; notifyDefaultDelayMs: number; pushChatPeriodMs: number; pushChatLimit: number; savedGifsLimit: number; editTimeLimit: number; revokeTimeLimit: number; revokePmTimeLimit: number; ratingEDecay: number; stickersRecentLimit: number; stickersFavedLimit: number; channelsReadMediaPeriod: number; tmpSessions?: number; pinnedDialogsCountMax: number; pinnedInfolderCountMax: number; callReceiveTimeoutMs: number; callRingTimeoutMs: number; callConnectTimeoutMs: number; callPacketTimeoutMs: number; meUrlPrefix: string; autoupdateUrlPrefix?: string; gifSearchUsername?: string; venueSearchUsername?: string; imgSearchUsername?: string; staticMapsProvider?: string; captionLengthMax: number; messageLengthMax: number; webfileDcId: number; suggestedLangCode?: string; langPackVersion?: number; baseLangPackVersion?: number }): Config
Inherited from VirtualClass.constructor
Parameters
args: { phonecallsEnabled?: boolean; defaultP2pContacts?: boolean; preloadFeaturedStickers?: boolean; ignorePhoneEntities?: boolean; revokePmInbox?: boolean; blockedMode?: boolean; pfsEnabled?: boolean; date: number; expires: number; testMode: boolean; thisDc: number; dcOptions: DcOption[]; dcTxtDomainName: string; chatSizeMax: number; megagroupSizeMax: number; forwardedCountMax: number; onlineUpdatePeriodMs: number; offlineBlurTimeoutMs: number; offlineIdleTimeoutMs: number; onlineCloudTimeoutMs: number; notifyCloudDelayMs: number; notifyDefaultDelayMs: number; pushChatPeriodMs: number; pushChatLimit: number; savedGifsLimit: number; editTimeLimit: number; revokeTimeLimit: number; revokePmTimeLimit: number; ratingEDecay: number; stickersRecentLimit: number; stickersFavedLimit: number; channelsReadMediaPeriod: number; tmpSessions?: number; pinnedDialogsCountMax: number; pinnedInfolderCountMax: number; callReceiveTimeoutMs: number; callRingTimeoutMs: number; callConnectTimeoutMs: number; callPacketTimeoutMs: number; meUrlPrefix: string; autoupdateUrlPrefix?: string; gifSearchUsername?: string; venueSearchUsername?: string; imgSearchUsername?: string; staticMapsProvider?: string; captionLengthMax: number; messageLengthMax: number; webfileDcId: number; suggestedLangCode?: string; langPackVersion?: number; baseLangPackVersion?: number }
Optional phonecallsEnabled?: boolean
Optional defaultP2pContacts?: boolean
Optional preloadFeaturedStickers?: boolean
Optional ignorePhoneEntities?: boolean
Optional revokePmInbox?: boolean
Optional blockedMode?: boolean
Optional pfsEnabled?: boolean
date: number
expires: number
testMode: boolean
thisDc: number
dcOptions: DcOption[]
dcTxtDomainName: string
chatSizeMax: number
megagroupSizeMax: number
forwardedCountMax: number
onlineUpdatePeriodMs: number
offlineBlurTimeoutMs: number
offlineIdleTimeoutMs: number
onlineCloudTimeoutMs: number
notifyCloudDelayMs: number
notifyDefaultDelayMs: number
pushChatPeriodMs: number
pushChatLimit: number
savedGifsLimit: number
editTimeLimit: number
revokeTimeLimit: number
revokePmTimeLimit: number
ratingEDecay: number
stickersRecentLimit: number
stickersFavedLimit: number
channelsReadMediaPeriod: number
Optional tmpSessions?: number
pinnedDialogsCountMax: number
pinnedInfolderCountMax: number
callReceiveTimeoutMs: number
callRingTimeoutMs: number
callConnectTimeoutMs: number
callPacketTimeoutMs: number
meUrlPrefix: string
Optional autoupdateUrlPrefix?: string
Optional gifSearchUsername?: string
Optional venueSearchUsername?: string
Optional imgSearchUsername?: string
Optional staticMapsProvider?: string
captionLengthMax: number
messageLengthMax: number
webfileDcId: number
Optional suggestedLangCode?: string
Optional langPackVersion?: number
Optional baseLangPackVersion?: number
Returns Config
