telegram: WebPage
Module: tl/api / Api
Class WebPage
Hierarchy
VirtualClass<{ id: long; url: string; displayUrl: string; hash: int; type?: string; siteName?: string; title?: string; description?: string; photo?: TypePhoto; embedUrl?: string; embedType?: string; embedWidth?: int; embedHeight?: int; duration?: int; author?: string; document?: TypeDocument; cachedPage?: TypePage; attributes?: TypeWebPageAttribute[] }>
WebPage
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
SUBCLASS_OF_ID
CONSTRUCTOR_ID
className
classType
id
url
displayUrl
hash
type
siteName
title
description
photo
embedUrl
embedType
embedWidth
embedHeight
duration
author
document
cachedPage
attributes
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
id
id: BigInteger
url
url: string
displayUrl
displayUrl: string
hash
hash: number
Optional type
type: string
Optional siteName
siteName: string
Optional title
title: string
Optional description
description: string
Optional photo
photo: TypePhoto
Optional embedUrl
embedUrl: string
Optional embedType
embedType: string
Optional embedWidth
embedWidth: number
Optional embedHeight
embedHeight: number
Optional duration
duration: number
Optional author
author: string
Optional document
document: TypeDocument
Optional cachedPage
cachedPage: Page
Optional attributes
attributes: WebPageAttributeTheme[]
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): WebPage
Parameters
reader: any
Returns WebPage
Constructors
constructor
new WebPage(args: { id: BigInteger; url: string; displayUrl: string; hash: number; type?: string; siteName?: string; title?: string; description?: string; photo?: TypePhoto; embedUrl?: string; embedType?: string; embedWidth?: number; embedHeight?: number; duration?: number; author?: string; document?: TypeDocument; cachedPage?: Page; attributes?: WebPageAttributeTheme[] }): WebPage
Inherited from VirtualClass.constructor
Parameters
args: { id: BigInteger; url: string; displayUrl: string; hash: number; type?: string; siteName?: string; title?: string; description?: string; photo?: TypePhoto; embedUrl?: string; embedType?: string; embedWidth?: number; embedHeight?: number; duration?: number; author?: string; document?: TypeDocument; cachedPage?: Page; attributes?: WebPageAttributeTheme[] }
id: BigInteger
url: string
displayUrl: string
hash: number
Optional type?: string
Optional siteName?: string
Optional title?: string
Optional description?: string
Optional photo?: TypePhoto
Optional embedUrl?: string
Optional embedType?: string
Optional embedWidth?: number
Optional embedHeight?: number
Optional duration?: number
Optional author?: string
Optional document?: TypeDocument
Optional cachedPage?: Page
Optional attributes?: WebPageAttributeTheme[]
Returns WebPage
