telegram: Request
Module: tl/api / Api
Class Request<Args, Response>
Type parameters
Args
Response
Hierarchy
VirtualClass<Partial<Args>>
Request
InvokeAfterMsg
InvokeAfterMsgs
InitConnection
InvokeWithLayer
InvokeWithoutUpdates
InvokeWithMessagesRange
InvokeWithTakeout
ReqPq
ReqPqMulti
ReqDHParams
SetClientDHParams
DestroyAuthKey
RpcDropAnswer
GetFutureSalts
Ping
PingDelayDisconnect
DestroySession
SendCode
SignUp
SignIn
LogOut
ResetAuthorizations
ExportAuthorization
ImportAuthorization
BindTempAuthKey
ImportBotAuthorization
CheckPassword
RequestPasswordRecovery
RecoverPassword
ResendCode
CancelCode
DropTempAuthKeys
ExportLoginToken
ImportLoginToken
AcceptLoginToken
CheckRecoveryPassword
GetContactIDs
GetStatuses
GetContacts
ImportContacts
DeleteContacts
DeleteByPhones
Block
Unblock
GetBlocked
Search
ResolveUsername
GetTopPeers
ResetTopPeerRating
ResetSaved
GetSaved
ToggleTopPeers
AddContact
AcceptContact
GetLocated
BlockFromReplies
GetMessages
GetDialogs
GetHistory
Search
ReadHistory
DeleteHistory
DeleteMessages
ReceivedMessages
SetTyping
SendMessage
SendMedia
ForwardMessages
ReportSpam
GetPeerSettings
Report
GetChats
GetFullChat
EditChatTitle
EditChatPhoto
AddChatUser
DeleteChatUser
CreateChat
GetDhConfig
RequestEncryption
AcceptEncryption
DiscardEncryption
SetEncryptedTyping
ReadEncryptedHistory
SendEncrypted
SendEncryptedFile
SendEncryptedService
ReceivedQueue
ReportEncryptedSpam
ReadMessageContents
GetStickers
GetAllStickers
GetWebPagePreview
ExportChatInvite
CheckChatInvite
ImportChatInvite
GetStickerSet
InstallStickerSet
UninstallStickerSet
StartBot
GetMessagesViews
EditChatAdmin
MigrateChat
SearchGlobal
ReorderStickerSets
GetDocumentByHash
GetSavedGifs
SaveGif
GetInlineBotResults
SetInlineBotResults
SendInlineBotResult
GetMessageEditData
EditMessage
EditInlineBotMessage
GetBotCallbackAnswer
SetBotCallbackAnswer
GetPeerDialogs
SaveDraft
GetAllDrafts
GetFeaturedStickers
ReadFeaturedStickers
GetRecentStickers
SaveRecentSticker
ClearRecentStickers
GetArchivedStickers
GetMaskStickers
GetAttachedStickers
SetGameScore
SetInlineGameScore
GetGameHighScores
GetInlineGameHighScores
GetCommonChats
GetAllChats
GetWebPage
ToggleDialogPin
ReorderPinnedDialogs
GetPinnedDialogs
SetBotShippingResults
SetBotPrecheckoutResults
UploadMedia
SendScreenshotNotification
GetFavedStickers
FaveSticker
GetUnreadMentions
ReadMentions
GetRecentLocations
SendMultiMedia
UploadEncryptedFile
SearchStickerSets
GetSplitRanges
MarkDialogUnread
GetDialogUnreadMarks
ClearAllDrafts
UpdatePinnedMessage
SendVote
GetPollResults
GetOnlines
GetStatsURL
EditChatAbout
EditChatDefaultBannedRights
GetEmojiKeywords
GetEmojiKeywordsDifference
GetEmojiKeywordsLanguages
GetEmojiURL
GetSearchCounters
RequestUrlAuth
AcceptUrlAuth
HidePeerSettingsBar
GetScheduledHistory
GetScheduledMessages
SendScheduledMessages
DeleteScheduledMessages
GetPollVotes
ToggleStickerSets
GetDialogFilters
GetSuggestedDialogFilters
UpdateDialogFilter
UpdateDialogFiltersOrder
GetOldFeaturedStickers
GetReplies
GetDiscussionMessage
ReadDiscussion
UnpinAllMessages
DeleteChat
DeletePhoneCallHistory
CheckHistoryImport
InitHistoryImport
UploadImportedMedia
StartHistoryImport
GetExportedChatInvites
GetExportedChatInvite
EditExportedChatInvite
DeleteRevokedExportedChatInvites
DeleteExportedChatInvite
GetAdminsWithInvites
GetChatInviteImporters
SetHistoryTTL
CheckHistoryImportPeer
GetState
GetDifference
GetChannelDifference
UpdateProfilePhoto
UploadProfilePhoto
DeletePhotos
GetUserPhotos
SaveFilePart
GetFile
SaveBigFilePart
GetWebFile
GetCdnFile
ReuploadCdnFile
GetCdnFileHashes
GetFileHashes
GetConfig
GetNearestDc
GetAppUpdate
GetInviteText
GetSupport
GetAppChangelog
SetBotUpdatesStatus
GetCdnConfig
GetRecentMeUrls
GetTermsOfServiceUpdate
AcceptTermsOfService
GetDeepLinkInfo
GetAppConfig
SaveAppLog
GetPassportConfig
GetSupportName
GetUserInfo
EditUserInfo
GetPromoData
HidePromoData
DismissSuggestion
GetCountriesList
RegisterDevice
UnregisterDevice
UpdateNotifySettings
GetNotifySettings
ResetNotifySettings
UpdateProfile
UpdateStatus
GetWallPapers
ReportPeer
CheckUsername
UpdateUsername
GetPrivacy
SetPrivacy
DeleteAccount
GetAccountTTL
SetAccountTTL
SendChangePhoneCode
ChangePhone
UpdateDeviceLocked
GetAuthorizations
ResetAuthorization
GetPassword
GetPasswordSettings
UpdatePasswordSettings
SendConfirmPhoneCode
ConfirmPhone
GetTmpPassword
GetWebAuthorizations
ResetWebAuthorization
ResetWebAuthorizations
GetAllSecureValues
GetSecureValue
SaveSecureValue
DeleteSecureValue
GetAuthorizationForm
AcceptAuthorization
SendVerifyPhoneCode
VerifyPhone
SendVerifyEmailCode
VerifyEmail
InitTakeoutSession
FinishTakeoutSession
ConfirmPasswordEmail
ResendPasswordEmail
CancelPasswordEmail
GetContactSignUpNotification
SetContactSignUpNotification
GetNotifyExceptions
GetWallPaper
UploadWallPaper
SaveWallPaper
InstallWallPaper
ResetWallPapers
GetAutoDownloadSettings
SaveAutoDownloadSettings
UploadTheme
CreateTheme
UpdateTheme
SaveTheme
InstallTheme
GetTheme
GetThemes
SetContentSettings
GetContentSettings
GetMultiWallPapers
GetGlobalPrivacySettings
SetGlobalPrivacySettings
ReportProfilePhoto
ResetPassword
DeclinePasswordReset
ReadHistory
DeleteMessages
DeleteUserHistory
ReportSpam
GetMessages
GetParticipants
GetParticipant
GetChannels
GetFullChannel
CreateChannel
EditAdmin
EditTitle
EditPhoto
CheckUsername
UpdateUsername
JoinChannel
LeaveChannel
InviteToChannel
DeleteChannel
ExportMessageLink
ToggleSignatures
GetAdminedPublicChannels
EditBanned
GetAdminLog
SetStickers
ReadMessageContents
DeleteHistory
TogglePreHistoryHidden
GetLeftChannels
GetGroupsForDiscussion
SetDiscussionGroup
EditCreator
EditLocation
ToggleSlowMode
GetInactiveChannels
ConvertToGigagroup
GetPaymentForm
GetPaymentReceipt
ValidateRequestedInfo
SendPaymentForm
GetSavedInfo
ClearSavedInfo
GetBankCardData
GetCallConfig
RequestCall
AcceptCall
ConfirmCall
ReceivedCall
DiscardCall
SetCallRating
SaveCallDebug
SendSignalingData
CreateGroupCall
JoinGroupCall
LeaveGroupCall
InviteToGroupCall
DiscardGroupCall
ToggleGroupCallSettings
GetGroupCall
GetGroupParticipants
CheckGroupCall
ToggleGroupCallRecord
EditGroupCallParticipant
EditGroupCallTitle
GetGroupCallJoinAs
ExportGroupCallInvite
ToggleGroupCallStartSubscription
StartScheduledGroupCall
SaveDefaultGroupCallJoinAs
JoinGroupCallPresentation
LeaveGroupCallPresentation
GetBroadcastStats
LoadAsyncGraph
GetMegagroupStats
GetMessagePublicForwards
GetMessageStats
CreateStickerSet
RemoveStickerFromSet
ChangeStickerPosition
AddStickerToSet
SetStickerSetThumb
CheckShortName
SuggestShortName
GetUsers
GetFullUser
SetSecureValueErrors
SendCustomRequest
AnswerWebhookJSONQuery
SetBotCommands
ResetBotCommands
GetBotCommands
GetLangPack
GetStrings
GetDifference
GetLanguages
GetLanguage
EditPeerFolders
DeleteFolder
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
SUBCLASS_OF_ID
classType
CONSTRUCTOR_ID
className
__response
Methods
serializeBytes
serializeDate
readResult
getBytes
resolve
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
className
className: string
Inherited from VirtualClass.className
__response
__response: Response
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static readResult
readResult(reader: any): Buffer
Parameters
reader: any
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
resolve
resolve(client: any, utils: any): Promise<void>
Parameters
client: any
utils: any
Returns Promise<void>
Constructors
constructor
new Request<Args, Response>(args: Partial<Args>): Request<Args, Response>
Inherited from VirtualClass.constructor
Type parameters
Args
Response
Parameters
args: Partial<Args>
Returns Request<Args, Response>
