telegram: MessageService
Module: tl/api / Api
Class MessageService
Hierarchy
VirtualClass<{ out?: boolean; mentioned?: boolean; mediaUnread?: boolean; silent?: boolean; post?: boolean; legacy?: boolean; id: int; fromId?: TypePeer; peerId: TypePeer; replyTo?: TypeMessageReplyHeader; date: int; action: TypeMessageAction; ttlPeriod?: int }>
MessageService
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
className
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
out
mentioned
mediaUnread
silent
post
legacy
id
fromId
peerId
replyTo
date
action
ttlPeriod
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
className
className: string
Inherited from VirtualClass.className
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional out
out: boolean
Optional mentioned
mentioned: boolean
Optional mediaUnread
mediaUnread: boolean
Optional silent
silent: boolean
Optional post
post: boolean
Optional legacy
legacy: boolean
id
id: number
Optional fromId
fromId: TypePeer
peerId
peerId: TypePeer
Optional replyTo
replyTo: MessageReplyHeader
date
date: number
action
action: TypeMessageAction
Optional ttlPeriod
ttlPeriod: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): MessageService
Parameters
reader: any
Returns MessageService
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new MessageService(args: { out?: boolean; mentioned?: boolean; mediaUnread?: boolean; silent?: boolean; post?: boolean; legacy?: boolean; id: number; fromId?: TypePeer; peerId: TypePeer; replyTo?: MessageReplyHeader; date: number; action: TypeMessageAction; ttlPeriod?: number }): MessageService
Inherited from VirtualClass.constructor
Parameters
args: { out?: boolean; mentioned?: boolean; mediaUnread?: boolean; silent?: boolean; post?: boolean; legacy?: boolean; id: number; fromId?: TypePeer; peerId: TypePeer; replyTo?: MessageReplyHeader; date: number; action: TypeMessageAction; ttlPeriod?: number }
Optional out?: boolean
Optional mentioned?: boolean
Optional mediaUnread?: boolean
Optional silent?: boolean
Optional post?: boolean
Optional legacy?: boolean
id: number
Optional fromId?: TypePeer
peerId: TypePeer
Optional replyTo?: MessageReplyHeader
date: number
action: TypeMessageAction
Optional ttlPeriod?: number
Returns MessageService
