telegram: Channel
Module: tl/api / Api
Class Channel
Hierarchy
VirtualClass<{ creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; id: int; accessHash?: long; title: string; username?: string; photo: TypeChatPhoto; date: int; version: int; restrictionReason?: TypeRestrictionReason[]; adminRights?: TypeChatAdminRights; bannedRights?: TypeChatBannedRights; defaultBannedRights?: TypeChatBannedRights; participantsCount?: int }>
Channel
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
creator
left
broadcast
verified
megagroup
restricted
signatures
min
scam
hasLink
hasGeo
slowmodeEnabled
callActive
callNotEmpty
fake
gigagroup
id
accessHash
title
username
photo
date
version
restrictionReason
adminRights
bannedRights
defaultBannedRights
participantsCount
Methods
serializeBytes
serializeDate
fromReader
getBytes
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional creator
creator: boolean
Optional left
left: boolean
Optional broadcast
broadcast: boolean
Optional verified
verified: boolean
Optional megagroup
megagroup: boolean
Optional restricted
restricted: boolean
Optional signatures
signatures: boolean
Optional min
min: boolean
Optional scam
scam: boolean
Optional hasLink
hasLink: boolean
Optional hasGeo
hasGeo: boolean
Optional slowmodeEnabled
slowmodeEnabled: boolean
Optional callActive
callActive: boolean
Optional callNotEmpty
callNotEmpty: boolean
Optional fake
fake: boolean
Optional gigagroup
gigagroup: boolean
id
id: number
Optional accessHash
accessHash: BigInteger
title
title: string
Optional username
username: string
photo
photo: TypeChatPhoto
date
date: number
version
version: number
Optional restrictionReason
restrictionReason: RestrictionReason[]
Optional adminRights
adminRights: ChatAdminRights
Optional bannedRights
bannedRights: ChatBannedRights
Optional defaultBannedRights
defaultBannedRights: ChatBannedRights
Optional participantsCount
participantsCount: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Channel
Parameters
reader: any
Returns Channel
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Constructors
constructor
new Channel(args: { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; id: number; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; version: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }): Channel
Inherited from VirtualClass.constructor
Parameters
args: { creator?: boolean; left?: boolean; broadcast?: boolean; verified?: boolean; megagroup?: boolean; restricted?: boolean; signatures?: boolean; min?: boolean; scam?: boolean; hasLink?: boolean; hasGeo?: boolean; slowmodeEnabled?: boolean; callActive?: boolean; callNotEmpty?: boolean; fake?: boolean; gigagroup?: boolean; id: number; accessHash?: BigInteger; title: string; username?: string; photo: TypeChatPhoto; date: number; version: number; restrictionReason?: RestrictionReason[]; adminRights?: ChatAdminRights; bannedRights?: ChatBannedRights; defaultBannedRights?: ChatBannedRights; participantsCount?: number }
Optional creator?: boolean
Optional left?: boolean
Optional broadcast?: boolean
Optional verified?: boolean
Optional megagroup?: boolean
Optional restricted?: boolean
Optional signatures?: boolean
Optional min?: boolean
Optional scam?: boolean
Optional hasLink?: boolean
Optional hasGeo?: boolean
Optional slowmodeEnabled?: boolean
Optional callActive?: boolean
Optional callNotEmpty?: boolean
Optional fake?: boolean
Optional gigagroup?: boolean
id: number
Optional accessHash?: BigInteger
title: string
Optional username?: string
photo: TypeChatPhoto
date: number
version: number
Optional restrictionReason?: RestrictionReason[]
Optional adminRights?: ChatAdminRights
Optional bannedRights?: ChatBannedRights
Optional defaultBannedRights?: ChatBannedRights
Optional participantsCount?: number
Returns Channel
