telegram: InputTakeoutFileLocation
Module: tl/api / Api
Class InputTakeoutFileLocation
Hierarchy
VirtualClass<void>
InputTakeoutFileLocation
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
className
className: string
Inherited from VirtualClass.className
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): InputTakeoutFileLocation
Parameters
reader: any
Returns InputTakeoutFileLocation
Constructors
constructor
new InputTakeoutFileLocation(args: void): InputTakeoutFileLocation
Inherited from VirtualClass.constructor
Parameters
args: void
Returns InputTakeoutFileLocation
