telegram: UserFull
Module: tl/api / Api
Class UserFull
Hierarchy
VirtualClass<{ blocked?: boolean; phoneCallsAvailable?: boolean; phoneCallsPrivate?: boolean; canPinMessage?: boolean; hasScheduled?: boolean; videoCallsAvailable?: boolean; user: TypeUser; about?: string; settings: TypePeerSettings; profilePhoto?: TypePhoto; notifySettings: TypePeerNotifySettings; botInfo?: TypeBotInfo; pinnedMsgId?: int; commonChatsCount: int; folderId?: int; ttlPeriod?: int }>
UserFull
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
blocked
phoneCallsAvailable
phoneCallsPrivate
canPinMessage
hasScheduled
videoCallsAvailable
user
about
settings
profilePhoto
notifySettings
botInfo
pinnedMsgId
commonChatsCount
folderId
ttlPeriod
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
Optional blocked
blocked: boolean
Optional phoneCallsAvailable
phoneCallsAvailable: boolean
Optional phoneCallsPrivate
phoneCallsPrivate: boolean
Optional canPinMessage
canPinMessage: boolean
Optional hasScheduled
hasScheduled: boolean
Optional videoCallsAvailable
videoCallsAvailable: boolean
user
user: TypeUser
Optional about
about: string
settings
settings: PeerSettings
Optional profilePhoto
profilePhoto: TypePhoto
notifySettings
notifySettings: PeerNotifySettings
Optional botInfo
botInfo: BotInfo
Optional pinnedMsgId
pinnedMsgId: number
commonChatsCount
commonChatsCount: number
Optional folderId
folderId: number
Optional ttlPeriod
ttlPeriod: number
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): UserFull
Parameters
reader: any
Returns UserFull
Constructors
constructor
new UserFull(args: { blocked?: boolean; phoneCallsAvailable?: boolean; phoneCallsPrivate?: boolean; canPinMessage?: boolean; hasScheduled?: boolean; videoCallsAvailable?: boolean; user: TypeUser; about?: string; settings: PeerSettings; profilePhoto?: TypePhoto; notifySettings: PeerNotifySettings; botInfo?: BotInfo; pinnedMsgId?: number; commonChatsCount: number; folderId?: number; ttlPeriod?: number }): UserFull
Inherited from VirtualClass.constructor
Parameters
args: { blocked?: boolean; phoneCallsAvailable?: boolean; phoneCallsPrivate?: boolean; canPinMessage?: boolean; hasScheduled?: boolean; videoCallsAvailable?: boolean; user: TypeUser; about?: string; settings: PeerSettings; profilePhoto?: TypePhoto; notifySettings: PeerNotifySettings; botInfo?: BotInfo; pinnedMsgId?: number; commonChatsCount: number; folderId?: number; ttlPeriod?: number }
Optional blocked?: boolean
Optional phoneCallsAvailable?: boolean
Optional phoneCallsPrivate?: boolean
Optional canPinMessage?: boolean
Optional hasScheduled?: boolean
Optional videoCallsAvailable?: boolean
user: TypeUser
Optional about?: string
settings: PeerSettings
Optional profilePhoto?: TypePhoto
notifySettings: PeerNotifySettings
Optional botInfo?: BotInfo
Optional pinnedMsgId?: number
commonChatsCount: number
Optional folderId?: number
Optional ttlPeriod?: number
Returns UserFull
