telegram: MegagroupStats
Module: tl/api / Api / stats
Class MegagroupStats
Hierarchy
VirtualClass<{ period: TypeStatsDateRangeDays; members: TypeStatsAbsValueAndPrev; messages: TypeStatsAbsValueAndPrev; viewers: TypeStatsAbsValueAndPrev; posters: TypeStatsAbsValueAndPrev; growthGraph: TypeStatsGraph; membersGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; messagesGraph: TypeStatsGraph; actionsGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; weekdaysGraph: TypeStatsGraph; topPosters: TypeStatsGroupTopPoster[]; topAdmins: TypeStatsGroupTopAdmin[]; topInviters: TypeStatsGroupTopInviter[]; users: TypeUser[] }>
MegagroupStats
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
className
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
period
members
messages
viewers
posters
growthGraph
membersGraph
newMembersBySourceGraph
languagesGraph
messagesGraph
actionsGraph
topHoursGraph
weekdaysGraph
topPosters
topAdmins
topInviters
users
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
className
className: string
Inherited from VirtualClass.className
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
period
period: StatsDateRangeDays
members
members: StatsAbsValueAndPrev
messages
messages: StatsAbsValueAndPrev
viewers
viewers: StatsAbsValueAndPrev
posters
posters: StatsAbsValueAndPrev
growthGraph
growthGraph: TypeStatsGraph
membersGraph
membersGraph: TypeStatsGraph
newMembersBySourceGraph
newMembersBySourceGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
messagesGraph
messagesGraph: TypeStatsGraph
actionsGraph
actionsGraph: TypeStatsGraph
topHoursGraph
topHoursGraph: TypeStatsGraph
weekdaysGraph
weekdaysGraph: TypeStatsGraph
topPosters
topPosters: StatsGroupTopPoster[]
topAdmins
topAdmins: StatsGroupTopAdmin[]
topInviters
topInviters: StatsGroupTopInviter[]
users
users: TypeUser[]
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): MegagroupStats
Parameters
reader: any
Returns MegagroupStats
Constructors
constructor
new MegagroupStats(args: { period: StatsDateRangeDays; members: StatsAbsValueAndPrev; messages: StatsAbsValueAndPrev; viewers: StatsAbsValueAndPrev; posters: StatsAbsValueAndPrev; growthGraph: TypeStatsGraph; membersGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; messagesGraph: TypeStatsGraph; actionsGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; weekdaysGraph: TypeStatsGraph; topPosters: StatsGroupTopPoster[]; topAdmins: StatsGroupTopAdmin[]; topInviters: StatsGroupTopInviter[]; users: TypeUser[] }): MegagroupStats
Inherited from VirtualClass.constructor
Parameters
args: { period: StatsDateRangeDays; members: StatsAbsValueAndPrev; messages: StatsAbsValueAndPrev; viewers: StatsAbsValueAndPrev; posters: StatsAbsValueAndPrev; growthGraph: TypeStatsGraph; membersGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; messagesGraph: TypeStatsGraph; actionsGraph: TypeStatsGraph; topHoursGraph: TypeStatsGraph; weekdaysGraph: TypeStatsGraph; topPosters: StatsGroupTopPoster[]; topAdmins: StatsGroupTopAdmin[]; topInviters: StatsGroupTopInviter[]; users: TypeUser[] }
period: StatsDateRangeDays
members: StatsAbsValueAndPrev
messages: StatsAbsValueAndPrev
viewers: StatsAbsValueAndPrev
posters: StatsAbsValueAndPrev
growthGraph: TypeStatsGraph
membersGraph: TypeStatsGraph
newMembersBySourceGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
messagesGraph: TypeStatsGraph
actionsGraph: TypeStatsGraph
topHoursGraph: TypeStatsGraph
weekdaysGraph: TypeStatsGraph
topPosters: StatsGroupTopPoster[]
topAdmins: StatsGroupTopAdmin[]
topInviters: StatsGroupTopInviter[]
users: TypeUser[]
Returns MegagroupStats
