telegram: User
Module: tl/api / Api
Class User
Hierarchy
VirtualClass<{ self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; id: int; accessHash?: long; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: int; restrictionReason?: TypeRestrictionReason[]; botInlinePlaceholder?: string; langCode?: string }>
User
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
self
contact
mutualContact
deleted
bot
botChatHistory
botNochats
verified
restricted
min
botInlineGeo
support
scam
applyMinPhoto
fake
id
accessHash
firstName
lastName
username
phone
photo
status
botInfoVersion
restrictionReason
botInlinePlaceholder
langCode
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional self
self: boolean
Optional contact
contact: boolean
Optional mutualContact
mutualContact: boolean
Optional deleted
deleted: boolean
Optional bot
bot: boolean
Optional botChatHistory
botChatHistory: boolean
Optional botNochats
botNochats: boolean
Optional verified
verified: boolean
Optional restricted
restricted: boolean
Optional min
min: boolean
Optional botInlineGeo
botInlineGeo: boolean
Optional support
support: boolean
Optional scam
scam: boolean
Optional applyMinPhoto
applyMinPhoto: boolean
Optional fake
fake: boolean
id
id: number
Optional accessHash
accessHash: BigInteger
Optional firstName
firstName: string
Optional lastName
lastName: string
Optional username
username: string
Optional phone
phone: string
Optional photo
photo: TypeUserProfilePhoto
Optional status
status: TypeUserStatus
Optional botInfoVersion
botInfoVersion: number
Optional restrictionReason
restrictionReason: RestrictionReason[]
Optional botInlinePlaceholder
botInlinePlaceholder: string
Optional langCode
langCode: string
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): User
Parameters
reader: any
Returns User
Constructors
constructor
new User(args: { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; id: number; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string }): User
Inherited from VirtualClass.constructor
Parameters
args: { self?: boolean; contact?: boolean; mutualContact?: boolean; deleted?: boolean; bot?: boolean; botChatHistory?: boolean; botNochats?: boolean; verified?: boolean; restricted?: boolean; min?: boolean; botInlineGeo?: boolean; support?: boolean; scam?: boolean; applyMinPhoto?: boolean; fake?: boolean; id: number; accessHash?: BigInteger; firstName?: string; lastName?: string; username?: string; phone?: string; photo?: TypeUserProfilePhoto; status?: TypeUserStatus; botInfoVersion?: number; restrictionReason?: RestrictionReason[]; botInlinePlaceholder?: string; langCode?: string }
Optional self?: boolean
Optional contact?: boolean
Optional mutualContact?: boolean
Optional deleted?: boolean
Optional bot?: boolean
Optional botChatHistory?: boolean
Optional botNochats?: boolean
Optional verified?: boolean
Optional restricted?: boolean
Optional min?: boolean
Optional botInlineGeo?: boolean
Optional support?: boolean
Optional scam?: boolean
Optional applyMinPhoto?: boolean
Optional fake?: boolean
id: number
Optional accessHash?: BigInteger
Optional firstName?: string
Optional lastName?: string
Optional username?: string
Optional phone?: string
Optional photo?: TypeUserProfilePhoto
Optional status?: TypeUserStatus
Optional botInfoVersion?: number
Optional restrictionReason?: RestrictionReason[]
Optional botInlinePlaceholder?: string
Optional langCode?: string
Returns User
