telegram: SenderGetter
Module: tl/custom/senderGetter
Class SenderGetter
Hierarchy
SenderGetter
Forward
Message
Index
Methods
initClass
[custom]
getSender
getInputSender
_refetchSender
Constructors
constructor
Properties
_senderId
_sender
_inputSender
_client
Accessors
sender
inputSender
senderId
Methods
Static initClass
initClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
[custom]
[custom](): {}
Returns {}
[key: string]: any
getSender
getSender(): Promise<undefined | Entity>
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Returns Promise<undefined | TypeInputPeer>
_refetchSender
_refetchSender(): Promise<void>
Returns Promise<void>
Constructors
constructor
new SenderGetter(__namedParameters: SenderGetterConstructorInterface): SenderGetter
Parameters
__namedParameters: SenderGetterConstructorInterface
Returns SenderGetter
Properties
Optional _senderId
_senderId: number
Optional _sender
_sender: Entity
Optional _inputSender
_inputSender: TypeInputPeer
Optional _client
_client: TelegramClient
Accessors
sender
get sender(): undefined | Entity
Returns undefined | Entity
inputSender
get inputSender(): undefined | TypeInputPeer
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | number
Returns undefined | number
