telegram: Button
Module: tl/custom/button
Class Button
Hierarchy
Button
Index
Methods
_isInline
inline
switchInline
url
auth
text
requestLocation
requestPhone
requestPoll
clear
forceReply
[custom]
Constructors
constructor
Properties
button
resize
selective
singleUse
Methods
Static _isInline
_isInline(button: ButtonLike): boolean
Parameters
button: ButtonLike
Returns boolean
Static inline
inline(text: string, data?: Buffer): KeyboardButtonCallback
Parameters
text: string
Optional data: Buffer
Returns KeyboardButtonCallback
Static switchInline
switchInline(text: string, query?: string, samePeer?: boolean): KeyboardButtonSwitchInline
Parameters
text: string
query: string = ""
samePeer: boolean = false
Returns KeyboardButtonSwitchInline
Static url
url(text: string, url?: string): KeyboardButtonUrl
Parameters
text: string
Optional url: string
Returns KeyboardButtonUrl
Static auth
auth(text: string, url?: string, bot?: EntityLike, writeAccess?: boolean, fwdText?: string): InputKeyboardButtonUrlAuth
Parameters
text: string
Optional url: string
Optional bot: EntityLike
Optional writeAccess: boolean
Optional fwdText: string
Returns InputKeyboardButtonUrlAuth
Static text
text(text: string, resize?: boolean, singleUse?: boolean, selective?: boolean): Button
Parameters
text: string
Optional resize: boolean
Optional singleUse: boolean
Optional selective: boolean
Returns Button
Static requestLocation
requestLocation(text: string, resize?: boolean, singleUse?: boolean, selective?: boolean): Button
Parameters
text: string
Optional resize: boolean
Optional singleUse: boolean
Optional selective: boolean
Returns Button
Static requestPhone
requestPhone(text: string, resize?: boolean, singleUse?: boolean, selective?: boolean): Button
Parameters
text: string
Optional resize: boolean
Optional singleUse: boolean
Optional selective: boolean
Returns Button
Static requestPoll
requestPoll(text: string, resize?: boolean, singleUse?: boolean, selective?: boolean): Button
Parameters
text: string
Optional resize: boolean
Optional singleUse: boolean
Optional selective: boolean
Returns Button
Static clear
clear(): ReplyKeyboardHide
Returns ReplyKeyboardHide
Static forceReply
forceReply(): ReplyKeyboardForceReply
Returns ReplyKeyboardForceReply
[custom]
[custom](): {}
Returns {}
[key: string]: any
Constructors
constructor
new Button(button: TypeKeyboardButton, resize?: boolean, singleUse?: boolean, selective?: boolean): Button
Parameters
button: TypeKeyboardButton
Optional resize: boolean
Optional singleUse: boolean
Optional selective: boolean
Returns Button
Properties
button
button: ButtonLike
resize
resize: undefined | boolean
selective
selective: undefined | boolean
singleUse
singleUse: undefined | boolean
