telegram: InlineResult
Module: tl/custom/inlineResult
Class InlineResult
Hierarchy
InlineResult
Index
Constructors
constructor
Methods
[custom]
click
Accessors
type
message
description
url
photo
document
Constructors
constructor
new InlineResult(client: TelegramClient, original: TypeBotInlineResult, queryId?: BigInteger, entity?: EntityLike): InlineResult
Parameters
client: TelegramClient
original: TypeBotInlineResult
Optional queryId: BigInteger
Optional entity: EntityLike
Returns InlineResult
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
click
click(entity?: EntityLike, replyTo?: MessageIDLike, silent?: boolean, clearDraft?: boolean, hideVia?: boolean): Promise<TypeUpdates>
Parameters
Optional entity: EntityLike
Optional replyTo: MessageIDLike
silent: boolean = false
clearDraft: boolean = false
hideVia: boolean = false
Returns Promise<TypeUpdates>
Accessors
type
get type(): string
Returns string
message
get message(): TypeBotInlineMessage
Returns TypeBotInlineMessage
description
get description(): undefined | string
Returns undefined | string
url
get url(): undefined | string
Returns undefined | string
photo
get photo(): undefined | TypePhoto | TypeWebDocument
Returns undefined | TypePhoto | TypeWebDocument
document
get document(): undefined | TypeDocument | TypeWebDocument
Returns undefined | TypeDocument | TypeWebDocument
