telegram: ChatGetter
Module: tl/custom/chatGetter
Class ChatGetter
Hierarchy
ChatGetter
EventCommon
Forward
Message
Index
Methods
initClass
[custom]
getChat
getInputChat
_refetchChat
Constructors
constructor
Properties
_chatPeer
_inputChat
_chat
_broadcast
_client
Accessors
chat
inputChat
chatId
isPrivate
isGroup
isChannel
Methods
Static initClass
initClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
[custom]
[custom](): {}
Returns {}
[key: string]: any
getChat
getChat(): Promise<undefined | Entity>
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Returns Promise<void>
Constructors
constructor
new ChatGetter(__namedParameters: ChatGetterConstructorParams): ChatGetter
Parameters
__namedParameters: ChatGetterConstructorParams
Returns ChatGetter
Properties
Optional _chatPeer
_chatPeer: EntityLike
Optional _inputChat
_inputChat: EntityLike
Optional _chat
_chat: Entity
Optional _broadcast
_broadcast: boolean
Optional _client
_client: TelegramClient
Accessors
chat
get chat(): undefined | Entity
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Returns undefined | EntityLike
chatId
get chatId(): undefined | number
Returns undefined | number
isPrivate
get isPrivate(): undefined | boolean
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Returns undefined | boolean
isChannel
get isChannel(): boolean
Returns boolean
