telegram: Dialog
Module: tl/custom/dialog
Class Dialog
Hierarchy
Dialog
Index
Constructors
constructor
Properties
_client
dialog
pinned
folderId
archived
message
date
entity
inputEntity
id
name
title
unreadCount
unreadMentionsCount
draft
isUser
isGroup
isChannel
Methods
[custom]
Constructors
constructor
new Dialog(client: TelegramClient, dialog: Dialog, entities: Map<number, Entity>, message?: Message | Message): Dialog
Parameters
client: TelegramClient
dialog: Dialog
entities: Map<number, Entity>
Optional message: Message | Message
Returns Dialog
Properties
_client
_client: TelegramClient
dialog
dialog: Dialog
pinned
pinned: boolean
Optional folderId
folderId: number
archived
archived: boolean
Optional message
message: Message | Message
date
date: number
Optional entity
entity: Entity
inputEntity
inputEntity: TypeInputPeer
Optional id
id: number
Optional name
name: string
Optional title
title: string
unreadCount
unreadCount: number
unreadMentionsCount
unreadMentionsCount: number
draft
draft: Draft
isUser
isUser: boolean
isGroup
isGroup: boolean
isChannel
isChannel: boolean
Methods
[custom]
[custom](): {}
Returns {}
[key: string]: any
