telegram: MessageEmpty
Module: tl/patched
Class MessageEmpty
Hierarchy
Message<this> & MessageEmpty<this>
MessageEmpty
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
classType
className
Methods
serializeBytes
serializeDate
getBytes
fromReader
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Mixin(_Message, Api.MessageEmpty).CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Mixin(_Message, Api.MessageEmpty).SUBCLASS_OF_ID
Static className
className: string
Inherited from Mixin(_Message, Api.MessageEmpty).className
Static classType
classType: "constructor" | "request"
Inherited from Mixin(_Message, Api.MessageEmpty).classType
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Mixin(_Message, Api.MessageEmpty).CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Mixin(_Message, Api.MessageEmpty).SUBCLASS_OF_ID
classType
classType: "constructor" | "request"
Inherited from Mixin(_Message, Api.MessageEmpty).classType
className
className: string
Inherited from Mixin(_Message, Api.MessageEmpty).className
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Mixin(_Message, Api.MessageEmpty).serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Mixin(_Message, Api.MessageEmpty).serializeDate
Parameters
date: number | Date
Returns Buffer
getBytes
getBytes(): Buffer
Inherited from Mixin(_Message, Api.MessageEmpty).getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): MessageEmpty
Inherited from Mixin(_Message, Api.MessageEmpty).fromReader
Parameters
reader: any
Returns MessageEmpty
Constructors
constructor
new MessageEmpty(...args: [args: { id: number; peerId?: TypePeer }]): MessageEmpty
Inherited from Mixin(_Message, Api.MessageEmpty).constructor
Parameters
Rest ...args: [args: { id: number; peerId?: TypePeer }]
Returns MessageEmpty
