telegram: Message
Module: tl/patched
Class Message
Hierarchy
Message<this> & Message<this>
Message
Index
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
out
mentioned
silent
post
fromScheduled
editHide
pinned
id
peerId
fwdFrom
viaBotId
date
message
media
entities
views
forwards
editDate
postAuthor
groupedId
action
ttlPeriod
patternMatch
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
_chatPeer
_inputChat
_chat
_broadcast
mediaUnread
legacy
fromId
replyTo
replyMarkup
replies
restrictionReason
_senderId
Methods
serializeBytes
serializeDate
fromReader
_refetchSender
initClass
getBytes
getChat
getInputChat
_refetchChat
[custom]
_finishInit
getEntitiesText
getReplyMessage
respond
reply
forwardTo
edit
delete
downloadMedia
_documentByAttribute
getSender
getInputSender
Accessors
client
text
rawText
forward
photo
webPreview
audio
voice
chat
inputChat
chatId
isPrivate
isGroup
isChannel
isReply
document
video
videoNote
gif
sticker
contact
game
geo
invoice
poll
venue
dice
actionEntities
viaBot
viaInputBot
replyToMsgId
toId
sender
inputSender
senderId
Constructors
constructor
Properties
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Mixin(_Message, Api.Message).CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Mixin(_Message, Api.Message).SUBCLASS_OF_ID
Static className
className: string
Inherited from Mixin(_Message, Api.Message).className
Static classType
classType: "constructor" | "request"
Inherited from Mixin(_Message, Api.Message).classType
Optional out
out: boolean
Inherited from Mixin(_Message, Api.Message).out
Whether the message is outgoing (i.e. you sent it from another session) or incoming (i.e. someone else sent it).
Note that messages in your own chat are always incoming, but this member will be true if you send a message to your own chat. Messages you forward to your chat are not considered outgoing, just like official clients display them.
Optional mentioned
mentioned: boolean
Inherited from Mixin(_Message, Api.Message).mentioned
Whether you were mentioned in this message or not. Note that replies to your own messages also count as mentions.
Optional silent
silent: boolean
Inherited from Mixin(_Message, Api.Message).silent
Whether the message should notify people with sound or not. Previously used in channels, but since 9 August 2019, it can also be used in private chats
Optional post
post: boolean
Inherited from Mixin(_Message, Api.Message).post
Whether this message is a post in a broadcast channel or not.
Optional fromScheduled
fromScheduled: boolean
Inherited from Mixin(_Message, Api.Message).fromScheduled
Whether this message was originated from a previously-scheduled message or not.
Optional editHide
editHide: boolean
Inherited from Mixin(_Message, Api.Message).editHide
Whether the edited mark of this message is edited should be hidden (e.g. in GUI clients) or shown.
Optional pinned
pinned: boolean
Inherited from Mixin(_Message, Api.Message).pinned
Whether this message is currently pinned or not.
id
id: number
Inherited from Mixin(_Message, Api.Message).id
The ID of this message. This field is always present. Any other member is optional and may be undefined.
peerId
peerId: PeerUser & PeerChat & PeerChannel & PeerUser & PeerChat & PeerUser & PeerChannel & PeerChat & PeerUser & PeerChat & PeerChannel & PeerChannel & PeerUser & PeerChannel & PeerChat
Inherited from Mixin(_Message, Api.Message).peerId
The peer to which this message was sent, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This will always be present except for empty messages.
Optional fwdFrom
fwdFrom: MessageFwdHeader
Inherited from Mixin(_Message, Api.Message).fwdFrom
The original forward header if this message is a forward. You should probably use the forward property instead.
Optional viaBotId
viaBotId: number
Inherited from Mixin(_Message, Api.Message).viaBotId
The ID of the bot used to send this message through its inline mode (e.g. "via @like").
date
date: number
Inherited from Mixin(_Message, Api.Message).date
The timestamp indicating when this message was sent. This will always be present except for empty messages.
message
message: string
Inherited from Mixin(_Message, Api.Message).message
The string text of the message for Api.Message instances, which will be undefined for other types of messages.
Optional media
media: TypeMessageMedia
Inherited from Mixin(_Message, Api.Message).media
The media sent with this message if any (such as photos, videos, documents, gifs, stickers, etc.).
You may want to access the photo, document etc. properties instead.
If the media was not present or it was Api.MessageMediaEmpty, this member will instead be undefined for convenience.
Optional entities
entities: TypeMessageEntity[]
Inherited from Mixin(_Message, Api.Message).entities
The list of markup entities in this message, such as bold, italics, code, hyperlinks, etc.
Optional views
views: number
Inherited from Mixin(_Message, Api.Message).views
The number of views this message from a broadcast channel has. This is also present in forwards.
Optional forwards
forwards: number
Inherited from Mixin(_Message, Api.Message).forwards
The number of times this message has been forwarded.
Optional editDate
editDate: number
Inherited from Mixin(_Message, Api.Message).editDate
The date when this message was last edited.
Optional postAuthor
postAuthor: string
Inherited from Mixin(_Message, Api.Message).postAuthor
The display name of the message sender to show in messages sent to broadcast channels.
Optional groupedId
groupedId: number & BigInteger
Inherited from Mixin(_Message, Api.Message).groupedId
If this message belongs to a group of messages (photo albums or video albums), all of them will have the same value here.
Optional action
action: any
Inherited from Mixin(_Message, Api.Message).action
The message action object of the message for Api.MessageService instances, which will be undefined for other types of messages.
Optional ttlPeriod
ttlPeriod: number
Inherited from Mixin(_Message, Api.Message).ttlPeriod
The Time To Live period configured for this message. The message should be erased from wherever it's stored (memory, a local database, etc.) when this threshold is met.
Optional patternMatch
patternMatch: RegExpMatchArray
Inherited from Mixin(_Message, Api.Message).patternMatch
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Mixin(_Message, Api.Message).CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Mixin(_Message, Api.Message).SUBCLASS_OF_ID
className
className: string
Inherited from Mixin(_Message, Api.Message).className
classType
classType: "constructor" | "request"
Inherited from Mixin(_Message, Api.Message).classType
Optional _chatPeer
_chatPeer: EntityLike
Inherited from Mixin(_Message, Api.Message)._chatPeer
Optional _inputChat
_inputChat: EntityLike
Inherited from Mixin(_Message, Api.Message)._inputChat
Optional _chat
_chat: Entity
Inherited from Mixin(_Message, Api.Message)._chat
Optional _broadcast
_broadcast: boolean
Inherited from Mixin(_Message, Api.Message)._broadcast
Optional mediaUnread
mediaUnread: boolean
Inherited from Mixin(_Message, Api.Message).mediaUnread
Whether you have read the media in this message or not, e.g. listened to the voice note media.
Optional legacy
legacy: boolean
Inherited from Mixin(_Message, Api.Message).legacy
Whether this is a legacy message or not.
Optional fromId
fromId: TypePeer
Inherited from Mixin(_Message, Api.Message).fromId
The peer who sent this message, which is either Api.PeerUser, Api.PeerChat or Api.PeerChannel. This value will be undefined for anonymous messages.
Optional replyTo
replyTo: MessageReplyHeader
Inherited from Mixin(_Message, Api.Message).replyTo
The original reply header if this message is replying to another.
Optional replyMarkup
replyMarkup: TypeReplyMarkup
Inherited from Mixin(_Message, Api.Message).replyMarkup
The reply markup for this message (which was sent either via a bot or by a bot). You probably want to access buttons instead.
Optional replies
replies: number & MessageReplies
Inherited from Mixin(_Message, Api.Message).replies
The number of times another message has replied to this message.
Optional restrictionReason
restrictionReason: RestrictionReason[]
Inherited from Mixin(_Message, Api.Message).restrictionReason
An optional list of reasons why this message was restricted. If the list is undefined, this message has not been restricted.
Optional _senderId
_senderId: number
Inherited from Mixin(_Message, Api.Message)._senderId
Methods
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Mixin(_Message, Api.Message).serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Mixin(_Message, Api.Message).serializeDate
Parameters
date: number | Date
Returns Buffer
Static fromReader
fromReader(reader: any): Message
Inherited from Mixin(_Message, Api.Message).fromReader
Parameters
reader: any
Returns Message
_refetchSender
_refetchSender(): Promise<void>
Inherited from Mixin(_Message, Api.Message)._refetchSender
Returns Promise<void>
Static initClass
initClass(c: any, __namedParameters: SenderGetterConstructorInterface): void
initClass(c: any, __namedParameters: ChatGetterConstructorParams): void
Inherited from Mixin(_Message, Api.Message).initClass
Parameters
c: any
__namedParameters: SenderGetterConstructorInterface
Returns void
Inherited from Mixin(_Message, Api.Message).initClass
Parameters
c: any
__namedParameters: ChatGetterConstructorParams
Returns void
getBytes
getBytes(): Buffer
Inherited from Mixin(_Message, Api.Message).getBytes
Returns Buffer
getChat
getChat(): Promise<undefined | Entity>
Inherited from Mixin(_Message, Api.Message).getChat
Returns Promise<undefined | Entity>
getInputChat
getInputChat(): Promise<undefined | EntityLike>
Inherited from Mixin(_Message, Api.Message).getInputChat
Returns Promise<undefined | EntityLike>
_refetchChat
_refetchChat(): Promise<void>
Inherited from Mixin(_Message, Api.Message)._refetchChat
Returns Promise<void>
[custom]
[custom](): {}
Inherited from Mixin(_Message, Api.Message).__@custom@35784
Returns {}
[key: string]: any
_finishInit
_finishInit(client: TelegramClient, entities: Map<number, Entity>, inputChat?: EntityLike): void
Inherited from Mixin(_Message, Api.Message)._finishInit
Parameters
client: TelegramClient
entities: Map<number, Entity>
Optional inputChat: EntityLike
Returns void
getEntitiesText
getEntitiesText(cls?: Function): any
Inherited from Mixin(_Message, Api.Message).getEntitiesText
Parameters
Optional cls: Function
Returns any
getReplyMessage
getReplyMessage(): Promise<undefined | Message>
Inherited from Mixin(_Message, Api.Message).getReplyMessage
Returns Promise<undefined | Message>
respond
respond(params: SendMessageParams): Promise<undefined | Message>
Inherited from Mixin(_Message, Api.Message).respond
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
reply
reply(params: SendMessageParams): Promise<undefined | Message>
Inherited from Mixin(_Message, Api.Message).reply
Parameters
params: SendMessageParams
Returns Promise<undefined | Message>
forwardTo
forwardTo(entity: EntityLike): Promise<undefined | Message[]>
Inherited from Mixin(_Message, Api.Message).forwardTo
Parameters
entity: EntityLike
Returns Promise<undefined | Message[]>
edit
edit(params: Omit<EditMessageParams, "message">): Promise<undefined | Message>
Inherited from Mixin(_Message, Api.Message).edit
Parameters
params: Omit<EditMessageParams, "message">
Returns Promise<undefined | Message>
delete
delete(__namedParameters: Object): Promise<undefined | AffectedMessages[]>
Inherited from Mixin(_Message, Api.Message).delete
Parameters
__namedParameters: Object
Returns Promise<undefined | AffectedMessages[]>
downloadMedia
downloadMedia(params: DownloadFileParams): Promise<undefined | Buffer>
Inherited from Mixin(_Message, Api.Message).downloadMedia
Parameters
params: DownloadFileParams
Returns Promise<undefined | Buffer>
_documentByAttribute
_documentByAttribute(kind: Function, condition?: Function): undefined | Document
Inherited from Mixin(_Message, Api.Message)._documentByAttribute
Parameters
kind: Function
Optional condition: Function
Returns undefined | Document
getSender
getSender(): Promise<undefined | Entity>
Inherited from Mixin(_Message, Api.Message).getSender
Returns Promise<undefined | Entity>
getInputSender
getInputSender(): Promise<undefined | TypeInputPeer>
Inherited from Mixin(_Message, Api.Message).getInputSender
Returns Promise<undefined | TypeInputPeer>
Accessors
client
get client(): undefined | TelegramClient
Returns undefined | TelegramClient
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
rawText
get rawText(): string
set rawText(value: string): void
Returns string
Parameters
value: string
Returns void
forward
get forward(): undefined | Forward
Returns undefined | Forward
photo
get photo(): undefined | TypePhoto
Returns undefined | TypePhoto
webPreview
get webPreview(): undefined | WebPage
Returns undefined | WebPage
audio
get audio(): undefined | Document
Returns undefined | Document
voice
get voice(): undefined | Document
Returns undefined | Document
chat
get chat(): undefined | Entity
Returns undefined | Entity
inputChat
get inputChat(): undefined | EntityLike
Returns undefined | EntityLike
chatId
get chatId(): undefined | number
Returns undefined | number
isPrivate
get isPrivate(): undefined | boolean
Returns undefined | boolean
isGroup
get isGroup(): undefined | boolean
Returns undefined | boolean
isChannel
get isChannel(): boolean
Returns boolean
isReply
get isReply(): boolean
Returns boolean
document
get document(): undefined | Document
Returns undefined | Document
video
get video(): undefined | Document
Returns undefined | Document
videoNote
get videoNote(): undefined | Document
Returns undefined | Document
gif
get gif(): undefined | Document
Returns undefined | Document
sticker
get sticker(): undefined | Document
Returns undefined | Document
contact
get contact(): undefined | MessageMediaContact
Returns undefined | MessageMediaContact
game
get game(): undefined | Game
Returns undefined | Game
geo
get geo(): undefined | TypeGeoPoint
Returns undefined | TypeGeoPoint
invoice
get invoice(): undefined | MessageMediaInvoice
Returns undefined | MessageMediaInvoice
poll
get poll(): undefined | MessageMediaPoll
Returns undefined | MessageMediaPoll
venue
get venue(): undefined | MessageMediaVenue
Returns undefined | MessageMediaVenue
dice
get dice(): undefined | MessageMediaDice
Returns undefined | MessageMediaDice
actionEntities
get actionEntities(): any
Returns any
viaBot
get viaBot(): undefined | EntityLike
Returns undefined | EntityLike
viaInputBot
get viaInputBot(): undefined | EntityLike
Returns undefined | EntityLike
replyToMsgId
get replyToMsgId(): undefined | number
Returns undefined | number
toId
get toId(): undefined | TypePeer
Returns undefined | TypePeer
sender
get sender(): undefined | Entity
Returns undefined | Entity
inputSender
get inputSender(): undefined | TypeInputPeer
Returns undefined | TypeInputPeer
senderId
get senderId(): undefined | number
Returns undefined | number
Constructors
constructor
new Message(...args: [args: { out?: boolean; mentioned?: boolean; mediaUnread?: boolean; silent?: boolean; post?: boolean; fromScheduled?: boolean; legacy?: boolean; editHide?: boolean; pinned?: boolean; id: number; fromId?: TypePeer; peerId: TypePeer; fwdFrom?: MessageFwdHeader; viaBotId?: number; replyTo?: MessageReplyHeader; date: number; message: string; media?: TypeMessageMedia; replyMarkup?: TypeReplyMarkup; entities?: TypeMessageEntity[]; views?: number; forwards?: number; replies?: MessageReplies; editDate?: number; postAuthor?: string; groupedId?: BigInteger; restrictionReason?: RestrictionReason[]; ttlPeriod?: number }]): Message
Inherited from Mixin(_Message, Api.Message).constructor
Parameters
Rest ...args: [args: { out?: boolean; mentioned?: boolean; mediaUnread?: boolean; silent?: boolean; post?: boolean; fromScheduled?: boolean; legacy?: boolean; editHide?: boolean; pinned?: boolean; id: number; fromId?: TypePeer; peerId: TypePeer; fwdFrom?: MessageFwdHeader; viaBotId?: number; replyTo?: MessageReplyHeader; date: number; message: string; media?: TypeMessageMedia; replyMarkup?: TypeReplyMarkup; entities?: TypeMessageEntity[]; views?: number; forwards?: number; replies?: MessageReplies; editDate?: number; postAuthor?: string; groupedId?: BigInteger; restrictionReason?: RestrictionReason[]; ttlPeriod?: number }]
Returns Message
