telegram: UserAuthParams
Module: client/auth
Interface UserAuthParams
For when you want to login as a Api.User
this should handle all needed steps for authorization as a user.
to stop the operation at any point just raise and error with the message AUTH_USER_CANCEL.
Hierarchy
UserAuthParams
Index
Properties
phoneNumber
phoneCode
password
firstAndLastNames
qrCode
onError
forceSMS
Properties
phoneNumber
phoneNumber: string | (() => Promise<string>)
Either a string or a callback that returns a string for the phone to use to login.
phoneCode
phoneCode: (isCodeViaApp?: boolean) => Promise<string>
Type declaration
(isCodeViaApp?: boolean): Promise<string>
callback that should return the login code that telegram sent.
has optional bool isCodeViaApp param for whether the code was sent through the app (true) or an SMS (false).
Parameters
Optional isCodeViaApp: boolean
Returns Promise<string>
password
password: (hint?: string) => Promise<string>
Type declaration
(hint?: string): Promise<string>
optional string or callback that should return the 2FA password if present.
the password hint will be sent in the hint param
Parameters
Optional hint: string
Returns Promise<string>
Optional firstAndLastNames
firstAndLastNames: () => Promise<[string, string?]>
Type declaration
(): Promise<[string, string?]>
in case of a new account creation this callback should return a first name and last name [first,last].
Returns Promise<[string, string?]>
Optional qrCode
qrCode: (qrCode: { token: Buffer; expires: number }) => Promise<void>
Type declaration
(qrCode: { token: Buffer; expires: number }): Promise<void>
a qrCode token for login through qrCode.
this would need a QR code that you should scan with another app to login with.
Parameters
qrCode: { token: Buffer; expires: number }
token: Buffer
expires: number
Returns Promise<void>
onError
onError: (err: Error) => void | Promise<boolean>
Type declaration
(err: Error): void | Promise<boolean>
when an error happens during auth this function will be called with the error.
if this returns true the auth operation will stop.
Parameters
err: Error
Returns void | Promise<boolean>
Optional forceSMS
forceSMS: boolean
whether to send the code through SMS or not.
