telegram: IterDialogsParams
Module: client / dialogs
Interface IterDialogsParams
interface for iterating and getting dialogs.
Hierarchy
IterDialogsParams
Index
Properties
limit
offsetDate
offsetId
offsetPeer
ignorePinned
ignoreMigrated
folder
archived
Properties
Optional limit
limit?: number
How many dialogs to be retrieved as maximum. Can be set to undefined to retrieve all dialogs.
Note that this may take whole minutes if you have hundreds of dialogs, as Telegram will tell the library to slow down through a FloodWaitError.
Optional offsetDate
offsetDate?: number
The offset date of last message of dialog to be used.
Optional offsetId
offsetId?: number
The message ID to be used as offset.
Optional offsetPeer
offsetPeer?: EntityLike
offset Peer to be used (defaults to Empty = no offset)
Optional ignorePinned
ignorePinned?: boolean
Whether pinned dialogs should be ignored or not. When set to true, these won't be yielded at all.
Optional ignoreMigrated
ignoreMigrated?: boolean
Whether Chat that have migratedTo a Supergroup should be included or not.
By default all the chats in your dialogs are returned, but setting this to True will ignore (i.e. skip) them in the same way official applications do.
Optional folder
folder?: number
The folder from which the dialogs should be retrieved.
If left unspecified, all dialogs (including those from folders) will be returned.
If set to 0, all dialogs that don't belong to any folder will be returned.
If set to a folder number like 1, only those from said folder will be returned.
By default Telegram assigns the folder ID 1 to archived chats, so you should use that if you need to fetch the archived dialogs.
Optional archived
archived?: boolean
Alias for folder. If unspecified, all will be returned, false implies folder:0 and True implies folder:1.
