telegram: DownloadMediaInterface
Module: client/downloads
Interface DownloadMediaInterface
All of these are optional and will be calculated automatically if not specified.
Hierarchy
DownloadMediaInterface
Index
Properties
sizeType
start
end
progressCallback
workers
Properties
Optional sizeType
sizeType: string
Optional start
start: number
where to start downloading
Optional end
end: number
where to stop downloading
Optional progressCallback
progressCallback: progressCallback
a progress callback that will be called each time a new chunk is downloaded and passes a number between 0 and 1
Optional workers
workers: number
number of workers to use while downloading. more means faster but anything above 16 may cause issues.
