telegram: MessageBaseInterface
Module: custom
Interface MessageBaseInterface
Hierarchy
MessageBaseInterface
Index
Properties
id
peerId
date
out
mentioned
mediaUnread
silent
post
fromId
replyTo
message
fwdFrom
viaBotId
media
replyMarkup
entities
views
editDate
postAuthor
groupedId
fromScheduled
legacy
editHide
pinned
restrictionReason
forwards
ttlPeriod
replies
action
reactions
noforwards
_entities
Properties
id
id: any
Optional peerId
peerId?: any
Optional date
date?: any
Optional out
out?: any
Optional mentioned
mentioned?: any
Optional mediaUnread
mediaUnread?: any
Optional silent
silent?: any
Optional post
post?: any
Optional fromId
fromId?: any
Optional replyTo
replyTo?: any
Optional message
message?: any
Optional fwdFrom
fwdFrom?: any
Optional viaBotId
viaBotId?: any
Optional media
media?: any
Optional replyMarkup
replyMarkup?: any
Optional entities
entities?: any
Optional views
views?: any
Optional editDate
editDate?: any
Optional postAuthor
postAuthor?: any
Optional groupedId
groupedId?: any
Optional fromScheduled
fromScheduled?: any
Optional legacy
legacy?: any
Optional editHide
editHide?: any
Optional pinned
pinned?: any
Optional restrictionReason
restrictionReason?: any
Optional forwards
forwards?: any
Optional ttlPeriod
ttlPeriod?: number
Optional replies
replies?: any
Optional action
action?: any
Optional reactions
reactions?: any
Optional noforwards
noforwards?: any
Optional _entities
_entities?: Map<string, Entity>
