telegram: NewMessageInterface
Module: custom
Interface NewMessageInterface
Hierarchy
DefaultEventInterface
NewMessageInterface
EditedMessageInterface
Index
Properties
func
incoming
outgoing
fromUsers
forwards
pattern
chats
blacklistChats
Properties
Optional func
func?: (event: NewMessageEvent) => boolean
Overrides DefaultEventInterface.func
Type declaration
(event: NewMessageEvent): boolean
A callable function that should accept the event as input parameter, and return a value indicating whether the event should be dispatched or not (any truthy value will do, it does not need to be a bool). It works like a custom filter:
Parameters
event: NewMessageEvent
Returns boolean
Optional incoming
incoming?: boolean
If set to true, only incoming messages will be handled. Mutually exclusive with outgoing (can only set one of either).
Optional outgoing
outgoing?: boolean
If set to true, only outgoing messages will be handled. Mutually exclusive with incoming (can only set one of either).
Optional fromUsers
fromUsers?: EntityLike[]
Unlike chats, this parameter filters the senders of the message. That is, only messages sent by these users will be handled. Use chats if you want private messages with this/these users. from_users lets you filter by messages sent by one or more users across the desired chats (doesn't need a list).
Optional forwards
forwards?: boolean
Whether forwarded messages should be handled or not. By default, both forwarded and normal messages are included. If it's True only forwards will be handled. If it's False only messages that are not forwards will be handled.
Optional pattern
pattern?: RegExp
If set, only messages matching this pattern will be handled.
Optional chats
chats?: EntityLike[]
Inherited from DefaultEventInterface.chats
May be one or more entities (username/peer/etc.), preferably IDs.
By default, only matching chats will be handled.
Optional blacklistChats
blacklistChats?: boolean
Inherited from DefaultEventInterface.blacklistChats
Whether to treat the chats as a blacklist instead of as a whitelist (default).
This means that every chat will be handled except those specified in chats
which will be ignored if blacklistChats:true.
