telegram: DEFAULT_OPTIONS
Module: custom
Interface DEFAULT_OPTIONS
Hierarchy
DEFAULT_OPTIONS
Index
Properties
logger
retries
delay
autoReconnect
connectTimeout
authKeyCallback
updateCallback
autoReconnectCallback
isMainSender
dcId
senderCallback
client
onConnectionBreak
securityChecks
Properties
logger
logger: any
retries
retries: number
delay
delay: number
autoReconnect
autoReconnect: boolean
connectTimeout
connectTimeout: any
authKeyCallback
authKeyCallback: any
Optional updateCallback
updateCallback?: any
Optional autoReconnectCallback
autoReconnectCallback?: any
isMainSender
isMainSender: boolean
dcId
dcId: number
Optional senderCallback
senderCallback?: any
client
client: TelegramClient
Optional onConnectionBreak
onConnectionBreak?: CallableFunction
securityChecks
securityChecks: boolean
