telegram: messages
Module: Api
Namespace messages
Index
Classes
Dialogs
DialogsSlice
DialogsNotModified
Messages
MessagesSlice
ChannelMessages
MessagesNotModified
Chats
ChatsSlice
ChatFull
AffectedHistory
DhConfigNotModified
DhConfig
SentEncryptedMessage
SentEncryptedFile
StickersNotModified
Stickers
AllStickersNotModified
AllStickers
AffectedMessages
StickerSet
StickerSetNotModified
SavedGifsNotModified
SavedGifs
BotResults
BotCallbackAnswer
MessageEditData
PeerDialogs
FeaturedStickersNotModified
FeaturedStickers
RecentStickersNotModified
RecentStickers
ArchivedStickers
StickerSetInstallResultSuccess
StickerSetInstallResultArchive
HighScores
FavedStickersNotModified
FavedStickers
FoundStickerSetsNotModified
FoundStickerSets
SearchCounter
InactiveChats
VotesList
MessageViews
DiscussionMessage
HistoryImport
HistoryImportParsed
AffectedFoundMessages
ExportedChatInvites
ExportedChatInvite
ExportedChatInviteReplaced
ChatInviteImporters
ChatAdminsWithInvites
CheckedHistoryImportPeer
SponsoredMessages
SearchResultsCalendar
SearchResultsPositions
PeerSettings
MessageReactionsList
AvailableReactionsNotModified
AvailableReactions
TranslateNoResult
TranslateResultText
GetMessages
GetDialogs
GetHistory
Search
ReadHistory
DeleteHistory
DeleteMessages
ReceivedMessages
SetTyping
SendMessage
SendMedia
ForwardMessages
ReportSpam
GetPeerSettings
Report
GetChats
GetFullChat
EditChatTitle
EditChatPhoto
AddChatUser
DeleteChatUser
CreateChat
GetDhConfig
RequestEncryption
AcceptEncryption
DiscardEncryption
SetEncryptedTyping
ReadEncryptedHistory
SendEncrypted
SendEncryptedFile
SendEncryptedService
ReceivedQueue
ReportEncryptedSpam
ReadMessageContents
GetStickers
GetAllStickers
GetWebPagePreview
ExportChatInvite
CheckChatInvite
ImportChatInvite
GetStickerSet
InstallStickerSet
UninstallStickerSet
StartBot
GetMessagesViews
EditChatAdmin
MigrateChat
SearchGlobal
ReorderStickerSets
GetDocumentByHash
GetSavedGifs
SaveGif
GetInlineBotResults
SetInlineBotResults
SendInlineBotResult
GetMessageEditData
EditMessage
EditInlineBotMessage
GetBotCallbackAnswer
SetBotCallbackAnswer
GetPeerDialogs
SaveDraft
GetAllDrafts
GetFeaturedStickers
ReadFeaturedStickers
GetRecentStickers
SaveRecentSticker
ClearRecentStickers
GetArchivedStickers
GetMaskStickers
GetAttachedStickers
SetGameScore
SetInlineGameScore
GetGameHighScores
GetInlineGameHighScores
GetCommonChats
GetAllChats
GetWebPage
ToggleDialogPin
ReorderPinnedDialogs
GetPinnedDialogs
SetBotShippingResults
SetBotPrecheckoutResults
UploadMedia
SendScreenshotNotification
GetFavedStickers
FaveSticker
GetUnreadMentions
ReadMentions
GetRecentLocations
SendMultiMedia
UploadEncryptedFile
SearchStickerSets
GetSplitRanges
MarkDialogUnread
GetDialogUnreadMarks
ClearAllDrafts
UpdatePinnedMessage
SendVote
GetPollResults
GetOnlines
EditChatAbout
EditChatDefaultBannedRights
GetEmojiKeywords
GetEmojiKeywordsDifference
GetEmojiKeywordsLanguages
GetEmojiURL
GetSearchCounters
RequestUrlAuth
AcceptUrlAuth
HidePeerSettingsBar
GetScheduledHistory
GetScheduledMessages
SendScheduledMessages
DeleteScheduledMessages
GetPollVotes
ToggleStickerSets
GetDialogFilters
GetSuggestedDialogFilters
UpdateDialogFilter
UpdateDialogFiltersOrder
GetOldFeaturedStickers
GetReplies
GetDiscussionMessage
ReadDiscussion
UnpinAllMessages
DeleteChat
DeletePhoneCallHistory
CheckHistoryImport
InitHistoryImport
UploadImportedMedia
StartHistoryImport
GetExportedChatInvites
GetExportedChatInvite
EditExportedChatInvite
DeleteRevokedExportedChatInvites
DeleteExportedChatInvite
GetAdminsWithInvites
GetChatInviteImporters
SetHistoryTTL
CheckHistoryImportPeer
SetChatTheme
GetMessageReadParticipants
GetSearchResultsCalendar
GetSearchResultsPositions
HideChatJoinRequest
HideAllChatJoinRequests
ToggleNoForwards
SaveDefaultSendAs
SendReaction
GetMessagesReactions
GetMessageReactionsList
SetChatAvailableReactions
GetAvailableReactions
SetDefaultReaction
TranslateText
GetUnreadReactions
ReadReactions
Type aliases
TypeDialogs
TypeMessages
TypeChats
TypeChatFull
TypeAffectedHistory
TypeDhConfig
TypeSentEncryptedMessage
TypeStickers
TypeAllStickers
TypeAffectedMessages
TypeStickerSet
TypeSavedGifs
TypeBotResults
TypeBotCallbackAnswer
TypeMessageEditData
TypePeerDialogs
TypeFeaturedStickers
TypeRecentStickers
TypeArchivedStickers
TypeStickerSetInstallResult
TypeHighScores
TypeFavedStickers
TypeFoundStickerSets
TypeSearchCounter
TypeInactiveChats
TypeVotesList
TypeMessageViews
TypeDiscussionMessage
TypeHistoryImport
TypeHistoryImportParsed
TypeAffectedFoundMessages
TypeExportedChatInvites
TypeExportedChatInvite
TypeChatInviteImporters
TypeChatAdminsWithInvites
TypeCheckedHistoryImportPeer
TypeSponsoredMessages
TypeSearchResultsCalendar
TypeSearchResultsPositions
TypePeerSettings
TypeMessageReactionsList
TypeAvailableReactions
TypeTranslatedText
Type aliases
TypeDialogs
TypeDialogs: Dialogs | DialogsSlice | DialogsNotModified
TypeMessages
TypeMessages: Messages | MessagesSlice | ChannelMessages | MessagesNotModified
TypeChats
TypeChats: Chats | ChatsSlice
TypeChatFull
TypeChatFull: Api.messages.ChatFull
TypeAffectedHistory
TypeAffectedHistory: AffectedHistory
TypeDhConfig
TypeDhConfig: DhConfigNotModified | DhConfig
TypeSentEncryptedMessage
TypeSentEncryptedMessage: SentEncryptedMessage | SentEncryptedFile
TypeStickers
TypeStickers: StickersNotModified | Stickers
TypeAllStickers
TypeAllStickers: AllStickersNotModified | AllStickers
TypeAffectedMessages
TypeAffectedMessages: AffectedMessages
TypeStickerSet
TypeStickerSet: Api.messages.StickerSet | StickerSetNotModified
TypeSavedGifs
TypeSavedGifs: SavedGifsNotModified | SavedGifs
TypeBotResults
TypeBotResults: BotResults
TypeBotCallbackAnswer
TypeBotCallbackAnswer: BotCallbackAnswer
TypeMessageEditData
TypeMessageEditData: MessageEditData
TypePeerDialogs
TypePeerDialogs: PeerDialogs
TypeFeaturedStickers
TypeFeaturedStickers: FeaturedStickersNotModified | FeaturedStickers
TypeRecentStickers
TypeRecentStickers: RecentStickersNotModified | RecentStickers
TypeArchivedStickers
TypeArchivedStickers: ArchivedStickers
TypeStickerSetInstallResult
TypeStickerSetInstallResult: StickerSetInstallResultSuccess | StickerSetInstallResultArchive
TypeHighScores
TypeHighScores: HighScores
TypeFavedStickers
TypeFavedStickers: FavedStickersNotModified | FavedStickers
TypeFoundStickerSets
TypeFoundStickerSets: FoundStickerSetsNotModified | FoundStickerSets
TypeSearchCounter
TypeSearchCounter: SearchCounter
TypeInactiveChats
TypeInactiveChats: InactiveChats
TypeVotesList
TypeVotesList: VotesList
TypeMessageViews
TypeMessageViews: Api.messages.MessageViews
TypeDiscussionMessage
TypeDiscussionMessage: DiscussionMessage
TypeHistoryImport
TypeHistoryImport: HistoryImport
TypeHistoryImportParsed
TypeHistoryImportParsed: HistoryImportParsed
TypeAffectedFoundMessages
TypeAffectedFoundMessages: AffectedFoundMessages
TypeExportedChatInvites
TypeExportedChatInvites: ExportedChatInvites
TypeExportedChatInvite
TypeExportedChatInvite: ExportedChatInvite | ExportedChatInviteReplaced
TypeChatInviteImporters
TypeChatInviteImporters: ChatInviteImporters
TypeChatAdminsWithInvites
TypeChatAdminsWithInvites: ChatAdminsWithInvites
TypeCheckedHistoryImportPeer
TypeCheckedHistoryImportPeer: CheckedHistoryImportPeer
TypeSponsoredMessages
TypeSponsoredMessages: SponsoredMessages
TypeSearchResultsCalendar
TypeSearchResultsCalendar: SearchResultsCalendar
TypeSearchResultsPositions
TypeSearchResultsPositions: SearchResultsPositions
TypePeerSettings
TypePeerSettings: Api.messages.PeerSettings
TypeMessageReactionsList
TypeMessageReactionsList: MessageReactionsList
TypeAvailableReactions
TypeAvailableReactions: AvailableReactionsNotModified | AvailableReactions
TypeTranslatedText
TypeTranslatedText: TranslateNoResult | TranslateResultText
