telegram: stories
Module: Api
Namespace stories
Index
Classes
AllStoriesNotModified
AllStories
Stories
UserStories
StoryViewsList
StoryViews
SendStory
EditStory
DeleteStories
TogglePinned
GetAllStories
GetUserStories
GetPinnedStories
GetStoriesArchive
GetStoriesByID
ToggleAllStoriesHidden
GetAllReadUserStories
ReadStories
IncrementStoryViews
GetStoryViewsList
GetStoriesViews
ExportStoryLink
Report
Type aliases
TypeAllStories
TypeStories
TypeUserStories
TypeStoryViewsList
TypeStoryViews
Type aliases
TypeAllStories
TypeAllStories: AllStoriesNotModified | AllStories
TypeStories
TypeStories: Stories
TypeUserStories
TypeUserStories: Api.stories.UserStories
TypeStoryViewsList
TypeStoryViewsList: StoryViewsList
TypeStoryViews
TypeStoryViews: Api.stories.StoryViews
