telegram: auth
Module: Api
Namespace auth
Index
Classes
SentCode
SentCodeSuccess
Authorization
AuthorizationSignUpRequired
ExportedAuthorization
PasswordRecovery
CodeTypeSms
CodeTypeCall
CodeTypeFlashCall
CodeTypeMissedCall
CodeTypeFragmentSms
SentCodeTypeApp
SentCodeTypeSms
SentCodeTypeCall
SentCodeTypeFlashCall
SentCodeTypeMissedCall
SentCodeTypeEmailCode
SentCodeTypeSetUpEmailRequired
SentCodeTypeFragmentSms
SentCodeTypeFirebaseSms
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
LoggedOut
SendCode
SignUp
SignIn
LogOut
ResetAuthorizations
ExportAuthorization
ImportAuthorization
BindTempAuthKey
ImportBotAuthorization
CheckPassword
RequestPasswordRecovery
RecoverPassword
ResendCode
CancelCode
DropTempAuthKeys
ExportLoginToken
ImportLoginToken
AcceptLoginToken
CheckRecoveryPassword
ImportWebTokenAuthorization
RequestFirebaseSms
ResetLoginEmail
Type aliases
TypeSentCode
TypeAuthorization
TypeExportedAuthorization
TypePasswordRecovery
TypeCodeType
TypeSentCodeType
TypeLoginToken
TypeLoggedOut
Type aliases
TypeSentCode
TypeSentCode: SentCode | SentCodeSuccess
TypeAuthorization
TypeAuthorization: Api.auth.Authorization | AuthorizationSignUpRequired
TypeExportedAuthorization
TypeExportedAuthorization: ExportedAuthorization
TypePasswordRecovery
TypePasswordRecovery: PasswordRecovery
TypeCodeType
TypeCodeType: CodeTypeSms | CodeTypeCall | CodeTypeFlashCall | CodeTypeMissedCall | CodeTypeFragmentSms
TypeSentCodeType
TypeSentCodeType: SentCodeTypeApp | SentCodeTypeSms | SentCodeTypeCall | SentCodeTypeFlashCall | SentCodeTypeMissedCall | SentCodeTypeEmailCode | SentCodeTypeSetUpEmailRequired | SentCodeTypeFragmentSms | SentCodeTypeFirebaseSms
TypeLoginToken
TypeLoginToken: LoginToken | LoginTokenMigrateTo | LoginTokenSuccess
TypeLoggedOut
TypeLoggedOut: LoggedOut
