telegram: phone
Module: Api
Namespace phone
Index
Classes
PhoneCall
GroupCall
GroupParticipants
JoinAsPeers
ExportedGroupCallInvite
GroupCallStreamChannels
GroupCallStreamRtmpUrl
GetCallConfig
RequestCall
AcceptCall
ConfirmCall
ReceivedCall
DiscardCall
SetCallRating
SaveCallDebug
SendSignalingData
CreateGroupCall
JoinGroupCall
LeaveGroupCall
InviteToGroupCall
DiscardGroupCall
ToggleGroupCallSettings
GetGroupCall
GetGroupParticipants
CheckGroupCall
ToggleGroupCallRecord
EditGroupCallParticipant
EditGroupCallTitle
GetGroupCallJoinAs
ExportGroupCallInvite
ToggleGroupCallStartSubscription
StartScheduledGroupCall
SaveDefaultGroupCallJoinAs
JoinGroupCallPresentation
LeaveGroupCallPresentation
GetGroupCallStreamChannels
GetGroupCallStreamRtmpUrl
SaveCallLog
Type aliases
TypePhoneCall
TypeGroupCall
TypeGroupParticipants
TypeJoinAsPeers
TypeExportedGroupCallInvite
TypeGroupCallStreamChannels
TypeGroupCallStreamRtmpUrl
Type aliases
TypePhoneCall
TypePhoneCall: Api.phone.PhoneCall
TypeGroupCall
TypeGroupCall: Api.phone.GroupCall
TypeGroupParticipants
TypeGroupParticipants: GroupParticipants
TypeJoinAsPeers
TypeJoinAsPeers: JoinAsPeers
TypeExportedGroupCallInvite
TypeExportedGroupCallInvite: ExportedGroupCallInvite
TypeGroupCallStreamChannels
TypeGroupCallStreamChannels: GroupCallStreamChannels
TypeGroupCallStreamRtmpUrl
TypeGroupCallStreamRtmpUrl: GroupCallStreamRtmpUrl
