telegram: contacts
Module: Api
Namespace contacts
Index
Classes
ContactsNotModified
Contacts
ImportedContacts
Blocked
BlockedSlice
Found
ResolvedPeer
TopPeersNotModified
TopPeers
TopPeersDisabled
GetContactIDs
GetStatuses
GetContacts
ImportContacts
DeleteContacts
DeleteByPhones
Block
Unblock
GetBlocked
Search
ResolveUsername
GetTopPeers
ResetTopPeerRating
ResetSaved
GetSaved
ToggleTopPeers
AddContact
AcceptContact
GetLocated
BlockFromReplies
ResolvePhone
ExportContactToken
ImportContactToken
EditCloseFriends
SetBlocked
Type Aliases
TypeContacts
TypeImportedContacts
TypeBlocked
TypeFound
TypeResolvedPeer
TypeTopPeers
Type Aliases
TypeContacts
TypeContacts: ContactsNotModified | Contacts
TypeImportedContacts
TypeImportedContacts: ImportedContacts
TypeBlocked
TypeBlocked: Blocked | BlockedSlice
TypeFound
TypeFound: Found
TypeResolvedPeer
TypeResolvedPeer: ResolvedPeer
TypeTopPeers
TypeTopPeers: TopPeersNotModified | TopPeers | TopPeersDisabled
