telegram: payments
Module: Api
Namespace payments
Index
Classes
PaymentForm
ValidatedRequestedInfo
PaymentResult
PaymentVerificationNeeded
PaymentReceipt
SavedInfo
BankCardData
ExportedInvoice
CheckedGiftCode
GiveawayInfo
GiveawayInfoResults
GetPaymentForm
GetPaymentReceipt
ValidateRequestedInfo
SendPaymentForm
GetSavedInfo
ClearSavedInfo
GetBankCardData
ExportInvoice
AssignAppStoreTransaction
AssignPlayMarketTransaction
CanPurchasePremium
GetPremiumGiftCodeOptions
CheckGiftCode
ApplyGiftCode
GetGiveawayInfo
LaunchPrepaidGiveaway
Type Aliases
TypePaymentForm
TypeValidatedRequestedInfo
TypePaymentResult
TypePaymentReceipt
TypeSavedInfo
TypeBankCardData
TypeExportedInvoice
TypeCheckedGiftCode
TypeGiveawayInfo
Type Aliases
TypePaymentForm
TypePaymentForm: PaymentForm
TypeValidatedRequestedInfo
TypeValidatedRequestedInfo: ValidatedRequestedInfo
TypePaymentResult
TypePaymentResult: PaymentResult | PaymentVerificationNeeded
TypePaymentReceipt
TypePaymentReceipt: PaymentReceipt
TypeSavedInfo
TypeSavedInfo: SavedInfo
TypeBankCardData
TypeBankCardData: BankCardData
TypeExportedInvoice
TypeExportedInvoice: ExportedInvoice
TypeCheckedGiftCode
TypeCheckedGiftCode: CheckedGiftCode
TypeGiveawayInfo
TypeGiveawayInfo: GiveawayInfo | GiveawayInfoResults
