telegram: client/downloads
Module client/downloads
Index
Interfaces
progressCallback
DownloadFileParams
DownloadProfilePhotoParams
DownloadMediaInterface
Functions
_downloadDocument
_downloadContact
_downloadWebDocument
_downloadCachedPhotoSize
_downloadPhoto
Functions
_downloadDocument
_downloadDocument(client: TelegramClient, doc: MessageMediaDocument | Document, args: DownloadMediaInterface): Promise<Buffer>
Parameters
client: TelegramClient
doc: MessageMediaDocument | Document
args: DownloadMediaInterface
Returns Promise<Buffer>
_downloadContact
_downloadContact(client: TelegramClient, media: MessageMediaContact, args: DownloadMediaInterface): Promise<Buffer>
Parameters
client: TelegramClient
media: MessageMediaContact
args: DownloadMediaInterface
Returns Promise<Buffer>
_downloadWebDocument
_downloadWebDocument(client: TelegramClient, media: WebDocument | WebDocumentNoProxy, args: DownloadMediaInterface): Promise<Buffer>
Parameters
client: TelegramClient
media: WebDocument | WebDocumentNoProxy
args: DownloadMediaInterface
Returns Promise<Buffer>
_downloadCachedPhotoSize
_downloadCachedPhotoSize(size: PhotoCachedSize | PhotoStrippedSize): Buffer
Parameters
size: PhotoCachedSize | PhotoStrippedSize
Returns Buffer
_downloadPhoto
_downloadPhoto(client: TelegramClient, photo: MessageMediaPhoto | Photo, args: DownloadMediaInterface): Promise<Buffer>
Parameters
client: TelegramClient
photo: MessageMediaPhoto | Photo
args: DownloadMediaInterface
Returns Promise<Buffer>
