telegram: client/updates
Module client/updates
Index
Functions
on
addEventHandler
removeEventHandler
listEventHandlers
catchUp
_handleUpdate
_processUpdate
_dispatchUpdate
_updateLoop
Functions
on
on(client: TelegramClient, event?: EventBuilder): (f: (event: any) => void) => (event: any) => void
Parameters
client: TelegramClient
Optional event: EventBuilder
Returns (f: (event: any) => void) => (event: any) => void
(f: (event: any) => void): (event: any) => void
Parameters
f: (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Returns (event: any) => void
(event: any): void
Parameters
event: any
Returns void
addEventHandler
addEventHandler(client: TelegramClient, callback: CallableFunction, event?: EventBuilder): void
Parameters
client: TelegramClient
callback: CallableFunction
Optional event: EventBuilder
Returns void
removeEventHandler
removeEventHandler(client: TelegramClient, callback: CallableFunction, event: EventBuilder): void
Parameters
client: TelegramClient
callback: CallableFunction
event: EventBuilder
Returns void
listEventHandlers
listEventHandlers(client: TelegramClient): [EventBuilder, CallableFunction][]
Parameters
client: TelegramClient
Returns [EventBuilder, CallableFunction][]
catchUp
catchUp(): void
Returns void
_handleUpdate
_handleUpdate(client: TelegramClient, update: TypeUpdate | number): void
Parameters
client: TelegramClient
update: TypeUpdate | number
Returns void
_processUpdate
_processUpdate(client: TelegramClient, update: any, others: any, entities?: any): void
Parameters
client: TelegramClient
update: any
others: any
Optional entities: any
Returns void
_dispatchUpdate
_dispatchUpdate(client: TelegramClient, args: { update: UpdateConnectionState | any }): Promise<void>
Parameters
client: TelegramClient
args: { update: UpdateConnectionState | any }
update: UpdateConnectionState | any
Returns Promise<void>
_updateLoop
_updateLoop(client: TelegramClient): Promise<void>
Parameters
client: TelegramClient
Returns Promise<void>
