telegram: client/users
Module client/users
Index
Functions
invoke
getMe
isBot
isUserAuthorized
getEntity
getInputEntity
_getEntityFromString
getPeerId
_getPeer
_getInputDialog
_getInputNotify
_selfId
Functions
invoke
invoke<R>(client: TelegramClient, request: R): Promise<R["__response"]>
Invokes a MTProtoRequest (sends and receives it) and returns its result
Type parameters
R: AnyRequest
Parameters
client: TelegramClient
request: R
Returns Promise<R["__response"]>
getMe
getMe(client: TelegramClient, inputPeer?: boolean): Promise<InputPeerUser | User>
Parameters
client: TelegramClient
inputPeer: boolean = false
Returns Promise<InputPeerUser | User>
isBot
isBot(client: TelegramClient): Promise<undefined | boolean>
Parameters
client: TelegramClient
Returns Promise<undefined | boolean>
isUserAuthorized
isUserAuthorized(client: TelegramClient): Promise<boolean>
Parameters
client: TelegramClient
Returns Promise<boolean>
getEntity
getEntity(client: TelegramClient, entity: EntityLike | EntityLike[]): Promise<Entity | Entity[]>
Parameters
client: TelegramClient
entity: EntityLike | EntityLike[]
Returns Promise<Entity | Entity[]>
getInputEntity
getInputEntity(client: TelegramClient, peer: EntityLike): Promise<TypeInputPeer>
Parameters
client: TelegramClient
peer: EntityLike
Returns Promise<TypeInputPeer>
_getEntityFromString
_getEntityFromString(client: TelegramClient, string: string): Promise<TypeUser | InputPeerUser | TypeChat>
Parameters
client: TelegramClient
string: string
Returns Promise<TypeUser | InputPeerUser | TypeChat>
getPeerId
getPeerId(client: TelegramClient, peer: EntityLike, addMark?: boolean): Promise<number>
Parameters
client: TelegramClient
peer: EntityLike
addMark: boolean = true
Returns Promise<number>
_getPeer
_getPeer(client: TelegramClient, peer: EntityLike): Promise<undefined | PeerUser | PeerChat | PeerChannel>
Parameters
client: TelegramClient
peer: EntityLike
Returns Promise<undefined | PeerUser | PeerChat | PeerChannel>
_getInputDialog
_getInputDialog(client: TelegramClient, dialog: any): Promise<any>
Parameters
client: TelegramClient
dialog: any
Returns Promise<any>
_getInputNotify
_getInputNotify(client: TelegramClient, notify: any): Promise<any>
Parameters
client: TelegramClient
notify: any
Returns Promise<any>
_selfId
_selfId(client: TelegramClient): undefined | number
Parameters
client: TelegramClient
Returns undefined | number
