telegram: client/messageParse
Module client/messageParse
Index
Type aliases
messageEntities
Variables
DEFAULT_DELIMITERS
Interfaces
ParseInterface
Functions
_replaceWithMention
_parseMessageText
_getResponseMessage
Type aliases
messageEntities
messageEntities: typeof MessageEntityBold | typeof MessageEntityItalic | typeof MessageEntityStrike | typeof MessageEntityCode | typeof MessageEntityPre
Variables
Const DEFAULT_DELIMITERS
DEFAULT_DELIMITERS: {} = ...
Type declaration
[key: string]: messageEntities
Functions
_replaceWithMention
_replaceWithMention(client: TelegramClient, entities: TypeMessageEntity[], i: number, user: EntityLike): Promise<boolean>
Parameters
client: TelegramClient
entities: TypeMessageEntity[]
i: number
user: EntityLike
Returns Promise<boolean>
_parseMessageText
_parseMessageText(client: TelegramClient, message: string, parseMode: false | string | ParseInterface): [string, TypeMessageEntity[]]
Parameters
client: TelegramClient
message: string
parseMode: false | string | ParseInterface
Returns [string, TypeMessageEntity[]]
_getResponseMessage
_getResponseMessage(client: TelegramClient, request: any, result: any, inputChat: any): undefined | Message | TypeMessage | Map<number, Message> | Message[]
Parameters
client: TelegramClient
request: any
result: any
inputChat: any
Returns undefined | Message | TypeMessage | Map<number, Message> | Message[]
