telegram: custom
Namespace custom
Index
Interfaces
GetAttributesParams
TwoFaParams
UserAuthParams
UserPasswordAuthParams
QrCodeAuthParams
ReturnString
BotAuthParams
ApiCredentials
ParticipantsIterInterface
IterParticipantsParams
DialogsIterInterface
IterDialogsParams
progressCallback
DownloadFileParams
DownloadProfilePhotoParams
DownloadMediaInterface
ParseInterface
MessageIterParams
IDsIterInterface
IterMessagesParams
SendMessageParams
ForwardMessagesParams
EditMessageParams
UpdatePinMessageParams
MarkAsReadParams
TelegramClientParams
OnProgress
UploadFileParams
SendFileInterface
NewCallbackQueryInterface
AnswerCallbackQueryParams
EditedMessageInterface
NewMessageInterface
DefaultEventInterface
EventCommonInterface
DEFAULT_OPTIONS
ProxyInterface
BaseRequestIterInterface
ChatGetterConstructorParams
MessageBaseInterface
ButtonClickParam
SenderGetterConstructorInterface
Classes
_ParticipantsIter
_DialogsIter
_MessagesIter
_IDsIter
TelegramBaseClient
CustomFile
AuthKey
EntityCache
Album
AlbumEvent
CallbackQuery
CallbackQueryEvent
DeletedMessage
DeletedMessageEvent
EditedMessage
EditedMessageEvent
NewMessage
NewMessageEvent
EventBuilder
EventCommon
EventCommonSender
MTProtoSender
MTProtoState
RequestState
PacketCodec
AbridgedPacketCodec
FullPacketCodec
UpdateConnectionState
RequestIter
TLMessage
Button
ChatGetter
Dialog
Draft
File
Forward
InlineResult
InlineResults
CustomMessage
MessageButton
SenderGetter
Type aliases
Phone
Username
PeerID
Entity
FullEntity
EntityLike
MessageIDLike
MessageLike
LocalPath
ExternalUrl
BotFileID
FileLike
ButtonLike
MarkupLike
Enumerations
LogLevel
Type aliases
Phone
Phone: string
Username
Username: string
PeerID
PeerID: number
Entity
Entity: User | Chat | Channel | TypeUser | TypeChat
FullEntity
FullEntity: Api.UserFull | Api.messages.ChatFull | Api.ChatFull | ChannelFull
EntityLike
EntityLike: bigInt.BigInteger | Phone | Username | PeerID | TypePeer | TypeInputPeer | Entity | FullEntity | TypeUser | TypeChat | TypeInputChannel | TypeInputUser
MessageIDLike
MessageIDLike: number | Message | MessageService | TypeInputMessage
MessageLike
MessageLike: string | Message
LocalPath
LocalPath: string
ExternalUrl
ExternalUrl: string
BotFileID
BotFileID: string
FileLike
FileLike: LocalPath | ExternalUrl | BotFileID | Buffer | TypeMessageMedia | TypeInputFile | TypeInputFileLocation | File | Api.TypePhoto | TypeDocument | CustomFile
ButtonLike
ButtonLike: TypeKeyboardButton | Button
MarkupLike
MarkupLike: TypeReplyMarkup | ButtonLike | ButtonLike[] | ButtonLike[][]
