telegram: custom
Namespace custom
Index
Interfaces
GetAttributesParams
ReturnString
ParticipantsIterInterface
MessageIterParams
IDsIterInterface
OnProgress
FileToMediaInterface
NewCallbackQueryInterface
AnswerCallbackQueryParams
EditedMessageInterface
NewMessageInterface
DefaultEventInterface
EventCommonInterface
DEFAULT_OPTIONS
ConnectionInterfaceParams
ProxyInterface
BaseRequestIterInterface
ChatGetterConstructorParams
MessageBaseInterface
ButtonClickParam
SenderGetterConstructorInterface
Classes
AuthKey
EntityCache
Album
AlbumEvent
CallbackQuery
CallbackQueryEvent
DeletedMessage
DeletedMessageEvent
EditedMessage
EditedMessageEvent
NewMessage
NewMessageEvent
EventBuilder
EventCommon
EventCommonSender
MTProtoSender
MTProtoState
RequestState
PacketCodec
AbridgedPacketCodec
FullPacketCodec
UpdateConnectionState
RequestIter
TLMessage
Button
ChatGetter
Dialog
Draft
File
Forward
InlineResult
InlineResults
CustomMessage
MessageButton
SenderGetter
Type aliases
Phone
Username
PeerID
Entity
FullEntity
EntityLike
MessageIDLike
MessageLike
LocalPath
ExternalUrl
BotFileID
FileLike
OutFile
ProgressCallback
ButtonLike
MarkupLike
Enumerations
LogLevel
Type aliases
Phone
Phone: string
Username
Username: string
PeerID
PeerID: number
Entity
Entity: User | Chat | Channel | TypeUser | TypeChat
FullEntity
FullEntity: Api.UserFull | Api.messages.ChatFull | Api.ChatFull | ChannelFull
EntityLike
EntityLike: bigInt.BigInteger | Phone | Username | PeerID | TypePeer | TypeInputPeer | Entity | FullEntity | TypeUser | TypeChat | TypeInputChannel | TypeInputUser
MessageIDLike
MessageIDLike: number | Message | MessageService | TypeInputMessage
MessageLike
MessageLike: string | Message
LocalPath
LocalPath: string
ExternalUrl
ExternalUrl: string
BotFileID
BotFileID: string
FileLike
FileLike: LocalPath | ExternalUrl | BotFileID | Buffer | TypeMessageMedia | TypeInputMedia | TypeInputFile | TypeInputFileLocation | File | Api.TypePhoto | TypeDocument | CustomFile
OutFile
OutFile: string | Buffer | WriteStream | { write: Function; close?: Function }
ProgressCallback
ProgressCallback: (total: bigInt.BigInteger, downloaded: bigInt.BigInteger) => void
Type declaration
(total: bigInt.BigInteger, downloaded: bigInt.BigInteger): void
Parameters
total: bigInt.BigInteger
downloaded: bigInt.BigInteger
Returns void
ButtonLike
ButtonLike: TypeKeyboardButton | Button
MarkupLike
MarkupLike: TypeReplyMarkup | ButtonLike | ButtonLike[] | ButtonLike[][]
