telegram: define
Module define
Index
Type aliases
ValueOf
Phone
Username
PeerID
Entity
FullEntity
PeerLike
EntityLike
EntitiesLike
MessageIDLike
MessageLike
LocalPath
ExternalUrl
BotFileID
FileLike
ProgressCallback
ButtonLike
MarkupLike
DateLike
Type aliases
ValueOf
ValueOf<T>: T[keyof T]
Type parameters
T
Phone
Phone: string
Username
Username: string
PeerID
PeerID: number
Entity
Entity: User | Chat | Channel
FullEntity
FullEntity: UserFull | ChatFull | ChatFull | ChannelFull
PeerLike
PeerLike: TypePeer | TypeInputPeer | Entity | FullEntity
EntityLike
EntityLike: Phone | Username | PeerID | TypePeer | TypeInputPeer | Entity | FullEntity
EntitiesLike
EntitiesLike: EntityLike[]
MessageIDLike
MessageIDLike: number | Message | TypeInputMessage
MessageLike
MessageLike: string | Message
LocalPath
LocalPath: string
ExternalUrl
ExternalUrl: string
BotFileID
BotFileID: string
FileLike
FileLike: LocalPath | ExternalUrl | BotFileID | Buffer | TypeMessageMedia | TypeInputFile | TypeInputFileLocation | File | CustomFile
ProgressCallback
ProgressCallback: (total: number, downloaded: number) => void
Type declaration
(total: number, downloaded: number): void
Parameters
total: number
downloaded: number
Returns void
ButtonLike
ButtonLike: TypeKeyboardButton | Button
MarkupLike
MarkupLike: TypeReplyMarkup | ButtonLike | ButtonLike[] | ButtonLike[][]
DateLike
DateLike: number
