telegram: helpers
Namespace helpers
Index
Functions
readBigIntFromBuffer
generateRandomBigInt
escapeRegex
groupBy
betterConsoleLog
isArrayLike
toSignedLittleBuffer
readBufferFromBigInt
generateRandomLong
mod
bigIntMod
generateRandomBytes
stripText
generateKeyDataFromNonce
convertToLittle
sha1
sha256
modExp
getByteArray
returnBigInt
getMinBigInt
getRandomInt
sleep
bufferXor
crc32
_entityType
Classes
TotalList
Variables
_EntityType
Functions
readBigIntFromBuffer
readBigIntFromBuffer(buffer: Buffer, little?: boolean, signed?: boolean): bigInt.BigInteger
converts a buffer to big int
Parameters
buffer: Buffer
little: boolean = true
signed: boolean = false
Returns bigInt.BigInteger
generateRandomBigInt
generateRandomBigInt(): BigInteger
Returns BigInteger
escapeRegex
escapeRegex(string: string): string
Parameters
string: string
Returns string
groupBy
groupBy(list: any[], keyGetter: Function): Map<any, any>
Parameters
list: any[]
keyGetter: Function
Returns Map<any, any>
betterConsoleLog
betterConsoleLog(object: {}): {}
Outputs the object in a better way by hiding all the private methods/attributes.
Parameters
object: {}
the class to use
[key: string]: any
Returns {}
[key: string]: any
isArrayLike
isArrayLike<T>(x: any): x is T[]
Helper to find if a given object is an array (or similar)
Type Parameters
T
Parameters
x: any
Returns x is T[]
toSignedLittleBuffer
toSignedLittleBuffer(big: string | number | BigInteger, number?: number): Buffer
Special case signed little ints
Parameters
big: string | number | BigInteger
number: number = 8
Returns Buffer
readBufferFromBigInt
readBufferFromBigInt(bigIntVar: BigInteger, bytesNumber: number, little?: boolean, signed?: boolean): Buffer
converts a big int to a buffer
Parameters
bigIntVar: BigInteger
bytesNumber: number
little: boolean = true
signed: boolean = false
Returns Buffer
generateRandomLong
generateRandomLong(signed?: boolean): BigInteger
Generates a random long integer (8 bytes), which is optionally signed
Parameters
signed: boolean = true
Returns BigInteger
mod
mod(n: number, m: number): number
.... really javascript
Parameters
n: number
m: number
Returns number
bigIntMod
bigIntMod(n: BigInteger, m: BigInteger): bigInt.BigInteger
returns a positive bigInt
Parameters
n: BigInteger
m: BigInteger
Returns bigInt.BigInteger
generateRandomBytes
generateRandomBytes(count: number): Buffer
Generates a random bytes array
Parameters
count: number
Returns Buffer
stripText
stripText(text: string, entities: TypeMessageEntity[]): string
Calculate the key based on Telegram guidelines, specifying whether it's the client or not
Parameters
text: string
entities: TypeMessageEntity[]
Returns string
generateKeyDataFromNonce
generateKeyDataFromNonce(serverNonceBigInt: BigInteger, newNonceBigInt: BigInteger): Promise<{ key: Buffer; iv: Buffer }>
Generates the key data corresponding to the given nonces
Parameters
serverNonceBigInt: BigInteger
newNonceBigInt: BigInteger
Returns Promise<{ key: Buffer; iv: Buffer }>
convertToLittle
convertToLittle(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
sha1
sha1(data: Buffer): Promise<Buffer>
Calculates the SHA1 digest for the given data
Parameters
data: Buffer
Returns Promise<Buffer>
sha256
sha256(data: Buffer): Promise<Buffer>
Calculates the SHA256 digest for the given data
Parameters
data: Buffer
Returns Promise<Buffer>
modExp
modExp(a: BigInteger, b: BigInteger, n: BigInteger): bigInt.BigInteger
Fast mod pow for RSA calculation. a^b % n
Parameters
a: BigInteger
b: BigInteger
n: BigInteger
Returns bigInt.BigInteger
getByteArray
getByteArray(integer: number | BigInteger, signed?: boolean): Buffer
Gets the arbitrary-length byte array corresponding to the given integer
Parameters
integer: number | BigInteger
signed: boolean = false
Returns Buffer
returnBigInt
returnBigInt(num: string | number | bigint | BigInteger): BigInteger
Parameters
num: string | number | bigint | BigInteger
Returns BigInteger
getMinBigInt
getMinBigInt(arrayOfBigInts: (string | BigInteger)[]): bigInt.BigInteger
Helper function to return the smaller big int in an array
Parameters
arrayOfBigInts: (string | BigInteger)[]
Returns bigInt.BigInteger
getRandomInt
getRandomInt(min: number, max: number): number
returns a random int from min (inclusive) and max (inclusive)
Parameters
min: number
max: number
Returns number
sleep
sleep(ms: number, isUnref?: boolean): Promise<unknown>
Sleeps a specified amount of time
Parameters
ms: number
time in milliseconds
isUnref: boolean = false
make a timer unref'ed
Returns Promise<unknown>
bufferXor
bufferXor(a: Buffer, b: Buffer): Buffer
Helper to export two buffers of same length
Parameters
a: Buffer
b: Buffer
Returns Buffer
crc32
crc32(buf: string | Buffer): number
Parameters
buf: string | Buffer
Returns number
_entityType
_entityType(entity: EntityLike): number
Parameters
entity: EntityLike
Returns number
Variables
Const _EntityType
_EntityType: { USER: number; CHAT: number; CHANNEL: number } = ...
Type declaration
USER: number
CHAT: number
CHANNEL: number
