telegram: Helpers
Module Helpers
Index
Variables
IS_NODE
_EntityType
Functions
readBigIntFromBuffer
generateRandomBigInt
escapeRegex
groupBy
betterConsoleLog
isArrayLike
toSignedLittleBuffer
readBufferFromBigInt
generateRandomLong
mod
bigIntMod
generateRandomBytes
stripText
generateKeyDataFromNonce
convertToLittle
sha1
sha256
modExp
getByteArray
getMinBigInt
getRandomInt
sleep
crc32
_entityType
Classes
TotalList
Variables
Const IS_NODE
IS_NODE: boolean = ...
Const _EntityType
_EntityType: { USER: number; CHAT: number; CHANNEL: number } = ...
Type declaration
USER: number
CHAT: number
CHANNEL: number
Functions
readBigIntFromBuffer
readBigIntFromBuffer(buffer: Buffer, little?: boolean, signed?: boolean): bigInt.BigInteger
converts a buffer to big int
Parameters
buffer: Buffer
little: boolean = true
signed: boolean = false
Returns bigInt.BigInteger
generateRandomBigInt
generateRandomBigInt(): BigInteger
Returns BigInteger
escapeRegex
escapeRegex(string: string): string
Parameters
string: string
Returns string
groupBy
groupBy(list: any[], keyGetter: Function): Map<any, any>
Parameters
list: any[]
keyGetter: Function
Returns Map<any, any>
betterConsoleLog
betterConsoleLog(object: {}): {}
Outputs the object in a better way by hiding all the private methods/attributes.
Parameters
object: {}
the class to use
[key: string]: any
Returns {}
[key: string]: any
Const isArrayLike
isArrayLike<T>(x: any): x is T[]
Helper to find if a given object is an array (or similar)
Type parameters
T
Parameters
x: any
Returns x is T[]
toSignedLittleBuffer
toSignedLittleBuffer(big: bigInt.BigInteger, number?: number): Buffer
Special case signed little ints
Parameters
big: bigInt.BigInteger
number: number = 8
Returns Buffer
readBufferFromBigInt
readBufferFromBigInt(bigIntVar: bigInt.BigInteger, bytesNumber: number, little?: boolean, signed?: boolean): Buffer
converts a big int to a buffer
Parameters
bigIntVar: bigInt.BigInteger
bytesNumber: number
little: boolean = true
signed: boolean = false
Returns Buffer
generateRandomLong
generateRandomLong(signed?: boolean): BigInteger
Generates a random long integer (8 bytes), which is optionally signed
Parameters
signed: boolean = true
Returns BigInteger
mod
mod(n: number, m: number): number
.... really javascript
Parameters
n: number
m: number
Returns number
bigIntMod
bigIntMod(n: bigInt.BigInteger, m: bigInt.BigInteger): bigInt.BigInteger
returns a positive bigInt
Parameters
n: bigInt.BigInteger
m: bigInt.BigInteger
Returns bigInt.BigInteger
generateRandomBytes
generateRandomBytes(count: number): Buffer
Generates a random bytes array
Parameters
count: number
Returns Buffer
stripText
stripText(text: string, entities: TypeMessageEntity[]): string
Calculate the key based on Telegram guidelines, specifying whether it's the client or not
Parameters
text: string
entities: TypeMessageEntity[]
Returns string
generateKeyDataFromNonce
generateKeyDataFromNonce(serverNonceBigInt: bigInt.BigInteger, newNonceBigInt: bigInt.BigInteger): Promise<{ key: Buffer; iv: Buffer }>
Generates the key data corresponding to the given nonces
Parameters
serverNonceBigInt: bigInt.BigInteger
newNonceBigInt: bigInt.BigInteger
Returns Promise<{ key: Buffer; iv: Buffer }>
convertToLittle
convertToLittle(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
sha1
sha1(data: Buffer): Promise<Buffer>
Calculates the SHA1 digest for the given data
Parameters
data: Buffer
Returns Promise<Buffer>
sha256
sha256(data: Buffer): Promise<Buffer>
Calculates the SHA256 digest for the given data
Parameters
data: Buffer
Returns Promise<Buffer>
modExp
modExp(a: bigInt.BigInteger, b: bigInt.BigInteger, n: bigInt.BigInteger): bigInt.BigInteger
Fast mod pow for RSA calculation. a^b % n
Parameters
a: bigInt.BigInteger
b: bigInt.BigInteger
n: bigInt.BigInteger
Returns bigInt.BigInteger
getByteArray
getByteArray(integer: bigInt.BigInteger | number, signed?: boolean): Buffer
Gets the arbitrary-length byte array corresponding to the given integer
Parameters
integer: bigInt.BigInteger | number
signed: boolean = false
Returns Buffer
getMinBigInt
getMinBigInt(arrayOfBigInts: bigInt.BigInteger[]): BigInteger
Helper function to return the smaller big int in an array
Parameters
arrayOfBigInts: bigInt.BigInteger[]
Returns BigInteger
getRandomInt
getRandomInt(min: number, max: number): number
returns a random int from min (inclusive) and max (inclusive)
Parameters
min: number
max: number
Returns number
Const sleep
sleep(ms: number): Promise<unknown>
Sleeps a specified amount of time
Parameters
ms: number
time in milliseconds
Returns Promise<unknown>
crc32
crc32(buf: Buffer | string): number
Parameters
buf: Buffer | string
Returns number
_entityType
_entityType(entity: EntityLike): number
Parameters
entity: EntityLike
Returns number
