telegram: phone
Module: tl/api / Api
Namespace phone
Index
Classes
PhoneCall
GroupCall
GroupParticipants
JoinAsPeers
ExportedGroupCallInvite
GetCallConfig
RequestCall
AcceptCall
ConfirmCall
ReceivedCall
DiscardCall
SetCallRating
SaveCallDebug
SendSignalingData
CreateGroupCall
JoinGroupCall
LeaveGroupCall
InviteToGroupCall
DiscardGroupCall
ToggleGroupCallSettings
GetGroupCall
GetGroupParticipants
CheckGroupCall
ToggleGroupCallRecord
EditGroupCallParticipant
EditGroupCallTitle
GetGroupCallJoinAs
ExportGroupCallInvite
ToggleGroupCallStartSubscription
StartScheduledGroupCall
SaveDefaultGroupCallJoinAs
Type aliases
TypePhoneCall
TypeGroupCall
TypeGroupParticipants
TypeJoinAsPeers
TypeExportedGroupCallInvite
Type aliases
TypePhoneCall
TypePhoneCall: PhoneCall
TypeGroupCall
TypeGroupCall: GroupCall
TypeGroupParticipants
TypeGroupParticipants: GroupParticipants
TypeJoinAsPeers
TypeJoinAsPeers: JoinAsPeers
TypeExportedGroupCallInvite
TypeExportedGroupCallInvite: ExportedGroupCallInvite
