telegram: account
Module: tl/api / Api
Namespace account
Index
Classes
PrivacyRules
Authorizations
Password
PasswordSettings
PasswordInputSettings
TmpPassword
WebAuthorizations
AuthorizationForm
SentEmailCode
Takeout
WallPapersNotModified
WallPapers
AutoDownloadSettings
ThemesNotModified
Themes
ContentSettings
ResetPasswordFailedWait
ResetPasswordRequestedWait
ResetPasswordOk
RegisterDevice
UnregisterDevice
UpdateNotifySettings
GetNotifySettings
ResetNotifySettings
UpdateProfile
UpdateStatus
GetWallPapers
ReportPeer
CheckUsername
UpdateUsername
GetPrivacy
SetPrivacy
DeleteAccount
GetAccountTTL
SetAccountTTL
SendChangePhoneCode
ChangePhone
UpdateDeviceLocked
GetAuthorizations
ResetAuthorization
GetPassword
GetPasswordSettings
UpdatePasswordSettings
SendConfirmPhoneCode
ConfirmPhone
GetTmpPassword
GetWebAuthorizations
ResetWebAuthorization
ResetWebAuthorizations
GetAllSecureValues
GetSecureValue
SaveSecureValue
DeleteSecureValue
GetAuthorizationForm
AcceptAuthorization
SendVerifyPhoneCode
VerifyPhone
SendVerifyEmailCode
VerifyEmail
InitTakeoutSession
FinishTakeoutSession
ConfirmPasswordEmail
ResendPasswordEmail
CancelPasswordEmail
GetContactSignUpNotification
SetContactSignUpNotification
GetNotifyExceptions
GetWallPaper
UploadWallPaper
SaveWallPaper
InstallWallPaper
ResetWallPapers
GetAutoDownloadSettings
SaveAutoDownloadSettings
UploadTheme
CreateTheme
UpdateTheme
SaveTheme
InstallTheme
GetTheme
GetThemes
SetContentSettings
GetContentSettings
GetMultiWallPapers
GetGlobalPrivacySettings
SetGlobalPrivacySettings
ReportProfilePhoto
ResetPassword
DeclinePasswordReset
Type aliases
TypePrivacyRules
TypeAuthorizations
TypePassword
TypePasswordSettings
TypePasswordInputSettings
TypeTmpPassword
TypeWebAuthorizations
TypeAuthorizationForm
TypeSentEmailCode
TypeTakeout
TypeWallPapers
TypeAutoDownloadSettings
TypeThemes
TypeContentSettings
TypeResetPasswordResult
Type aliases
TypePrivacyRules
TypePrivacyRules: PrivacyRules
TypeAuthorizations
TypeAuthorizations: Authorizations
TypePassword
TypePassword: Password
TypePasswordSettings
TypePasswordSettings: PasswordSettings
TypePasswordInputSettings
TypePasswordInputSettings: PasswordInputSettings
TypeTmpPassword
TypeTmpPassword: TmpPassword
TypeWebAuthorizations
TypeWebAuthorizations: WebAuthorizations
TypeAuthorizationForm
TypeAuthorizationForm: AuthorizationForm
TypeSentEmailCode
TypeSentEmailCode: SentEmailCode
TypeTakeout
TypeTakeout: Takeout
TypeWallPapers
TypeWallPapers: WallPapersNotModified | WallPapers
TypeAutoDownloadSettings
TypeAutoDownloadSettings: AutoDownloadSettings
TypeThemes
TypeThemes: ThemesNotModified | Themes
TypeContentSettings
TypeContentSettings: ContentSettings
TypeResetPasswordResult
TypeResetPasswordResult: ResetPasswordFailedWait | ResetPasswordRequestedWait | ResetPasswordOk
