telegram: auth
Module: tl/api / Api
Namespace auth
Index
Classes
SentCode
Authorization
AuthorizationSignUpRequired
ExportedAuthorization
PasswordRecovery
CodeTypeSms
CodeTypeCall
CodeTypeFlashCall
SentCodeTypeApp
SentCodeTypeSms
SentCodeTypeCall
SentCodeTypeFlashCall
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
SendCode
SignUp
SignIn
LogOut
ResetAuthorizations
ExportAuthorization
ImportAuthorization
BindTempAuthKey
ImportBotAuthorization
CheckPassword
RequestPasswordRecovery
RecoverPassword
ResendCode
CancelCode
DropTempAuthKeys
ExportLoginToken
ImportLoginToken
AcceptLoginToken
Type aliases
TypeSentCode
TypeAuthorization
TypeExportedAuthorization
TypePasswordRecovery
TypeCodeType
TypeSentCodeType
TypeLoginToken
Type aliases
TypeSentCode
TypeSentCode: SentCode
TypeAuthorization
TypeAuthorization: Authorization | AuthorizationSignUpRequired
TypeExportedAuthorization
TypeExportedAuthorization: ExportedAuthorization
TypePasswordRecovery
TypePasswordRecovery: PasswordRecovery
TypeCodeType
TypeCodeType: CodeTypeSms | CodeTypeCall | CodeTypeFlashCall
TypeSentCodeType
TypeSentCodeType: SentCodeTypeApp | SentCodeTypeSms | SentCodeTypeCall | SentCodeTypeFlashCall
TypeLoginToken
TypeLoginToken: LoginToken | LoginTokenMigrateTo | LoginTokenSuccess
