telegram: payments
Module: tl/api / Api
Namespace payments
Index
Classes
PaymentForm
ValidatedRequestedInfo
PaymentResult
PaymentVerificationNeeded
PaymentReceipt
SavedInfo
BankCardData
GetPaymentForm
GetPaymentReceipt
ValidateRequestedInfo
SendPaymentForm
GetSavedInfo
ClearSavedInfo
GetBankCardData
Type aliases
TypePaymentForm
TypeValidatedRequestedInfo
TypePaymentResult
TypePaymentReceipt
TypeSavedInfo
TypeBankCardData
Type aliases
TypePaymentForm
TypePaymentForm: PaymentForm
TypeValidatedRequestedInfo
TypeValidatedRequestedInfo: ValidatedRequestedInfo
TypePaymentResult
TypePaymentResult: PaymentResult | PaymentVerificationNeeded
TypePaymentReceipt
TypePaymentReceipt: PaymentReceipt
TypeSavedInfo
TypeSavedInfo: SavedInfo
TypeBankCardData
TypeBankCardData: BankCardData
