telegram: help
Module: tl/api / Api
Namespace help
Index
Classes
AppUpdate
NoAppUpdate
InviteText
Support
TermsOfService
RecentMeUrls
TermsOfServiceUpdateEmpty
TermsOfServiceUpdate
DeepLinkInfoEmpty
DeepLinkInfo
PassportConfigNotModified
PassportConfig
SupportName
UserInfoEmpty
UserInfo
PromoDataEmpty
PromoData
CountryCode
Country
CountriesListNotModified
CountriesList
ConfigSimple
GetConfig
GetNearestDc
GetAppUpdate
GetInviteText
GetSupport
GetAppChangelog
SetBotUpdatesStatus
GetCdnConfig
GetRecentMeUrls
GetTermsOfServiceUpdate
AcceptTermsOfService
GetDeepLinkInfo
GetAppConfig
SaveAppLog
GetPassportConfig
GetSupportName
GetUserInfo
EditUserInfo
GetPromoData
HidePromoData
DismissSuggestion
GetCountriesList
Type aliases
TypeAppUpdate
TypeInviteText
TypeSupport
TypeTermsOfService
TypeRecentMeUrls
TypeTermsOfServiceUpdate
TypeDeepLinkInfo
TypePassportConfig
TypeSupportName
TypeUserInfo
TypePromoData
TypeCountryCode
TypeCountry
TypeCountriesList
TypeConfigSimple
Type aliases
TypeAppUpdate
TypeAppUpdate: AppUpdate | NoAppUpdate
TypeInviteText
TypeInviteText: InviteText
TypeSupport
TypeSupport: Support
TypeTermsOfService
TypeTermsOfService: TermsOfService
TypeRecentMeUrls
TypeRecentMeUrls: RecentMeUrls
TypeTermsOfServiceUpdate
TypeTermsOfServiceUpdate: TermsOfServiceUpdateEmpty | TermsOfServiceUpdate
TypeDeepLinkInfo
TypeDeepLinkInfo: DeepLinkInfoEmpty | DeepLinkInfo
TypePassportConfig
TypePassportConfig: PassportConfigNotModified | PassportConfig
TypeSupportName
TypeSupportName: SupportName
TypeUserInfo
TypeUserInfo: UserInfoEmpty | UserInfo
TypePromoData
TypePromoData: PromoDataEmpty | PromoData
TypeCountryCode
TypeCountryCode: CountryCode
TypeCountry
TypeCountry: Country
TypeCountriesList
TypeCountriesList: CountriesListNotModified | CountriesList
TypeConfigSimple
TypeConfigSimple: ConfigSimple
