telegram: tl/generationHelpers
Module tl/generationHelpers
Index
Functions
snakeToCamelCase
variableSnakeToCamelCase
fromLine
buildArgConfig
parseTl
findAll
serializeBytes
serializeDate
Variables
CORE_TYPES
Functions
Const snakeToCamelCase
snakeToCamelCase(name: string): string
Parameters
name: string
Returns string
Const variableSnakeToCamelCase
variableSnakeToCamelCase(str: string): string
Parameters
str: string
Returns string
Const fromLine
fromLine(line: string, isFunction: boolean): any
Parameters
line: string
isFunction: boolean
Returns any
buildArgConfig
buildArgConfig(name: string, argType: string): any
Parameters
name: string
argType: string
Returns any
Const parseTl
parseTl(content: string, layer: string, methods?: any[], ignoreIds?: Set<number>): Generator<any, void, unknown>
Parameters
content: string
layer: string
methods: any[] = []
ignoreIds: Set<number> = ...
Returns Generator<any, void, unknown>
Const findAll
findAll(regex: RegExp, str: string, matches?: any): any
Parameters
regex: RegExp
str: string
matches: any = []
Returns any
serializeBytes
serializeBytes(data: Buffer | string | any): Buffer
Parameters
data: Buffer | string | any
Returns Buffer
serializeDate
serializeDate(dt: DateLike | Date): Buffer
Parameters
dt: DateLike | Date
Returns Buffer
Variables
Const CORE_TYPES
CORE_TYPES: Set<number> = ...
