telegram: Utils
Module Utils
Index
Functions
getInputPeer
_photoSizeByteCount
_getEntityPair
getInnerText
getInputChannel
getInputUser
getInputMessage
getInputChatPhoto
strippedPhotoToJpg
getInputPhoto
getInputDocument
isAudio
isImage
getExtension
getAttributes
getInputGeo
getInputMedia
getAppropriatedPartSize
getPeer
sanitizeParseMode
getPeerId
resolveId
parsePhone
resolveInviteLink
parseUsername
rtrim
getDisplayName
Interfaces
GetInputMediaInterface
Functions
getInputPeer
getInputPeer(entity: any, allowSelf?: boolean, checkHash?: boolean): TypeInputPeer
Gets the input peer for the given "entity" (user, chat or channel).
A TypeError is raised if the given entity isn't a supported type or if check_hash is True but the entity's accessHash is None or* the entity contains min information. In this case, the hash cannot be used for general purposes, and thus is not returned to avoid any issues which can derive from invalid access hashes.
Note that check_hash is ignored if an input peer is already passed since in that case we assume the user knows what they're doing. This is key to getting entities by explicitly passing hash = 0.
Parameters
entity: any
allowSelf: boolean = true
checkHash: boolean = true
Returns TypeInputPeer
_photoSizeByteCount
_photoSizeByteCount(size: FileLike): undefined | number
Parameters
size: FileLike
Returns undefined | number
_getEntityPair
_getEntityPair(entityId: number, entities: Map<number, Entity>, cache: EntityCache, getInputPeerFunction?: any): [Entity?, TypeInputPeer?]
Parameters
entityId: number
entities: Map<number, Entity>
cache: EntityCache
getInputPeerFunction: any = ...
Returns [Entity?, TypeInputPeer?]
getInnerText
getInnerText(text: string, entities: TypeMessageEntity[]): string[]
Parameters
text: string
entities: TypeMessageEntity[]
Returns string[]
getInputChannel
getInputChannel(entity: EntityLike): TypePeer | TypeInputPeer | Entity | FullEntity | InputChannel
Similar to :meth:get_input_peer, but for :tl:InputChannel's alone.
.. important::
This method does not validate for invalid general-purpose access hashes, unlike get_input_peer. Consider using instead: get_input_channel(get_input_peer(channel)).
Parameters
entity: EntityLike
Returns TypePeer | TypeInputPeer | Entity | FullEntity | InputChannel
getInputUser
getInputUser(entity: EntityLike): InputPeerSelf
Similar to :meth:get_input_peer, but for :tl:InputUser's alone.
.. important::
This method does not validate for invalid general-purpose access hashes, unlike get_input_peer. Consider using instead: get_input_channel(get_input_peer(channel)).
Parameters
entity: EntityLike
Returns InputPeerSelf
getInputMessage
getInputMessage(message: any): InputMessageID
Similar to :meth:get_input_peer, but for input messages.
Parameters
message: any
Returns InputMessageID
getInputChatPhoto
getInputChatPhoto(photo: any): TypeInputChatPhoto
Similar to :meth:get_input_peer, but for input messages.
Parameters
photo: any
Returns TypeInputChatPhoto
strippedPhotoToJpg
strippedPhotoToJpg(stripped: Buffer): Buffer
Adds the JPG header and footer to a stripped image. Ported from https://github.com/telegramdesktop/tdesktop/blob/bec39d89e19670eb436dc794a8f20b657cb87c71/Telegram/SourceFiles/ui/image/image.cpp#L225
Parameters
stripped: Buffer
Returns Buffer
getInputPhoto
getInputPhoto(photo: any): TypePhoto | InputPhotoEmpty
Similar to :meth:get_input_peer, but for photos
Parameters
photo: any
Returns TypePhoto | InputPhotoEmpty
getInputDocument
getInputDocument(document: any): InputDocument | InputDocumentEmpty
Similar to :meth:get_input_peer, but for documents
Parameters
document: any
Returns InputDocument | InputDocumentEmpty
isAudio
isAudio(file: any): boolean
Returns True if the file has an audio mime type.
Parameters
file: any
Returns boolean
isImage
isImage(file: any): boolean
Returns True if the file has an image mime type.
Parameters
file: any
Returns boolean
getExtension
getExtension(media: any): string
Parameters
media: any
Returns string
getAttributes
getAttributes(file: File | CustomFile | TypeInputFile | string, __namedParameters: GetAttributesParams): { attrs: TypeDocumentAttribute[]; mimeType: string }
Get a list of attributes for the given file and the mime type as a tuple ([attribute], mime_type).
Parameters
file: File | CustomFile | TypeInputFile | string
__namedParameters: GetAttributesParams
Returns { attrs: TypeDocumentAttribute[]; mimeType: string }
attrs: TypeDocumentAttribute[]
mimeType: string
getInputGeo
getInputGeo(geo: any): TypeInputGeoPoint
Similar to :meth:get_input_peer, but for geo points
Parameters
geo: any
Returns TypeInputGeoPoint
getInputMedia
getInputMedia(media: any, __namedParameters?: GetInputMediaInterface): any
Similar to :meth:get_input_peer, but for media.
If the media is :tl:InputFile and is_photo is known to be True, it will be treated as an :tl:InputMediaUploadedPhoto. Else, the rest of parameters will indicate how to treat it.
Parameters
media: any
__namedParameters: GetInputMediaInterface = {}
Returns any
getAppropriatedPartSize
getAppropriatedPartSize(fileSize: number): 128 | 256 | 512
Gets the appropriated part size when uploading or downloading files, given an initial file size.
Parameters
fileSize: number
Returns 128 | 256 | 512
getPeer
getPeer(peer: EntityLike): TypePeer | TypeInputPeer | Entity | FullEntity
Parameters
peer: EntityLike
Returns TypePeer | TypeInputPeer | Entity | FullEntity
sanitizeParseMode
sanitizeParseMode(mode: string | ParseInterface): ParseInterface
Parameters
mode: string | ParseInterface
Returns ParseInterface
getPeerId
getPeerId(peer: EntityLike, addMark?: boolean): number
Convert the given peer into its marked ID by default.
This "mark" comes from the "bot api" format, and with it the peer type can be identified back. User ID is left unmodified, chat ID is negated, and channel ID is prefixed with -100:
userId -chatId -100channel_id
The original ID and the peer type class can be returned with a call to :meth:resolve_id(marked_id).
Parameters
peer: EntityLike
addMark: boolean = true
Returns number
resolveId
resolveId(markedId: number): [number, typeof PeerUser | typeof PeerChannel | typeof PeerChat]
Given a marked ID, returns the original ID and its :tl:Peer type.
Parameters
markedId: number
Returns [number, typeof PeerUser | typeof PeerChannel | typeof PeerChat]
parsePhone
parsePhone(phone: string | number): undefined | string
Parses the given phone, or returns undefined if it's invalid.
Parameters
phone: string | number
Returns undefined | string
resolveInviteLink
resolveInviteLink(link: string): [number, number, number]
Parameters
link: string
Returns [number, number, number]
parseUsername
parseUsername(username: string): { username?: string; isInvite: boolean }
Parses the given username or channel access hash, given a string, username or URL. Returns a tuple consisting of both the stripped, lowercase username and whether it is a joinchat/ hash (in which case is not lowercase'd).
Returns (undefined, false) if the username or link is not valid.
Parameters
username: string
Returns { username?: string; isInvite: boolean }
Optional username?: string
isInvite: boolean
rtrim
rtrim(s: string, mask: string): string
Parameters
s: string
mask: string
Returns string
getDisplayName
getDisplayName(entity: EntityLike): string
Gets the display name for the given :tl:User, :tl:Chat or :tl:Channel. Returns an empty string otherwise
Parameters
entity: EntityLike
Returns string
